{:highlights [{:id #uuid "67bdcbc2-32d0-4219-bacb-4a0657506ae5",
               :page 1,
               :position {:bounding {:x1 394.4244136810303,
                                     :y1 745.0238952636719,
                                     :x2 1105.190221786499,
                                     :y2 800.1669921875,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 941.672887802124,
                                   :y1 745.0238952636719,
                                   :x2 1103.252965927124,
                                   :y2 761.9119873046875,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 394.4244136810303,
                                   :y1 764.2298278808594,
                                   :x2 1105.190221786499,
                                   :y2 781.1179504394531,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 394.4244136810303,
                                   :y1 783.2788696289062,
                                   :x2 433.91205406188965,
                                   :y2 800.1669921875,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 1},
               :content {:text " decline in sleep quality and sleep quantity was associated with a two- to three-fold increase in risk of developing a pain condition"},
               :properties {:color "green"}}
              {:id #uuid "67bdcbca-0549-41d5-aa27-f678eb807a05",
               :page 1,
               :position {:bounding {:x1 442.3719234466553,
                                     :y1 783.2788696289062,
                                     :x2 787.7543087005615,
                                     :y2 800.1669921875,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 442.3719234466553,
                                   :y1 783.2788696289062,
                                   :x2 787.7543087005615,
                                   :y2 800.1669921875,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 1},
               :content {:text "small elevations in levels of inﬂammatory markers"},
               :properties {:color "green"}}
              {:id #uuid "67bdcbd7-2526-4635-8024-8a9027942d42",
               :page 1,
               :position {:bounding {:x1 394.4244136810303,
                                     :y1 783.2788696289062,
                                     :x2 1105.3497676849365,
                                     :y2 819.2160339355469,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 909.2380123138428,
                                   :y1 783.2788696289062,
                                   :x2 1105.3497676849365,
                                   :y2 800.1669921875,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 394.4244136810303,
                                   :y1 802.3279113769531,
                                   :x2 435.05182456970215,
                                   :y2 819.2160339355469,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 1},
               :content {:text "self-reported physical health status"},
               :properties {:color "green"}}
              {:id #uuid "67bdcc5b-5455-424a-a3c2-1d85590b7971",
               :page 1,
               :position {:bounding {:x1 603.721471786499,
                                     :y1 1395.2161560058594,
                                     :x2 1105.7416133880615,
                                     :y2 1434.4268188476562,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 736.8318843841553,
                                   :y1 1395.2161560058594,
                                   :x2 1105.7416133880615,
                                   :y2 1413.4735717773438,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 603.721471786499,
                                   :y1 1416.1693725585938,
                                   :x2 943.5851192474365,
                                   :y2 1434.4268188476562,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 1},
               :content {:text "sleep problems may have a stronger contributory effect on pain than the effect of pain on sleep"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdcc8f-e0b6-4c4d-b7e0-d078c80b0c05",
               :page 2,
               :position {:bounding {:x1 85.00397300720215,
                                     :y1 590.5704193115234,
                                     :x2 587.059606552124,
                                     :y2 629.7810516357422,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 173.77127647399902,
                                   :y1 590.5704193115234,
                                   :x2 587.059606552124,
                                   :y2 608.8278045654297,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 611.5236663818359,
                                   :x2 582.4710445404053,
                                   :y2 629.7810516357422,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "night-time sleep parameters more consistently predict next-day pain compared to pain predicting subsequent sleep"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdccb5-2df2-42a0-835c-a6000fff817e",
               :page 2,
               :position {:bounding {:x1 85.00397300720215,
                                     :y1 904.3983164131641,
                                     :x2 587.0961666107178,
                                     :y2 943.6089487373829,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 196.45096397399902,
                                   :y1 904.3983164131641,
                                   :x2 587.0961666107178,
                                   :y2 922.6557016670704,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 925.3515634834766,
                                   :x2 440.5411128997803,
                                   :y2 943.6089487373829,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "sleep quality was a signiﬁcant and consistent predictor of next day pain at all assessment points"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdccd3-7e91-48a9-bd67-3df4d0b2a7d0",
               :page 2,
               :position {:bounding {:x1 85.00397300720215,
                                     :y1 925.3515634834766,
                                     :x2 587.3550777435303,
                                     :y2 985.5154428780079,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 540.5218868255615,
                                   :y1 925.3515634834766,
                                   :x2 587.106725692749,
                                   :y2 943.6089487373829,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 946.3048105537891,
                                   :x2 587.3550777435303,
                                   :y2 964.5621958076954,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 967.2579965889454,
                                   :x2 304.01093101501465,
                                   :y2 985.5154428780079,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "whilst presleep pain was a predictor of poorer sleep efﬁciency calculated based on sleep diary entries"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdcce7-12fe-49ff-b97f-ba36782cb554",
               :page 2,
               :position {:bounding {:x1 85.00397300720215,
                                     :y1 967.2579965889454,
                                     :x2 587.0717525482178,
                                     :y2 1006.3118295967579,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 365.6432247161865,
                                   :y1 967.2579965889454,
                                   :x2 587.0717525482178,
                                   :y2 985.5154428780079,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 988.0543833076954,
                                   :x2 499.5695858001709,
                                   :y2 1006.3118295967579,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "not a signiﬁcant predictor of subsequent sleep efﬁciency as estimated by actigraphy"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdcd09-ca95-44ad-9931-d14e88a94746",
               :page 2,
               :position {:bounding {:x1 85.00397300720215,
                                     :y1 988.0543833076954,
                                     :x2 587.2507076263428,
                                     :y2 1048.2182016670704,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 508.4025630950928,
                                   :y1 988.0543833076954,
                                   :x2 587.1714839935303,
                                   :y2 1006.3117685616016,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 1009.0075693428516,
                                   :x2 587.2507076263428,
                                   :y2 1027.2650766670704,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 1029.9608774483204,
                                   :x2 233.96205711364746,
                                   :y2 1048.2182016670704,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "Compared to pain, presleep cognitive arousal and mood were better predictors of subsequent sleep"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdcd26-358c-43e5-9f18-2a86e9094dc8",
               :page 2,
               :position {:bounding {:x1 85.00397300720215,
                                     :y1 1198.3783874511719,
                                     :x2 587.165807723999,
                                     :y2 1258.5494079589844,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 551.6617183685303,
                                   :y1 1198.3783874511719,
                                   :x2 586.7746334075928,
                                   :y2 1216.6358337402344,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 1219.3387756347656,
                                   :x2 587.102331161499,
                                   :y2 1237.5961608886719,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 1240.2920227050781,
                                   :x2 587.165807723999,
                                   :y2 1258.5494079589844,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "poor sleep is a primary factor predicting aggravation of pain responses and determining longer-term risks of developing a pain condition."},
               :properties {:color "yellow"}}
              {:id #uuid "67bdcd3e-4e1f-42ef-abf7-ae8703918133",
               :page 2,
               :position {:bounding {:x1 85.00397300720215,
                                     :y1 1282.0344543457031,
                                     :x2 587.1229610443115,
                                     :y2 1321.4091491699219,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 281.5223751068115,
                                   :y1 1282.0344543457031,
                                   :x2 587.1229610443115,
                                   :y2 1300.2919006347656,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 1303.1517028808594,
                                   :x2 473.9108028411865,
                                   :y2 1321.4091491699219,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "self-reported sleep problems tripled the risk of reporting physician-diagnosed ﬁbromyalgia"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdcd5d-cd8e-4948-83d7-06855127b0a2",
               :page 2,
               :position {:bounding {:x1 85.00397300720215,
                                     :y1 1386.8077392578125,
                                     :x2 587.1344356536865,
                                     :y2 1467.7680053710938,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 506.9306392669678,
                                   :y1 1386.8077392578125,
                                   :x2 587.1344356536865,
                                   :y2 1405.065185546875,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 1407.6041259765625,
                                   :x2 587.0983638763428,
                                   :y2 1425.8615112304688,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 1428.557373046875,
                                   :x2 587.0983638763428,
                                   :y2 1446.8147583007812,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 85.00397300720215,
                                   :y1 1449.5105590820312,
                                   :x2 462.5423946380615,
                                   :y2 1467.7680053710938,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "poor selfreported sleep quality strongly predicted the onset of widespread pain symptoms up to 3 y later, even when other psychological, lifestyle, and health factors were all controlled for."},
               :properties {:color "yellow"}}
              {:id #uuid "67bdcd79-6444-41c8-9d8a-683771b315b4",
               :page 2,
               :position {:bounding {:x1 251.08417320251465,
                                     :y1 465.0078582763672,
                                     :x2 1125.0548458099365,
                                     :y2 1488.72119140625,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 623.012975692749,
                                   :y1 465.0078582763672,
                                   :x2 1125.0548458099365,
                                   :y2 483.2652893066406,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 485.9611053466797,
                                   :x2 919.2283687591553,
                                   :y2 504.21852111816406,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 251.08417320251465,
                                   :y1 1470.4638671875,
                                   :x2 587.0651607513428,
                                   :y2 1488.72119140625,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "self-reported disrupted and non-restorative sleep were signiﬁcant predictors of chronic pain onset in painfree individuals over the course of 17 y"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdcd9a-900a-4a2a-910d-ddf6a47d8e27",
               :page 2,
               :position {:bounding {:x1 623.012975692749,
                                     :y1 737.556884765625,
                                     :x2 1125.157995223999,
                                     :y2 797.7279052734375,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 970.9861812591553,
                                   :y1 737.556884765625,
                                   :x2 1125.141637802124,
                                   :y2 755.8143005371094,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 758.5172424316406,
                                   :x2 1125.157995223999,
                                   :y2 776.774658203125,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 779.4704895019531,
                                   :x2 740.1044063568115,
                                   :y2 797.7279052734375,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "little is known about the effect of these sleep changes on pain and other health variables in the long run"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdcdd6-dcee-4129-8163-3581ccd6638e",
               :page 2,
               :position {:bounding {:x1 623.012975692749,
                                     :y1 967.7358703613281,
                                     :x2 1125.2735958099365,
                                     :y2 1135.2476501464844,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 1035.9132442474365,
                                   :y1 967.7358703613281,
                                   :x2 1125.0975704193115,
                                   :y2 985.9932556152344,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 988.6890563964844,
                                   :x2 1125.111364364624,
                                   :y2 1006.9465026855469,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 1009.4783020019531,
                                   :x2 1125.1356563568115,
                                   :y2 1027.7356872558594,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 1030.4386901855469,
                                   :x2 1125.083288192749,
                                   :y2 1048.6960754394531,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 1051.3918762207031,
                                   :x2 1125.123815536499,
                                   :y2 1069.6493225097656,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 1072.3451232910156,
                                   :x2 1125.0592403411865,
                                   :y2 1090.6025695800781,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 1093.2983703613281,
                                   :x2 1125.2735958099365,
                                   :y2 1111.5558166503906,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 1114.2516174316406,
                                   :x2 727.8296871185303,
                                   :y2 1135.2476501464844,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 623.012975692749,
                                   :y1 1115.6209411621094,
                                   :x2 712.017126083374,
                                   :y2 1131.5605163574219,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "acute sleep restriction in healthy pain-free participants in the form of 88-h total sleep deprivation [29] and partial sleep deprivation of 6 h a night over a week [30] or 4 h a night over 10 d [31] were associated with impaired immunity, elevated inﬂammatory response and raised cytokines levels, namely, interleukin-6 (IL-6), C-reactive protein(CRP), cortisol, prostaglandin E2 (PGE2), and tumour necrosis factor alpha (TNF-a)"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdd094-7b0d-49ca-a476-2485edb487e8",
               :page 3,
               :position {:bounding {:x1 65.59833335876465,
                                     :y1 424.3637390136719,
                                     :x2 567.734899520874,
                                     :y2 463.4174499511719,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 471.45502281188965,
                                   :y1 424.3637390136719,
                                   :x2 567.734899520874,
                                   :y2 442.6211242675781,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 65.59833335876465,
                                   :y1 445.1600646972656,
                                   :x2 151.91347312927246,
                                   :y2 463.4174499511719,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 3},
               :content {:text "anxiety and depression"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdd15b-36c1-4f29-b509-f2deb26b093a",
               :page 5,
               :position {:bounding {:x1 65.59833335876465,
                                     :y1 257.0587463378906,
                                     :x2 567.7841548919678,
                                     :y2 358.9650573730469,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 65.59833335876465,
                                   :y1 257.0587463378906,
                                   :x2 567.7145137786865,
                                   :y2 275.3161315917969,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 65.59833335876465,
                                   :y1 277.8479309082031,
                                   :x2 567.7841548919678,
                                   :y2 296.1053771972656,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 65.59833335876465,
                                   :y1 298.8011779785156,
                                   :x2 567.6742916107178,
                                   :y2 317.0586242675781,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 65.59833335876465,
                                   :y1 319.7544250488281,
                                   :x2 567.7189693450928,
                                   :y2 338.0118713378906,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 65.59833335876465,
                                   :y1 340.7076721191406,
                                   :x2 183.12772178649902,
                                   :y2 358.9650573730469,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 5},
               :content {:text "This included incidence or presence of pain-related health conditions (back pain, ﬁbromyalgia, arthritis, hip fractures etc.), inﬂammatory and immune system biomarkers, pain intensity, pain interference, fatigue, pain-related psychosocial functioning, and quality of life."},
               :properties {:color "yellow"}}
              {:id #uuid "67bdd20c-902e-4006-aa7f-cef670499908",
               :page 8,
               :position {:bounding {:x1 1038.2277011871338,
                                     :y1 487.0665502548218,
                                     :x2 1084.2784214019775,
                                     :y2 505.32396602630615,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 1038.2277011871338,
                                   :y1 487.0665502548218,
                                   :x2 1084.2784214019775,
                                   :y2 505.32396602630615,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "SF-36"},
               :properties {:color "purple"}}
              {:id #uuid "67bdd8df-4a4a-48ee-9aba-7a09cf3375f2",
               :page 8,
               :position {:bounding {:x1 519.1739120483398,
                                     :y1 1016.3390808105469,
                                     :x2 937.7004013061523,
                                     :y2 1066.1903991699219,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 667.9880599975586,
                                   :y1 1016.3390808105469,
                                   :x2 937.7004013061523,
                                   :y2 1031.4014587402344,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 1033.7977294921875,
                                   :x2 937.5558700561523,
                                   :y2 1048.860107421875,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 1051.1280212402344,
                                   :x2 809.4402694702148,
                                   :y2 1066.1903991699219,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 8},
               :content {:text "newly developed insomnia symptoms over a three-year period doubled the risk of the presence of selfreported hip fracture problems at follow-up "},
               :properties {:color "yellow"}}
              {:id #uuid "67bdd90c-9771-4d84-8e92-7087d627aaee",
               :page 8,
               :position {:bounding {:x1 519.1739120483398,
                                     :y1 1068.5938110351562,
                                     :x2 937.7881698608398,
                                     :y2 1136.0392761230469,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 797.4674911499023,
                                   :y1 1068.5938110351562,
                                   :x2 937.6187362670898,
                                   :y2 1083.6561889648438,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 1086.1808471679688,
                                   :x2 937.6149520874023,
                                   :y2 1101.2432250976562,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 1103.5111389160156,
                                   :x2 937.7881698608398,
                                   :y2 1118.573486328125,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 1120.9768981933594,
                                   :x2 610.9380722045898,
                                   :y2 1136.0392761230469,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 8},
               :content {:text " incidence of insomnia symptoms and non-restorative sleep was associated with over a two-fold increase in risk of reporting a chronic pain disorder at ﬁveyear follow-up "},
               :properties {:color "yellow"}}
              {:id #uuid "67bdd922-341c-4d1f-a050-5ccdffa2968a",
               :page 8,
               :position {:bounding {:x1 519.1739120483398,
                                     :y1 1138.4355773925781,
                                     :x2 937.6128768920898,
                                     :y2 1170.9566040039062,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 603.3004989624023,
                                   :y1 1138.4355773925781,
                                   :x2 937.6128768920898,
                                   :y2 1153.4979248046875,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 1155.8942260742188,
                                   :x2 744.1350936889648,
                                   :y2 1170.9566040039062,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 8},
               :content {:text "ncrease in insomnia symptoms was associated with a40% increased risk of new back pain"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdd95e-efa8-45ea-bab0-d90507f2ab74",
               :page 9,
               :position {:bounding {:x1 54.66527557373047,
                                     :y1 1164.2312622070312,
                                     :x2 473.23543548583984,
                                     :y2 1214.2180786132812,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 198.14006805419922,
                                   :y1 1164.2312622070312,
                                   :x2 473.23543548583984,
                                   :y2 1179.2936401367188,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 1181.6900024414062,
                                   :x2 473.08016204833984,
                                   :y2 1196.7523803710938,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 1199.1557006835938,
                                   :x2 409.0315170288086,
                                   :y2 1214.2180786132812,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 9},
               :content {:text " increase in insomnia symptoms over a tenyear period was associated with newly reported medical conditions including joint and low back pain disorder at follow-up"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdd989-f1d6-42b4-aba3-393323951a89",
               :page 10,
               :position {:bounding {:x1 70.83307647705078,
                                     :y1 109.80126953125,
                                     :x2 489.30359649658203,
                                     :y2 160.11614990234375,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 70.83307647705078,
                                   :y1 109.80126953125,
                                   :x2 489.24805450439453,
                                   :y2 124.8636474609375,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 127.13153076171875,
                                   :x2 489.30359649658203,
                                   :y2 142.19390869140625,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 144.59735107421875,
                                   :x2 227.60796356201172,
                                   :y2 160.11614990234375,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "remission of insomnia symptoms with a 23% lowered risk of developing a chronic pain condition at follow-up, but this association was not signiﬁcant "},
               :properties {:color "yellow"}}
              {:id #uuid "67bdd9b0-add9-48af-a44c-5e146adda6ae",
               :page 10,
               :position {:bounding {:x1 70.83307647705078,
                                     :y1 423.5792541503906,
                                     :x2 489.2780990600586,
                                     :y2 473.5660705566406,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 271.24388885498047,
                                   :y1 423.5792541503906,
                                   :x2 489.2780990600586,
                                   :y2 438.6416320800781,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 440.9095153808594,
                                   :x2 489.21753692626953,
                                   :y2 455.9718933105469,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 458.5036926269531,
                                   :x2 406.52246856689453,
                                   :y2 473.5660705566406,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "reporting a negative change in insomnia symptoms was associated with a greater risk of developing and reporting a pain-related medical condition."},
               :properties {:color "green"}}
              {:id #uuid "67bdd9c8-4b07-4cc0-96e6-787c64511715",
               :page 10,
               :position {:bounding {:x1 70.83307647705078,
                                     :y1 667.6438217163086,
                                     :x2 489.30001068115234,
                                     :y2 700.1648178100586,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 131.46065521240234,
                                   :y1 667.6438217163086,
                                   :x2 489.30001068115234,
                                   :y2 682.7061996459961,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 685.1024398803711,
                                   :x2 489.21863555908203,
                                   :y2 700.1648178100586,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "Natural killer cells play a physiologically protective role in activating immune responses to contain and clear viral infections."},
               :properties {:color "yellow"}}
              {:id #uuid "67bdd9d8-221d-466d-8f5b-caf99d47d14f",
               :page 10,
               :position {:bounding {:x1 70.83307647705078,
                                     :y1 754.8158187866211,
                                     :x2 489.3752670288086,
                                     :y2 804.8026351928711,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 474.73043060302734,
                                   :y1 754.8158187866211,
                                   :x2 489.3752670288086,
                                   :y2 769.8781967163086,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 772.2744979858398,
                                   :x2 489.28015899658203,
                                   :y2 787.3368759155273,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 789.7403182983398,
                                   :x2 111.09778594970703,
                                   :y2 804.8026351928711,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "an increase in sleep quantity was associated with an increase in NKCA levels."},
               :properties {:color "yellow"}}
              {:id #uuid "67bdda02-a520-49bc-b0fd-e070ee1db977",
               :page 10,
               :position {:bounding {:x1 70.83307647705078,
                                     :y1 981.4146423339844,
                                     :x2 489.25733184814453,
                                     :y2 1013.9428405761719,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 228.71727752685547,
                                   :y1 981.4146423339844,
                                   :x2 489.2381820678711,
                                   :y2 996.4770202636719,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 998.8804626464844,
                                   :x2 489.25733184814453,
                                   :y2 1013.9428405761719,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "Chronic pain states have been linked to sustained stress response and consequently higher cortisol levels"},
               :properties {:color "yellow"}}
              {:id #uuid "67bdda0e-3c39-4d8f-8e51-e6509b927417",
               :page 10,
               :position {:bounding {:x1 70.83307647705078,
                                     :y1 1016.3390808105469,
                                     :x2 489.37178802490234,
                                     :y2 1083.6562194824219,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 324.1798629760742,
                                   :y1 1016.3390808105469,
                                   :x2 489.37178802490234,
                                   :y2 1031.4014587402344,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 1033.7977600097656,
                                   :x2 489.3547592163086,
                                   :y2 1048.8601379394531,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 1051.1280212402344,
                                   :x2 489.35840606689453,
                                   :y2 1066.1903991699219,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 1068.5938415527344,
                                   :x2 310.01827239990234,
                                   :y2 1083.6562194824219,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "decrease in sleep quantity(by one standard deviation) over the ﬁrst two years of their study was associated with an increase in diurnal cortisol secretion over the total four-year follow-up period."},
               :properties {:color "yellow"}}
              {:id #uuid "67bdda1e-f59d-4fdb-b758-1830f3c49448",
               :page 10,
               :position {:bounding {:x1 70.83307647705078,
                                     :y1 1068.5938415527344,
                                     :x2 489.4149398803711,
                                     :y2 1101.6996765136719,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 398.2860641479492,
                                   :y1 1068.5938415527344,
                                   :x2 489.3004379272461,
                                   :y2 1083.6562194824219,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 1086.1808776855469,
                                   :x2 489.4149398803711,
                                   :y2 1101.6996765136719,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "an increase in sleep quantity was not signiﬁcantly associated with cortisol levels."},
               :properties {:color "yellow"}}
              {:id #uuid "67bdda57-9a16-4b82-8cec-5dc7119b5199",
               :page 10,
               :position {:bounding {:x1 519.1739120483398,
                                     :y1 162.05599975585938,
                                     :x2 937.5845565795898,
                                     :y2 211.90731811523438,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 867.9256820678711,
                                   :y1 162.05599975585938,
                                   :x2 937.5740585327148,
                                   :y2 177.11837768554688,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 179.51461791992188,
                                   :x2 937.5845565795898,
                                   :y2 194.57699584960938,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 196.84494018554688,
                                   :x2 660.5019149780273,
                                   :y2 211.90731811523438,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "a ﬁve-year decrease in sleep quantity was associated with higher levels of inﬂammatory markers."},
               :properties {:color "yellow"}}
              {:id #uuid "67bdda84-78ad-44b1-b6de-962ab9613ef7",
               :page 10,
               :position {:bounding {:x1 519.1739120483398,
                                     :y1 353.86585998535156,
                                     :x2 937.6813583374023,
                                     :y2 421.1829376220703,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 657.3759384155273,
                                   :y1 353.86585998535156,
                                   :x2 937.6813583374023,
                                   :y2 368.9281768798828,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 371.1961212158203,
                                   :x2 937.6508407592773,
                                   :y2 386.2584991455078,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 388.65480041503906,
                                   :x2 937.5779647827148,
                                   :y2 403.7171173095703,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 406.1205596923828,
                                   :x2 674.6006698608398,
                                   :y2 421.1829376220703,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text " reduction in sleep quantity is temporally linked to elevated levels of inﬂammatory and immunological markers. However, a reverse association was not noted for an increase in sleep quantity"},
               :properties {:color "green"}}
              {:id #uuid "67bddab6-3040-44c0-88d4-279cd73f0ef5",
               :page 10,
               :position {:bounding {:x1 724.6709213256836,
                                     :y1 650.3134994506836,
                                     :x2 846.1918563842773,
                                     :y2 665.3758773803711,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 724.6709213256836,
                                   :y1 650.3134994506836,
                                   :x2 846.1918563842773,
                                   :y2 665.3758773803711,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "CS from the SF-36."},
               :properties {:color "purple"}}
              {:id #uuid "67bddac2-0326-45b1-b44e-5ec6c4ed739c",
               :page 10,
               :position {:bounding {:x1 519.1739120483398,
                                     :y1 824.5292053222656,
                                     :x2 937.5979843139648,
                                     :y2 874.5160217285156,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 550.4357528686523,
                                   :y1 824.5292053222656,
                                   :x2 937.4998397827148,
                                   :y2 839.5915832519531,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 841.9878845214844,
                                   :x2 937.5979843139648,
                                   :y2 857.0502319335938,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 519.1739120483398,
                                   :y1 859.4536743164062,
                                   :x2 550.0235824584961,
                                   :y2 874.5160217285156,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 10},
               :content {:text "ll three studies revealed an association of lowered PCS scores over time with an increase in or maintenance of insomnia symptoms"},
               :properties {:color "yellow"}}
              {:id #uuid "67bddb1e-9a83-4faf-90ab-dbb59bf5097c",
               :page 11,
               :position {:bounding {:x1 54.66527557373047,
                                     :y1 270.7945861816406,
                                     :x2 473.08541107177734,
                                     :y2 320.7742614746094,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 74.60579681396484,
                                   :y1 270.7945861816406,
                                   :x2 473.08541107177734,
                                   :y2 285.8569641113281,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 288.2532653808594,
                                   :x2 473.0630111694336,
                                   :y2 303.3155822753906,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 305.7118835449219,
                                   :x2 380.76009368896484,
                                   :y2 320.7742614746094,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text "Compared to no change in good sleep, an increase in insomnia symptoms was both a predictor and an indicator of worse pain outcomes and physical functioning status over time"},
               :properties {:color "green"}}
              {:id #uuid "67bddb45-845a-4c6d-af24-d8c69a46c7e8",
               :page 11,
               :position {:bounding {:x1 54.66527557373047,
                                     :y1 554.0127716064453,
                                     :x2 473.08663177490234,
                                     :y2 603.8640899658203,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 54.66527557373047,
                                   :y1 554.0127716064453,
                                   :x2 473.08663177490234,
                                   :y2 569.0751495361328,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 571.3359527587891,
                                   :x2 473.04512786865234,
                                   :y2 586.3982696533203,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 588.8017120361328,
                                   :x2 129.38953399658203,
                                   :y2 603.8640899658203,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text "persistent good sleepers fared the best and reported the highest PCS scores at both baseline and follow-up compared with the other trajectories."},
               :properties {:color "yellow"}}
              {:id #uuid "67bddb63-191f-4a49-a2f6-f36a4f510fa4",
               :page 11,
               :position {:bounding {:x1 54.66527557373047,
                                     :y1 658.5150909423828,
                                     :x2 473.0737533569336,
                                     :y2 708.5019073486328,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 412.55403900146484,
                                   :y1 658.5150909423828,
                                   :x2 473.0737533569336,
                                   :y2 673.5774688720703,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 675.9737701416016,
                                   :x2 473.03792572021484,
                                   :y2 691.0361480712891,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 693.4395294189453,
                                   :x2 291.28783416748047,
                                   :y2 708.5019073486328,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 11},
               :content {:text "Persistent poor sleepers fared the worst; they presented with the lowest PCS scores at both baseline and follow-up"},
               :properties {:color "yellow"}}
              {:id #uuid "67bddbce-f0bc-4c7c-8a4e-c62b9fd40d8f",
               :page 12,
               :position {:bounding {:x1 70.83307647705078,
                                     :y1 907.07275390625,
                                     :x2 489.27571868896484,
                                     :y2 957.0595092773438,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 217.91771697998047,
                                   :y1 907.07275390625,
                                   :x2 489.27571868896484,
                                   :y2 922.1350708007812,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 924.5313720703125,
                                   :x2 489.22303009033203,
                                   :y2 939.59375,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 941.9971923828125,
                                   :x2 106.61934661865234,
                                   :y2 957.0595092773438,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 12},
               :content {:text "66% of those with persistent poor sleep had worse PCS scores at follow-up than those with persistent good sleep."},
               :properties {:color "yellow"}}
              {:id #uuid "67bddbf3-1e71-4529-96bf-e770b3693b2f",
               :page 12,
               :position {:bounding {:x1 70.83307647705078,
                                     :y1 1118.5949096679688,
                                     :x2 489.29261016845703,
                                     :y2 1168.5817260742188,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 272.8618698120117,
                                   :y1 1118.5949096679688,
                                   :x2 489.2340316772461,
                                   :y2 1133.6572875976562,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 1136.0535278320312,
                                   :x2 489.29261016845703,
                                   :y2 1151.1159057617188,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 70.83307647705078,
                                   :y1 1153.5193481445312,
                                   :x2 374.5359573364258,
                                   :y2 1168.5817260742188,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 12},
               :content {:text "2% of those who developed sleep problems from baseline to follow-up had worse PCS scored at follow-up than those with persistent good sleep"},
               :properties {:color "yellow"}}
              {:id #uuid "67bddc2d-1ddd-4b6e-895a-15b89b75a1f3",
               :page 13,
               :position {:bounding {:x1 54.66527557373047,
                                     :y1 371.19610595703125,
                                     :x2 473.12618255615234,
                                     :y2 403.7171630859375,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 123.26415252685547,
                                   :y1 371.19610595703125,
                                   :x2 473.12618255615234,
                                   :y2 386.25848388671875,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 388.65478515625,
                                   :x2 394.97054290771484,
                                   :y2 403.7171630859375,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 13},
               :content {:text "There was, however, insufﬁcient evidence to suggest a clear positive effect of sleep improvement on pain. "},
               :properties {:color "green"}}
              {:id #uuid "67bddc7b-5792-42b5-95e0-c525bf7ec5ae",
               :page 13,
               :position {:bounding {:x1 54.66527557373047,
                                     :y1 1016.3390655517578,
                                     :x2 473.10628509521484,
                                     :y2 1083.6562042236328,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 74.60579681396484,
                                   :y1 1016.3390655517578,
                                   :x2 473.0582504272461,
                                   :y2 1031.4014434814453,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 1033.7977447509766,
                                   :x2 473.0938949584961,
                                   :y2 1048.860122680664,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 1051.1280059814453,
                                   :x2 473.10628509521484,
                                   :y2 1066.1903839111328,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 54.66527557373047,
                                   :y1 1068.5938262939453,
                                   :x2 473.1020736694336,
                                   :y2 1083.6562042236328,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 13},
               :content {:text "Distinctions should also be made between insomnia symptoms and general dissatisfaction with sleep quality and quantity, as changes in insomnia symptoms and other sleep disturbance parameters may have differential effects on different health outcomes"},
               :properties {:color "yellow"}}
              {:id #uuid "67bddcca-4be0-4203-8ffa-882f6acbb0c1",
               :page 13,
               :position {:bounding {:x1 503.0061264038086,
                                     :y1 615.3890991210938,
                                     :x2 921.4948348999023,
                                     :y2 752.4195556640625,
                                     :width 992.1266666666666,
                                     :height 1322.8349999999998},
                          :rects ({:x1 574.6351547241211,
                                   :y1 615.3890991210938,
                                   :x2 921.4036483764648,
                                   :y2 630.4514770507812,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 503.0061264038086,
                                   :y1 632.7193603515625,
                                   :x2 921.3958358764648,
                                   :y2 647.78173828125,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 503.0061264038086,
                                   :y1 650.3135375976562,
                                   :x2 921.4176864624023,
                                   :y2 665.3759155273438,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 503.0061264038086,
                                   :y1 667.643798828125,
                                   :x2 921.4473495483398,
                                   :y2 682.7061767578125,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 503.0061264038086,
                                   :y1 685.1024780273438,
                                   :x2 921.3634872436523,
                                   :y2 700.1648559570312,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 503.0061264038086,
                                   :y1 702.5611572265625,
                                   :x2 921.4948348999023,
                                   :y2 717.6234741210938,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 503.0061264038086,
                                   :y1 720.0269165039062,
                                   :x2 921.4160995483398,
                                   :y2 735.0892944335938,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}
                                  {:x1 503.0061264038086,
                                   :y1 737.357177734375,
                                   :x2 615.4850082397461,
                                   :y2 752.4195556640625,
                                   :width 992.1266666666666,
                                   :height 1322.8349999999998}),
                          :page 13},
               :content {:text " It is thought that the effects of sleep problems on pain responses are mediated by impaired immunity, elevated inﬂammatory responses and raised cytokines levels such as those assessed by studies considered in this review, namely IL-6, CRP, and cortisol [30,31]. However, their meditational roles are yet to be veriﬁed in the general population whereby sleep disruptions and pain symptoms are assessed in a more naturalist way with ecological validity"},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
