{:highlights [{:id #uuid "67d95277-1ae4-4d86-ba1f-6a33981a91a0",
               :page 2,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 625.9655513763428,
                                     :x2 576.3633518218994,
                                     :y2 665.1761837005615,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 236.3852024078369,
                                   :y1 625.9655513763428,
                                   :x2 576.3633518218994,
                                   :y2 644.2229976654053,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 646.9187984466553,
                                   :x2 443.763635635376,
                                   :y2 665.1761837005615,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "pproximately 58.7 % of individuals with CMP experience comorbid sleep problems and disorders"},
               :properties {:color "yellow"}}
              {:id #uuid "67d95288-0ff7-4d5e-b833-67d53b72a982",
               :page 2,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 646.9187984466553,
                                     :x2 577.3582401275635,
                                     :y2 727.8790035247803,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 502.6081790924072,
                                   :y1 646.9187984466553,
                                   :x2 577.3582401275635,
                                   :y2 665.1761837005615,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 667.715124130249,
                                   :x2 577.3131351470947,
                                   :y2 685.9725704193115,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 688.8252925872803,
                                   :x2 577.3252201080322,
                                   :y2 707.0826778411865,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 709.621618270874,
                                   :x2 506.344446182251,
                                   :y2 727.8790035247803,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "Moreover, research indicates a bidirectional relationship between sleep and CMP, where pain disrupts sleep continuity and quality, and individuals with sleep problems face an elevated risk of developing CMP"},
               :properties {:color "yellow"}}
              {:id #uuid "67d9529a-7995-49af-87c3-9e585fae7874",
               :page 2,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 730.5748596191406,
                                     :x2 577.3077640533447,
                                     :y2 790.7387390136719,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 75.11928749084473,
                                   :y1 730.5748596191406,
                                   :x2 577.227502822876,
                                   :y2 748.8322448730469,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 751.5281066894531,
                                   :x2 577.3077640533447,
                                   :y2 769.7854919433594,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 772.4813537597656,
                                   :x2 250.8458194732666,
                                   :y2 790.7387390136719,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text "Recent studies emphasize the predictive role of sleep disturbances in long-term future pain, suggesting that they might be stronger predictors compared to the reverse"},
               :properties {:color "yellow"}}
              {:id #uuid "67d952ba-4970-4cfe-8cd3-63fc00ede70d",
               :page 2,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 793.2776794433594,
                                     :x2 576.9614505767822,
                                     :y2 832.4883117675781,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 429.5618839263916,
                                   :y1 793.2776794433594,
                                   :x2 576.9614505767822,
                                   :y2 811.5350646972656,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 814.2309265136719,
                                   :x2 225.1171054840088,
                                   :y2 832.4883117675781,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 2},
               :content {:text " complexity given the day-to-day variability "},
               :properties {:color "yellow"}}
              {:id #uuid "67d95651-c6d6-419e-bde3-dfb53290084a",
               :page 8,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 1301.4043884277344,
                                     :x2 577.2825031280518,
                                     :y2 1361.4114074707031,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 106.22503852844238,
                                   :y1 1301.4043884277344,
                                   :x2 577.2825031280518,
                                   :y2 1319.6618347167969,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1322.2007751464844,
                                   :x2 577.2281742095947,
                                   :y2 1340.4581604003906,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1343.1540222167969,
                                   :x2 145.48218727111816,
                                   :y2 1361.4114074707031,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "Seven out of eight studies reported that self-reported SQ predicted next day pain intensity in patients with fibromyalgia and chronic low back pain"},
               :properties {:color "green"}}
              {:id #uuid "67d95682-afb5-4ded-ba44-148204d08c68",
               :page 8,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 1364.1072082519531,
                                     :x2 577.320032119751,
                                     :y2 1445.0674743652344,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 204.6787052154541,
                                   :y1 1364.1072082519531,
                                   :x2 577.320032119751,
                                   :y2 1382.3646545410156,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1385.0604553222656,
                                   :x2 574.4668216705322,
                                   :y2 1403.3179016113281,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1405.8567810058594,
                                   :x2 577.2213382720947,
                                   :y2 1424.1142272949219,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1426.8100280761719,
                                   :x2 331.8312015533447,
                                   :y2 1445.0674743652344,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "hree studies indicated that higher self-reported SQ was linked to lower pain intensity upon awakening the next day (p <0.001) and reduced pain intensity during the first half of the day in patients with chronic low back pain"},
               :properties {:color "green"}}
              {:id #uuid "67d956cb-e8d6-47b7-9027-5aabbf210bdc",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 233.4025421142578,
                                     :x2 1115.358362197876,
                                     :y2 335.31602478027344,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 756.8545169830322,
                                   :y1 233.4025421142578,
                                   :x2 1115.2525272369385,
                                   :y2 251.6599578857422,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 254.19886779785156,
                                   :x2 1114.6487674713135,
                                   :y2 272.45628356933594,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 275.3090057373047,
                                   :x2 1114.6700077056885,
                                   :y2 293.5664520263672,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 296.10536193847656,
                                   :x2 1115.358362197876,
                                   :y2 314.36277770996094,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 317.05860900878906,
                                   :x2 1081.308801651001,
                                   :y2 335.31602478027344,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "While there was no significant evidence supporting the predictive value of self-reported TST in all studies, two studies suggested that TST measured by actigraphy predicted daytime pain intensity close to bedtime in patients with osteoarthritis (p = 0.02) and overall pain intensity in patients with temporomandibular disorder"},
               :properties {:color "green"}}
              {:id #uuid "67d9570a-9ac7-43b6-9b14-8f7e05713d7f",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 463.7312774658203,
                                     :x2 1116.305627822876,
                                     :y2 544.8555450439453,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 637.0555057525635,
                                   :y1 463.7312774658203,
                                   :x2 1114.6541385650635,
                                   :y2 481.9887237548828,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 484.84852600097656,
                                   :x2 1116.305627822876,
                                   :y2 503.10597229003906,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 505.64491271972656,
                                   :x2 1112.3545780181885,
                                   :y2 523.9022979736328,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 526.5980987548828,
                                   :x2 675.9011478424072,
                                   :y2 544.8555450439453,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "One study found that night-time SOL measured by self-report predicted next day pain intensity in patients with chronic low back pain (p= 0.02), but this was not found while measured with actigraphy (p=0.42) [7]."},
               :properties {:color "green"}}
              {:id #uuid "67d95743-c958-4ee6-aef4-df8d6d8bbc4b",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 526.5980987548828,
                                     :x2 1115.341028213501,
                                     :y2 586.7620391845703,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 680.3132572174072,
                                   :y1 526.5980987548828,
                                   :x2 1114.677698135376,
                                   :y2 544.8555450439453,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 547.5513458251953,
                                   :x2 1115.341028213501,
                                   :y2 565.8087921142578,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 568.5045928955078,
                                   :x2 1092.789026260376,
                                   :y2 586.7620391845703,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "While the other study found that night-time SOL measured via actigraphy predicted next day pain intensity around 7 p.m. (p = 0.007) and close to bedtime (p = 0.02) in patients with osteoarthritis [36]."},
               :properties {:color "green"}}
              {:id #uuid "67d9575c-e51e-4a6f-9674-b3ef945ea386",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 673.2708129882812,
                                     :x2 1114.935998916626,
                                     :y2 712.6383972167969,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 698.2334842681885,
                                   :y1 673.2708129882812,
                                   :x2 1114.935998916626,
                                   :y2 691.5282287597656,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 694.3809509277344,
                                   :x2 784.1905155181885,
                                   :y2 712.6383972167969,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "here was no evidence supporting the predictive value of self-reported WASO [7"},
               :properties {:color "green"}}
              {:id #uuid "67d957af-477a-4673-b53d-098566fb1bd7",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 694.3809390291572,
                                     :x2 1115.256555557251,
                                     :y2 754.3879580721259,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 798.4107303619385,
                                   :y1 694.3809390291572,
                                   :x2 1115.256555557251,
                                   :y2 712.6383853182197,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 715.1772647127509,
                                   :x2 1115.242639541626,
                                   :y2 733.4347110018134,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 736.1305117830634,
                                   :x2 1043.5418338775635,
                                   :y2 754.3879580721259,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "Contrary, findings for WASO measured by actigraphy did predict next day pain intensity (p = 0.01) in patients with chronic low back pain [7] and temporomandibular disorder"},
               :properties {:color "green"}}
              {:id #uuid "67d957d8-8a23-430b-903c-681995f9f486",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 736.1305117830634,
                                     :x2 1115.262170791626,
                                     :y2 817.0907778963447,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 1084.9978885650635,
                                   :y1 736.1305117830634,
                                   :x2 1114.3650760650635,
                                   :y2 754.3879580721259,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 757.0837588533759,
                                   :x2 1115.2498416900635,
                                   :y2 775.3412051424384,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 778.0370059236884,
                                   :x2 1115.262170791626,
                                   :y2 796.2943911775947,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 798.8333316072822,
                                   :x2 807.2757205963135,
                                   :y2 817.0907778963447,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "And one study found that night-time WASO measured via actigraphy predicted pain intensity around 3 p.m. (p = 0.006) and 7 p.m. (p < 0.001) in patients with osteoarthritis"},
               :properties {:color "green"}}
              {:id #uuid "67d95804-a3dc-4ea7-a68a-99f4c95af6cd",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 903.7635803222656,
                                     :x2 1115.257043838501,
                                     :y2 963.7633972167969,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 794.8343143463135,
                                   :y1 903.7635803222656,
                                   :x2 1115.252161026001,
                                   :y2 922.0209655761719,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 924.7168273925781,
                                   :x2 1115.257043838501,
                                   :y2 942.9742126464844,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 945.5060119628906,
                                   :x2 930.3993167877197,
                                   :y2 963.7633972167969,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "roviding evidence for self-reported SE predicting daytime pain intensity and mixed findings for SE measured by actigraphy predicting daytime pain intensity"},
               :properties {:color "green"}}
              {:id #uuid "67d9581c-d60f-42c7-a883-aa1b9afd1001",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 966.6232604980469,
                                     :x2 1115.2234745025635,
                                     :y2 1026.6302795410156,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 637.0555057525635,
                                   :y1 966.6232604980469,
                                   :x2 1115.2234745025635,
                                   :y2 984.8807067871094,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 987.4196472167969,
                                   :x2 1115.218957901001,
                                   :y2 1005.6770324707031,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1008.3728332519531,
                                   :x2 644.657434463501,
                                   :y2 1026.6302795410156,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "Two studies found that both self-reported and actigraphy-derived SE predicted next daytime pain intensity in patients with chronic low back pain"},
               :properties {:color "green"}}
              {:id #uuid "67d95850-4197-4f34-bbb7-9854bba3904e",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 170.38592529296875,
                                     :x2 577.3007907867432,
                                     :y2 209.43255615234375,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 182.3329563140869,
                                   :y1 170.38592529296875,
                                   :x2 577.3007907867432,
                                   :y2 188.64334106445312,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 191.17514038085938,
                                   :x2 369.7238712310791,
                                   :y2 209.43255615234375,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "mixed findings for daytime pain intensity predicting both self-reported and actigraphy-derived TST"},
               :properties {:color "green"}}
              {:id #uuid "67d95866-cd7b-47a0-909d-ef6e0fd03263",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 212.135498046875,
                                     :x2 577.2378330230713,
                                     :y2 251.34616088867188,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 99.04648780822754,
                                   :y1 212.135498046875,
                                   :x2 577.2378330230713,
                                   :y2 230.39291381835938,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 233.0887451171875,
                                   :x2 576.6654300689697,
                                   :y2 251.34616088867188,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "One study found that daytime pain intensity did not predict selfreported or actigraphy-derived TST in patients with chronic back pain"},
               :properties {:color "green"}}
              {:id #uuid "67d95884-a5e3-4bd5-8e0e-b02518109d61",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 254.0419921875,
                                     :x2 577.4107913970947,
                                     :y2 293.088623046875,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 520.7381229400635,
                                   :y1 254.0419921875,
                                   :x2 577.4107913970947,
                                   :y2 272.2994079589844,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 274.8312072753906,
                                   :x2 370.26470375061035,
                                   :y2 293.088623046875,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "daytime pain intensity predicted self-reported TST"},
               :properties {:color "green"}}
              {:id #uuid "67d958a7-b354-4682-bec3-e245dbfb201b",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 442.7780227661133,
                                     :x2 577.252893447876,
                                     :y2 481.83179473876953,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 311.756799697876,
                                   :y1 442.7780227661133,
                                   :x2 577.252893447876,
                                   :y2 461.0354690551758,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 463.57437896728516,
                                   :x2 510.291223526001,
                                   :y2 481.83179473876953,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "evidence for daytime pain intensity predicting self-reported SOL, but not actigraphy-derived SOL"},
               :properties {:color "green"}}
              {:id #uuid "67d958bc-40b5-4b14-9331-0cb2e2c367ad",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 484.52762603759766,
                                     :x2 577.3150272369385,
                                     :y2 523.5813674926758,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 99.04648780822754,
                                   :y1 484.52762603759766,
                                   :x2 577.3150272369385,
                                   :y2 502.78504180908203,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 505.3239517211914,
                                   :x2 436.72405433654785,
                                   :y2 523.5813674926758,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "Two studies found that daytime pain intensity predicted selfreported SOL in patients with chronic back pain"},
               :properties {:color "green"}}
              {:id #uuid "67d95925-93d7-4fc2-9417-195f5b9c426b",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 1322.2007446289062,
                                     :x2 1115.2867069244385,
                                     :y2 1361.411376953125,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 734.3928470611572,
                                   :y1 1322.2007446289062,
                                   :x2 1115.2867069244385,
                                   :y2 1340.4581909179688,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1343.1539916992188,
                                   :x2 766.9405155181885,
                                   :y2 1361.411376953125,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "mixed findings for daytime pain intensity predicting both self-reported SQ"},
               :properties {:color "green"}}
              {:id #uuid "67d95941-52aa-4dd7-9f62-819ff6581282",
               :page 8,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 1364.1072998046875,
                                     :x2 1115.2493534088135,
                                     :y2 1424.1142578125,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 637.0555057525635,
                                   :y1 1364.1072998046875,
                                   :x2 1115.238245010376,
                                   :y2 1382.3646850585938,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1385.0604858398438,
                                   :x2 1115.2493534088135,
                                   :y2 1403.3179321289062,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1405.8568725585938,
                                   :x2 695.6728763580322,
                                   :y2 1424.1142578125,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 8},
               :content {:text "Five studies found that daytime pain intensity predicted self-reported SQ in patients with chronic neck pain, chronic low back pain and fibromyalgia"},
               :properties {:color "green"}}
              {:id #uuid "67d9596e-a72d-4b3b-b7c6-4674958c3c74",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 673.2707977294922,
                                     :x2 577.2221927642822,
                                     :y2 712.4814910888672,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 75.11928749084473,
                                   :y1 673.2707977294922,
                                   :x2 577.2221927642822,
                                   :y2 691.5282440185547,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 694.2240447998047,
                                   :x2 289.646692276001,
                                   :y2 712.4814910888672,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "mixed findings for daytime pain intensity predicting both self-reported and actigraphy-derived WASO"},
               :properties {:color "green"}}
              {:id #uuid "67d95993-de20-47ef-abf8-a5e1b02a4e27",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 882.8103332519531,
                                     :x2 577.3004398345947,
                                     :y2 922.02099609375,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 176.63982582092285,
                                   :y1 882.8103332519531,
                                   :x2 577.3004398345947,
                                   :y2 901.0677490234375,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 903.7635650634766,
                                   :x2 358.6292362213135,
                                   :y2 922.02099609375,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "mixed findings for daytime pain intensity predicting both self-reported and actigraphy-derived SE"},
               :properties {:color "green"}}
              {:id #uuid "67d959a6-8f54-4036-a5ed-fd2e781d87aa",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 924.716796875,
                                     :x2 577.3150272369385,
                                     :y2 963.763427734375,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 290.0147953033447,
                                   :y1 924.716796875,
                                   :x2 577.3150272369385,
                                   :y2 942.9742126464844,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 945.5060119628906,
                                   :x2 434.157434463501,
                                   :y2 963.763427734375,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "daytime pain intensity predicted selfreported SE in patients with chronic back pain"},
               :properties {:color "green"}}
              {:id #uuid "67d959cd-7236-458f-8e49-4d60763fe993",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 966.4664001464844,
                                     :x2 577.3269290924072,
                                     :y2 1047.4194946289062,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 150.9041233062744,
                                   :y1 966.4664001464844,
                                   :x2 576.3073215484619,
                                   :y2 984.7238159179688,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 987.4196166992188,
                                   :x2 577.0442752838135,
                                   :y2 1005.6770324707031,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1008.3728637695312,
                                   :x2 577.3269290924072,
                                   :y2 1026.6302795410156,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1029.1620788574219,
                                   :x2 246.5651798248291,
                                   :y2 1047.4194946289062,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "the study of Alsaadi et al. (2014) found that daytime pain intensity predicted SE measured via actigraphy (p = 0.004), while Tang et al. (2012) found that daytime pain intensity did not predict SE measured via actigraphy"},
               :properties {:color "green"}}
              {:id #uuid "67d959eb-db7e-4168-a6f9-571b4f6342ec",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 1029.1620788574219,
                                     :x2 577.3239994049072,
                                     :y2 1089.3330993652344,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 374.0889835357666,
                                   :y1 1029.1620788574219,
                                   :x2 577.060754776001,
                                   :y2 1047.4194946289062,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1050.2793579101562,
                                   :x2 577.3239994049072,
                                   :y2 1068.5367736816406,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1071.07568359375,
                                   :x2 441.62932777404785,
                                   :y2 1089.3330993652344,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "Two other studies found that daytime pain intensity did not predict self-reported SE in patients with chronic back pain and chronic neck pain [39,40]"},
               :properties {:color "green"}}
              {:id #uuid "67d95a0a-db0a-48cd-8065-d2a53d015a89",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 1280.4512023925781,
                                     :x2 577.2601108551025,
                                     :y2 1319.661865234375,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 99.04648780822754,
                                   :y1 1280.4512023925781,
                                   :x2 577.2601108551025,
                                   :y2 1298.7086181640625,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1301.4044494628906,
                                   :x2 261.5942325592041,
                                   :y2 1319.661865234375,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "There seems a bidirectional relationship between pain intensity and sleep in a CMP populatio"},
               :properties {:color "yellow"}}
              {:id #uuid "67d95a1f-5d7e-4b54-9f1b-6e6a985db6c4",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 1322.2007751464844,
                                     :x2 577.2394046783447,
                                     :y2 1361.4114379882812,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 167.24260902404785,
                                   :y1 1322.2007751464844,
                                   :x2 577.2394046783447,
                                   :y2 1340.4581909179688,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 1343.1540222167969,
                                   :x2 427.86284828186035,
                                   :y2 1361.4114379882812,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "self-reported SQ and SE might be a more consistent predictor of next day pain intensity than vice versa"},
               :properties {:color "green"}}
              {:id #uuid "67d95a56-5009-40a0-871f-2c69b2b2851d",
               :page 9,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 1468.716552734375,
                                     :x2 526.5617923736572,
                                     :y2 1486.9739990234375,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 75.11928749084473,
                                   :y1 1468.716552734375,
                                   :x2 526.5617923736572,
                                   :y2 1486.9739990234375,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "potentially decreased attention to pain and more positive affect"},
               :properties {:color "yellow"}}
              {:id #uuid "67d95a6e-77ee-4d21-9295-5732f2537aee",
               :page 9,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 170.38592433929443,
                                     :x2 1115.2698612213135,
                                     :y2 230.39292812347412,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 637.0555057525635,
                                   :y1 170.38592433929443,
                                   :x2 1115.009241104126,
                                   :y2 188.6433401107788,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 191.17513942718506,
                                   :x2 1115.2698612213135,
                                   :y2 209.43255519866943,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 212.13549709320068,
                                   :x2 876.878870010376,
                                   :y2 230.39292812347412,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "Interestingly, other actigraphy based measures such as SE, TST, SOL and WASO show an opposite trend, with a predictive value mainly present in the second half of the da"},
               :properties {:color "yellow"}}
              {:id #uuid "67d95a7c-8177-4695-8e1d-58ce4cddf2d5",
               :page 9,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 233.0887451171875,
                                     :x2 1115.273645401001,
                                     :y2 272.2994079589844,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 848.2867069244385,
                                   :y1 233.0887451171875,
                                   :x2 1115.2317752838135,
                                   :y2 251.34616088867188,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 254.0419921875,
                                   :x2 1115.273645401001,
                                   :y2 272.2994079589844,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "sleep fragmentation (which relates to lower values on these variables) increases spontaneous pain reports"},
               :properties {:color "yellow"}}
              {:id #uuid "67d95ac1-db49-4c99-afef-a5258472186d",
               :page 9,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 777.0885009765625,
                                     :x2 1115.2986698150635,
                                     :y2 941.7047729492188,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 637.0555057525635,
                                   :y1 777.0885009765625,
                                   :x2 1115.2134647369385,
                                   :y2 795.3458862304688,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 797.8848266601562,
                                   :x2 1115.246301651001,
                                   :y2 816.1422119140625,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 818.8380737304688,
                                   :x2 1115.286584854126,
                                   :y2 837.095458984375,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 839.7913208007812,
                                   :x2 1115.289758682251,
                                   :y2 858.0487060546875,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 860.7445068359375,
                                   :x2 1114.945032119751,
                                   :y2 879.001953125,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 881.5337524414062,
                                   :x2 1115.2986698150635,
                                   :y2 899.7911376953125,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 902.6510009765625,
                                   :x2 1115.2315311431885,
                                   :y2 920.908447265625,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 923.4473266601562,
                                   :x2 963.499231338501,
                                   :y2 941.7047729492188,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "Second, the association between night-time sleep variables and next morning pain intensity is mainly true when sleep is assessed by selfreport (which assesses the perception of sleep quality or sleep duration) instead of actigraphy, even when studies considered with a high risk of bias were excluded. This result emphasizes the impact of an individuals beliefs in shaping his/her experienced sleep quality and related pain intensity, which objective assessments may not capture such as feelings of restfulness upon awakenin"},
               :properties {:color "yellow"}}
              {:id #uuid "67d95ad3-b9f3-46eb-8aea-927bbf67b76d",
               :page 9,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 944.4005737304688,
                                     :x2 1115.318811416626,
                                     :y2 1004.5645141601562,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 613.1283206939697,
                                   :y1 944.4005737304688,
                                   :x2 1115.259241104126,
                                   :y2 962.6580200195312,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 965.3538208007812,
                                   :x2 1115.318811416626,
                                   :y2 983.6112670898438,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 986.3070678710938,
                                   :x2 847.7992191314697,
                                   :y2 1004.5645141601562,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "objective measures might influence the subjective sleep quality of a participant, while subjective measurements of sleep and pain are important in the clinical setting"},
               :properties {:color "purple"}}
              {:id #uuid "67d95af3-11a8-4419-b9bb-976ba206af2e",
               :page 9,
               :position {:bounding {:x1 613.1283206939697,
                                     :y1 986.3070983886719,
                                     :x2 1115.3162479400635,
                                     :y2 1171.8766174316406,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 1001.3409061431885,
                                   :y1 986.3070983886719,
                                   :x2 1114.310266494751,
                                   :y2 1004.5644836425781,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1007.1034240722656,
                                   :x2 1115.3162479400635,
                                   :y2 1025.3608093261719,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1028.0566711425781,
                                   :x2 1115.209680557251,
                                   :y2 1046.3140563964844,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1049.0099182128906,
                                   :x2 1114.937219619751,
                                   :y2 1067.2673034667969,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1069.9631042480469,
                                   :x2 1115.253870010376,
                                   :y2 1088.2205505371094,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1090.7594909667969,
                                   :x2 1115.2591190338135,
                                   :y2 1109.0168762207031,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1111.7127380371094,
                                   :x2 1115.254114151001,
                                   :y2 1129.9701232910156,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1132.6659240722656,
                                   :x2 1115.242395401001,
                                   :y2 1150.9233703613281,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 613.1283206939697,
                                   :y1 1153.6191711425781,
                                   :x2 849.760461807251,
                                   :y2 1171.8766174316406,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 9},
               :content {:text "hile actigraphy estimates sleep parameters based on biometric data including arm movement [34], they are known to overestimate sleep and underestimate wakefulness [36]. Thus, the less frequently observed association between night-time objective sleep quality and next day (morning) pain intensity might be due to the suboptimal assessment of sleep/wake behavior by actigraphy. Polysomnography, which is the goldstandard for sleep assessment, might be more appropriate to reliably assess the day-to-day sleep-pain association"},
               :properties {:color "purple"}}
              {:id #uuid "67d95b2d-b0ce-4053-89e9-30cf3fa899c8",
               :page 10,
               :position {:bounding {:x1 75.11928749084473,
                                     :y1 402.14100646972656,
                                     :x2 577.3741092681885,
                                     :y2 545.9609832763672,
                                     :width 1190.552,
                                     :height 1587.402},
                          :rects ({:x1 190.6724796295166,
                                   :y1 402.14100646972656,
                                   :x2 577.259973526001,
                                   :y2 420.39845275878906,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 423.09425354003906,
                                   :x2 577.3741092681885,
                                   :y2 441.35166931152344,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 443.89060974121094,
                                   :x2 577.0211429595947,
                                   :y2 462.1480255126953,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 465.0078582763672,
                                   :x2 577.2987766265869,
                                   :y2 483.2653045654297,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 485.7970733642578,
                                   :x2 577.3255863189697,
                                   :y2 504.0544891357422,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 506.7503204345703,
                                   :x2 576.9801273345947,
                                   :y2 525.0077362060547,
                                   :width 1190.552,
                                   :height 1587.402}
                                  {:x1 75.11928749084473,
                                   :y1 527.7035675048828,
                                   :x2 544.983118057251,
                                   :y2 545.9609832763672,
                                   :width 1190.552,
                                   :height 1587.402}),
                          :page 10},
               :content {:text "it is impossible to ask questions about pain intensity without increasing someones focus on bodily symptoms and attention to pain (which in turn relates to pain intensity). Therefore, the number of pain intensity questions per day can in itself influence the outcome of a pain intensity measure, and as such the results on the association between day-to-day sleep quality and pain intensity. This phenomenon is called assessment reactivity and forms an issue in EMA studies"},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
