{:highlights [{:id #uuid "67ee9fec-9c4e-467b-91ff-93aa7e23f272",
               :page 2,
               :position {:bounding {:x1 159.52069091796875,
                                     :y1 101.19316864013672,
                                     :x2 673.46142578125,
                                     :y2 113.97335052490234,
                                     :width 734,
                                     :height 1001.6038857000067},
                          :rects ({:x1 159.52069091796875,
                                   :y1 101.19316864013672,
                                   :x2 673.46142578125,
                                   :y2 113.97335052490234,
                                   :width 734,
                                   :height 1001.6038857000067}),
                          :page 2},
               :content {:text "road trafﬁc crashes (RTC) are responsible for about 1,200,000 deaths and 50 million annual injurie"},
               :properties {:color "yellow"}}
              {:id #uuid "67eea01e-2e7d-4cb4-a30a-bcac9c7dbf05",
               :page 2,
               :position {:bounding {:x1 49.687278747558594,
                                     :y1 115.31414031982422,
                                     :x2 678.5670166015625,
                                     :y2 142.21529388427734,
                                     :width 734,
                                     :height 1001.6038857000067},
                          :rects ({:x1 434.553466796875,
                                   :y1 115.31414031982422,
                                   :x2 678.5670166015625,
                                   :y2 128.09432220458984,
                                   :width 734,
                                   :height 1001.6038857000067}
                                  {:x1 49.687278747558594,
                                   :y1 129.43511199951172,
                                   :x2 500.79125213623047,
                                   :y2 142.21529388427734,
                                   :width 734,
                                   :height 1001.6038857000067}),
                          :page 2},
               :content {:text ", it is estimated that road accidents ranked eighth in the world in 2010 in terms of years of lives lost due to premature death or disability "},
               :properties {:color "yellow"}}
              {:id #uuid "67eea051-2ab1-4fdd-b460-04991de38dea",
               :page 2,
               :position {:bounding {:x1 54.03767776489258,
                                     :y1 156.69998168945312,
                                     :x2 737.9148368835449,
                                     :y2 200.65328979492188,
                                     :width 798.2362666666667,
                                     :height 1089.2596},
                          :rects ({:x1 71.27524948120117,
                                   :y1 156.69998168945312,
                                   :x2 737.9148368835449,
                                   :y2 169.93661499023438,
                                   :width 798.2362666666667,
                                   :height 1089.2596}
                                  {:x1 54.03767776489258,
                                   :y1 172.05477905273438,
                                   :x2 737.9105415344238,
                                   :y2 185.2913818359375,
                                   :width 798.2362666666667,
                                   :height 1089.2596}
                                  {:x1 54.03767776489258,
                                   :y1 187.41665649414062,
                                   :x2 466.9442024230957,
                                   :y2 200.65328979492188,
                                   :width 798.2362666666667,
                                   :height 1089.2596}),
                          :page 2},
               :content {:text "Drowsy driving, is the dangerous combination of sleepiness and driving or driving while fatigued, and can result from several underlying causes, including excessive sleepiness, changes in circadian rhythm due to shift work, sleep deprivation, fatigue, medications with sedatives and consumption of alcohol when tired."},
               :properties {:color "yellow"}}
              {:id #uuid "67eea14d-019b-4ff5-a4aa-d13bfb6eb6d8",
               :page 2,
               :position {:bounding {:x1 78.94193649291992,
                                     :y1 202.77145385742188,
                                     :x2 537.2589912414551,
                                     :y2 216.008056640625,
                                     :width 798.2362666666667,
                                     :height 1089.2596},
                          :rects ({:x1 78.94193649291992,
                                   :y1 202.77145385742188,
                                   :x2 537.2589912414551,
                                   :y2 216.008056640625,
                                   :width 798.2362666666667,
                                   :height 1089.2596}),
                          :page 2},
               :content {:text "effects on performance, alertness, memory, concentration and reaction times"},
               :properties {:color "yellow"}}
              {:id #uuid "67eea180-afc2-43da-a372-efcc25528dc2",
               :page 2,
               :position {:bounding {:x1 54.03767776489258,
                                     :y1 264.0978317260742,
                                     :x2 737.9118843078613,
                                     :y2 308.0511245727539,
                                     :width 798.2362666666667,
                                     :height 1089.2596},
                          :rects ({:x1 646.9585151672363,
                                   :y1 264.0978317260742,
                                   :x2 737.8943672180176,
                                   :y2 277.3344497680664,
                                   :width 798.2362666666667,
                                   :height 1089.2596}
                                  {:x1 54.03767776489258,
                                   :y1 279.45972442626953,
                                   :x2 737.9118843078613,
                                   :y2 292.6963577270508,
                                   :width 798.2362666666667,
                                   :height 1089.2596}
                                  {:x1 54.03767776489258,
                                   :y1 294.8145065307617,
                                   :x2 195.2686653137207,
                                   :y2 308.0511245727539,
                                   :width 798.2362666666667,
                                   :height 1089.2596}),
                          :page 2},
               :content {:text "Sleepiness is the second most important factor, after alcohol, in the incidence of single- and multiple-vehicle accidents and yields a signiﬁcant human and ﬁnancial cost "},
               :properties {:color "yellow"}}
              {:id #uuid "67eea18d-bda9-4561-a6cc-1ed16f46e87f",
               :page 2,
               :position {:bounding {:x1 54.03767776489258,
                                     :y1 294.8145065307617,
                                     :x2 737.8836250305176,
                                     :y2 323.2989273071289,
                                     :width 798.2362666666667,
                                     :height 1089.2596},
                          :rects ({:x1 493.0416450500488,
                                   :y1 294.8145065307617,
                                   :x2 737.8836250305176,
                                   :y2 308.0511245727539,
                                   :width 798.2362666666667,
                                   :height 1089.2596}
                                  {:x1 54.03767776489258,
                                   :y1 310.06229400634766,
                                   :x2 368.9811592102051,
                                   :y2 323.2989273071289,
                                   :width 798.2362666666667,
                                   :height 1089.2596}),
                          :page 2},
               :content {:text "pproximately 15–33% of fatal crashes in the United States of America may be due to drowsy driving "},
               :properties {:color "yellow"}}
              {:id #uuid "67eea272-1682-4742-ac5b-c7b907d44cdf",
               :page 2,
               :position {:bounding {:x1 54.03767776489258,
                                     :y1 310.06229400634766,
                                     :x2 737.8835639953613,
                                     :y2 369.3775100708008,
                                     :width 798.2362666666667,
                                     :height 1089.2596},
                          :rects ({:x1 682.5699653625488,
                                   :y1 310.06229400634766,
                                   :x2 736.8711128234863,
                                   :y2 323.2989273071289,
                                   :width 798.2362666666667,
                                   :height 1089.2596}
                                  {:x1 54.03767776489258,
                                   :y1 325.5311965942383,
                                   :x2 736.9036445617676,
                                   :y2 338.7677993774414,
                                   :width 798.2362666666667,
                                   :height 1089.2596}
                                  {:x1 54.03767776489258,
                                   :y1 340.7861099243164,
                                   :x2 737.8835639953613,
                                   :y2 354.02274322509766,
                                   :width 798.2362666666667,
                                   :height 1089.2596}
                                  {:x1 54.03767776489258,
                                   :y1 356.14087677001953,
                                   :x2 308.8529853820801,
                                   :y2 369.3775100708008,
                                   :width 798.2362666666667,
                                   :height 1089.2596}),
                          :page 2},
               :content {:text "he cost of drowsy driving has been estimated as $12.4 billion per year by the United States National Highway Trafﬁc Safety Administration. However, as the real extent of the sleep problem is generally agreed to be underestimated, sleepiness actually causes greater loss than what is generally estimated ("},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9a6b-7baa-4276-95cd-4d46e9de378d",
               :page 2,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 422.28123243153095,
                                     :x2 838.5257263183594,
                                     :y2 454.8022590428591,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 483.3298034667969,
                                   :y1 422.28123243153095,
                                   :x2 838.5257263183594,
                                   :y2 437.34361036121845,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 61.40483093261719,
                                   :y1 439.7398811131716,
                                   :x2 175.33348083496094,
                                   :y2 454.8022590428591,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "fatigue is involved in between 10 and 20 per cent of serious road accidents"},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9a87-7ac9-45ec-ab77-20188ae557ef",
               :page 2,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 439.7398811131716,
                                     :x2 838.2843933105469,
                                     :y2 472.1254096776247,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 352.70672607421875,
                                   :y1 439.7398811131716,
                                   :x2 838.2843933105469,
                                   :y2 454.8022590428591,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 61.40483093261719,
                                   :y1 457.0630317479372,
                                   :x2 648.1155853271484,
                                   :y2 472.1254096776247,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "The proportion of trafﬁc crashes attributable to sleepiness or drowsiness varies across road types and countries, from 3.9% to 33% in the United States, France and Australia "},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9aa1-c54e-4692-b8c3-2f75ce58ebeb",
               :page 2,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 474.64292676746845,
                                     :x2 838.5107879638672,
                                     :y2 507.0355964452028,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 80.99589538574219,
                                   :y1 474.64292676746845,
                                   :x2 838.5107879638672,
                                   :y2 489.70530469715595,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 61.40483093261719,
                                   :y1 491.9732185155153,
                                   :x2 655.9716033935547,
                                   :y2 507.0355964452028,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "Substantial United Kingdom survey, covering 4600 respondents, found that 29% admitted to having felt close to falling asleep at the wheel in the previous year, and 17.9% had accidents during the previous 3 years."},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9abd-9030-466b-bd21-def46f05d231",
               :page 2,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 509.4247566014528,
                                     :x2 838.5544128417969,
                                     :y2 541.9386420994997,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 649.3952941894531,
                                   :y1 509.4247566014528,
                                   :x2 838.5544128417969,
                                   :y2 524.4871040135622,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 61.40483093261719,
                                   :y1 526.8762641698122,
                                   :x2 382.6481170654297,
                                   :y2 541.9386420994997,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "Excessive daytime fatigue and sleepiness can increase the risk of driving accidents "},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9aed-0191-4215-872e-b61c145fd701",
               :page 2,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 544.3278022557497,
                                     :x2 838.5526428222656,
                                     :y2 576.720441415906,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 404.2248840332031,
                                   :y1 544.3278022557497,
                                   :x2 838.5526428222656,
                                   :y2 559.3901801854372,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 61.40483093261719,
                                   :y1 561.6580634862185,
                                   :x2 315.99371337890625,
                                   :y2 576.720441415906,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "58% of the study sample of 750 drivers admitted to occasionally operating a vehicle while fatigued or drowsy."},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9afa-8a86-4721-b5ea-20c694f39faa",
               :page 2,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 561.6580634862185,
                                     :x2 838.4878234863281,
                                     :y2 594.3003364354372,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 405.8184814453125,
                                   :y1 561.6580634862185,
                                   :x2 838.4878234863281,
                                   :y2 576.720441415906,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 61.40483093261719,
                                   :y1 579.2379585057497,
                                   :x2 483.1274871826172,
                                   :y2 594.3003364354372,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "an alarming 14.5% admitted to having fallen asleep while driving the previous year, with 2% having had a falling asleep during incident ("},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9b48-b1d9-44e6-9fa1-720bbe8dae21",
               :page 2,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 666.3743286132812,
                                     :x2 838.5251159667969,
                                     :y2 698.8882141113281,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 454.14691162109375,
                                   :y1 666.3743286132812,
                                   :x2 838.5251159667969,
                                   :y2 681.4367065429688,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 61.40483093261719,
                                   :y1 683.8258666992188,
                                   :x2 96.18916320800781,
                                   :y2 698.8882141113281,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "driver fatigue causes up to 20% of accidents on monotonous roads"},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9b5c-7ac4-4869-849b-d9539b2ccc63",
               :page 2,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 701.1561279296875,
                                     :x2 657.2517547607422,
                                     :y2 716.218505859375,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 61.40483093261719,
                                   :y1 701.1561279296875,
                                   :x2 657.2517547607422,
                                   :y2 716.218505859375,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "9–10% of accidents on all roads, and 15% of accidents on motorways involved driver sleepiness"},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9b75-d3d4-4278-bebd-e513e49f3dce",
               :page 2,
               :position {:bounding {:x1 88.67837524414062,
                                     :y1 753.5178527832031,
                                     :x2 453.1796569824219,
                                     :y2 768.5802001953125,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 88.67837524414062,
                                   :y1 753.5178527832031,
                                   :x2 453.1796569824219,
                                   :y2 768.5802001953125,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "50% of fatal accidents on those roads were fatigue related "},
               :properties {:color "yellow"}}
              {:id #uuid "67ef9b8e-3213-41f7-9a27-8974132e121c",
               :page 2,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 753.5178527832031,
                                     :x2 837.6715393066406,
                                     :y2 786.03173828125,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 742.4317321777344,
                                   :y1 753.5178527832031,
                                   :x2 837.6715393066406,
                                   :y2 768.5802001953125,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 61.40483093261719,
                                   :y1 770.9693603515625,
                                   :x2 439.59288024902344,
                                   :y2 786.03173828125,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 2},
               :content {:text "0–40% of accidents involving heavy trucks are caused by driver sleepiness "},
               :properties {:color "yellow"}}
              {:id #uuid "67efa926-fbab-4530-b9b3-c5a256c7b9ee",
               :page 7,
               :position {:bounding {:x1 68.57229614257812,
                                     :y1 823.3239440917969,
                                     :x2 845.7019653320312,
                                     :y2 855.7165832519531,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 314.05169677734375,
                                   :y1 823.3239440917969,
                                   :x2 845.7019653320312,
                                   :y2 838.3863220214844,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 68.57229614257812,
                                   :y1 840.6542663574219,
                                   :x2 165.19715881347656,
                                   :y2 855.7165832519531,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 7},
               :content {:text "there was a signiﬁcant statistical association between drowsy driving and risk of road trafﬁc accident."},
               :properties {:color "green"}}
              {:id #uuid "67efa948-ecf9-46b2-a18e-c2533700d8a1",
               :page 7,
               :position {:bounding {:x1 68.57229614257812,
                                     :y1 875.5644226074219,
                                     :x2 845.6398010253906,
                                     :y2 908.0783386230469,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 421.1687316894531,
                                   :y1 875.5644226074219,
                                   :x2 845.6398010253906,
                                   :y2 890.6268005371094,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 68.57229614257812,
                                   :y1 893.0159606933594,
                                   :x2 273.6218566894531,
                                   :y2 908.0783386230469,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 7},
               :content {:text "drowsy driving increase road crashes by 1.29 to 1.34 times higher than driving without sleepiness"},
               :properties {:color "green"}}
              {:id #uuid "67efa97d-38bc-4d62-9d50-55c320427b56",
               :page 7,
               :position {:bounding {:x1 68.57229614257812,
                                     :y1 980.1523132324219,
                                     :x2 845.7323913574219,
                                     :y2 1082.3581848144531,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 88.07064819335938,
                                   :y1 980.1523132324219,
                                   :x2 845.7323913574219,
                                   :y2 995.2146911621094,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 68.57229614257812,
                                   :y1 997.6109924316406,
                                   :x2 845.6638488769531,
                                   :y2 1012.6733703613281,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 68.57229614257812,
                                   :y1 1015.0625305175781,
                                   :x2 845.6300964355469,
                                   :y2 1030.1248474121094,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 68.57229614257812,
                                   :y1 1032.5140075683594,
                                   :x2 845.7157287597656,
                                   :y2 1047.5763854980469,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 68.57229614257812,
                                   :y1 1049.9655456542969,
                                   :x2 845.7035827636719,
                                   :y2 1065.0279235839844,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 68.57229614257812,
                                   :y1 1067.2958068847656,
                                   :x2 131.64215087890625,
                                   :y2 1082.3581848144531,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 7},
               :content {:text "According to the results of earlier studies, young drivers (aged 16–29 years), shift workers and people working long hours, commercial drivers (those who drive high number of miles and drive at night, and have also been found to be at a high risk for sleep disorders), people with untreated sleep disorders such as obstructive sleep apnea (Garcia-Borreguero, Larrosa, and Bravo, 2003) and business travelers (frequent travelers who may be suffering from jet lag and crossing time zones, spending long hours behind the wheel or getting too little sleep) are high-risk groups for the occurrence of trafﬁc accidents caused by sleepiness"},
               :properties {:color "green"}}
              {:id #uuid "67efadfb-7e53-43e9-abca-778c251c70a6",
               :page 8,
               :position {:bounding {:x1 61.40483093261719,
                                     :y1 911.8296813964844,
                                     :x2 838.4889831542969,
                                     :y2 944.3435363769531,
                                     :width 907.0866666666665,
                                     :height 1237.7949999999998},
                          :rects ({:x1 392.6827697753906,
                                   :y1 911.8296813964844,
                                   :x2 838.4889831542969,
                                   :y2 926.8919982910156,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}
                                  {:x1 61.40483093261719,
                                   :y1 929.2811584472656,
                                   :x2 790.5955657958984,
                                   :y2 944.3435363769531,
                                   :width 907.0866666666665,
                                   :height 1237.7949999999998}),
                          :page 8},
               :content {:text "he best practice for reduction of drowsy driving crashes is to get adequate sleep on a regular basis, practice good sleep habits, and to seek treatment for sleep problems, should they arise "},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
