{:highlights [{:id #uuid "67b48106-9cd2-42cf-a249-7fd53d5fa468",
               :page 1,
               :position {:bounding {:x1 232.41970825195312,
                                     :y1 369.0546875,
                                     :x2 649.5118408203125,
                                     :y2 382.0546875,
                                     :width 788,
                                     :height 1050.7161953762131},
                          :rects ({:x1 232.41970825195312,
                                   :y1 369.0546875,
                                   :x2 649.5118408203125,
                                   :y2 382.0546875,
                                   :width 788,
                                   :height 1050.7161953762131}),
                          :page 1},
               :content {:text "The prevailing view has generally been that they are reciprocally related."},
               :properties {:color "yellow"}}
              {:id #uuid "67b48122-52f7-43d8-bd34-dae68923ee9b",
               :page 1,
               :position {:bounding {:x1 196.09188842773438,
                                     :y1 432.515625,
                                     :x2 672.1127319335938,
                                     :y2 445.515625,
                                     :width 788,
                                     :height 1050.7161953762131},
                          :rects ({:x1 196.09188842773438,
                                   :y1 432.515625,
                                   :x2 672.1127319335938,
                                   :y2 445.515625,
                                   :width 788,
                                   :height 1050.7161953762131}),
                          :page 1},
               :content {:text "sleep impairments reliably predict new incidents and exacerbations of chronic pain"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4814b-1de5-4535-819f-58c4b168aaa3",
               :page 1,
               :position {:bounding {:x1 112.5234375,
                                     :y1 464.25,
                                     :x2 675.7088623046875,
                                     :y2 493.1171875,
                                     :width 788,
                                     :height 1050.7161953762131},
                          :rects ({:x1 253.147705078125,
                                   :y1 464.25,
                                   :x2 675.7088623046875,
                                   :y2 477.25,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 112.5234375,
                                   :y1 480.1171875,
                                   :x2 248.33163452148438,
                                   :y2 493.1171875,
                                   :width 788,
                                   :height 1050.7161953762131}),
                          :page 1},
               :content {:text "leep impairments are a stronger, more reliable predictor of pain than pain is of sleep impairments"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48179-5ed3-4cc3-a446-8469ff826bfb",
               :page 1,
               :position {:bounding {:x1 112.5234375,
                                     :y1 480.1171875,
                                     :x2 675.7392578125,
                                     :y2 524.8515625,
                                     :width 788,
                                     :height 1050.7161953762131},
                          :rects ({:x1 502.999267578125,
                                   :y1 480.1171875,
                                   :x2 675.7216186523438,
                                   :y2 493.1171875,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 112.5234375,
                                   :y1 495.984375,
                                   :x2 675.7392578125,
                                   :y2 508.984375,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 112.5234375,
                                   :y1 511.8515625,
                                   :x2 316.2173156738281,
                                   :y2 524.8515625,
                                   :width 788,
                                   :height 1050.7161953762131}),
                          :page 1},
               :content {:text "sleep disturbance may impair key processes that contribute to the development and maintenance of chronic pain, including endogenous pain inhibition and joint pain. "},
               :properties {:color "yellow"}}
              {:id #uuid "67b48191-f73c-4255-bffb-2c02ef96070b",
               :page 1,
               :position {:bounding {:x1 112.5234375,
                                     :y1 527.7109375,
                                     :x2 675.77294921875,
                                     :y2 556.4765625,
                                     :width 788,
                                     :height 1050.7161953762131},
                          :rects ({:x1 550.67626953125,
                                   :y1 527.7109375,
                                   :x2 675.77294921875,
                                   :y2 540.7109375,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 112.5234375,
                                   :y1 543.4765625,
                                   :x2 147.11941528320312,
                                   :y2 556.4765625,
                                   :width 788,
                                   :height 1050.7161953762131}),
                          :page 1},
               :content {:text "positive and negative affect,"},
               :properties {:color "purple"}}
              {:id #uuid "67b482f4-f86b-4cd1-b6d6-f97f965c15a9",
               :page 1,
               :position {:bounding {:x1 72.8828125,
                                     :y1 710.4296875,
                                     :x2 715.1951904296875,
                                     :y2 860.1328125,
                                     :width 788,
                                     :height 1050.7161953762131},
                          :rects ({:x1 405.8984375,
                                   :y1 710.4296875,
                                   :x2 436.234375,
                                   :y2 723.4296875,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 449.15625,
                                   :y1 710.4296875,
                                   :x2 510.0703125,
                                   :y2 723.4296875,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 522.9921875,
                                   :y1 710.4296875,
                                   :x2 583.90625,
                                   :y2 723.4296875,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 596.90625,
                                   :y1 710.4296875,
                                   :x2 645.765625,
                                   :y2 723.4296875,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 658.6875,
                                   :y1 710.4296875,
                                   :x2 673.8984375,
                                   :y2 723.4296875,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 686.8203125,
                                   :y1 710.4296875,
                                   :x2 715.1951904296875,
                                   :y2 723.4296875,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 405.8984375,
                                   :y1 725.5625,
                                   :x2 623.3807373046875,
                                   :y2 738.5625,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 270.27020263671875,
                                   :y1 816.765625,
                                   :x2 382.2431640625,
                                   :y2 829.765625,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 72.8828125,
                                   :y1 831.8984375,
                                   :x2 382.0643310546875,
                                   :y2 844.8984375,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 72.8828125,
                                   :y1 847.1328125,
                                   :x2 382.19976806640625,
                                   :y2 860.1328125,
                                   :width 788,
                                   :height 1050.7161953762131}),
                          :page 1},
               :content {:text "leep complaints are present in 67 to 88% of chronic pain disorders, 70,102 and at least 50% of individuals with insomnia—the most commonly diagnosed disorder of sleep impairment—suffer from chronic pain"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48320-dfed-43d2-b3ba-bdb2f6f38697",
               :page 1,
               :position {:bounding {:x1 405.8984375,
                                     :y1 786.3984375,
                                     :x2 715.302734375,
                                     :y2 829.765625,
                                     :width 788,
                                     :height 1050.7161953762131},
                          :rects ({:x1 568.7865600585938,
                                   :y1 786.3984375,
                                   :x2 715.302734375,
                                   :y2 799.3984375,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 405.8984375,
                                   :y1 801.53125,
                                   :x2 715.19970703125,
                                   :y2 814.53125,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 405.8984375,
                                   :y1 816.765625,
                                   :x2 603.218505859375,
                                   :y2 829.765625,
                                   :width 788,
                                   :height 1050.7161953762131}),
                          :page 1},
               :content {:text "share an array of physical and mental health comorbidities, such as obesity, 45 type 2 diabetes, 18,50 and depression"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48336-4837-408b-9d6c-8d16bc9287c8",
               :page 1,
               :position {:bounding {:x1 405.8984375,
                                     :y1 847.1328125,
                                     :x2 715.4259033203125,
                                     :y2 905.734375,
                                     :width 788,
                                     :height 1050.7161953762131},
                          :rects ({:x1 571.9466552734375,
                                   :y1 847.1328125,
                                   :x2 715.32763671875,
                                   :y2 860.1328125,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 405.8984375,
                                   :y1 862.3671875,
                                   :x2 714.6727294921875,
                                   :y2 875.3671875,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 405.8984375,
                                   :y1 877.6015625,
                                   :x2 715.386962890625,
                                   :y2 890.6015625,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 405.8984375,
                                   :y1 892.734375,
                                   :x2 715.4259033203125,
                                   :y2 905.734375,
                                   :width 788,
                                   :height 1050.7161953762131}),
                          :page 1},
               :content {:text "2 fundamental questions continue to linger: 1) Are pain and sleep reciprocally or unidirectionally related? and 2) What mechanisms account for the associations between sleep and pain?"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48377-b520-49ef-9eda-f292eb17ca2b",
               :page 2,
               :position {:bounding {:x1 72.8828125,
                                     :y1 95.5546875,
                                     :x2 382.2920227050781,
                                     :y2 214.9921875,
                                     :width 788,
                                     :height 1050.7161953762131},
                          :rects ({:x1 116.67547607421875,
                                   :y1 95.5546875,
                                   :x2 382.05914306640625,
                                   :y2 108.5546875,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 72.8828125,
                                   :y1 110.7890625,
                                   :x2 382.2424011230469,
                                   :y2 123.7890625,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 72.8828125,
                                   :y1 126.0234375,
                                   :x2 382.2458801269531,
                                   :y2 139.0234375,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 72.8828125,
                                   :y1 141.15625,
                                   :x2 382.22991943359375,
                                   :y2 154.15625,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 72.8828125,
                                   :y1 156.390625,
                                   :x2 382.2920227050781,
                                   :y2 169.390625,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 72.8828125,
                                   :y1 171.5234375,
                                   :x2 382.26593017578125,
                                   :y2 184.5234375,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 72.8828125,
                                   :y1 186.7578125,
                                   :x2 382.22100830078125,
                                   :y2 199.7578125,
                                   :width 788,
                                   :height 1050.7161953762131}
                                  {:x1 72.8828125,
                                   :y1 201.9921875,
                                   :x2 294.9371643066406,
                                   :y2 214.9921875,
                                   :width 788,
                                   :height 1050.7161953762131}),
                          :page 2},
               :content {:text " The steadily emergent view supported by those reviews has been that pain and sleep are reciprocally related and that acute experimentally induced sleep loss increases pain sensitivity. However, early evidence informing those views was limited by methodologic inconsistencies across a relatively small number of studies, and newer data suggest that a more complex and textured characterization is warranted."},
               :properties {:color "purple"}}
              {:id #uuid "67b483f9-4ed8-4ee6-bba2-f273a3d220e9",
               :page 2,
               :position {:bounding {:x1 245.98048400878906,
                                     :y1 895.515625,
                                     :x2 327.6046142578125,
                                     :y2 910.515625,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 245.98048400878906,
                                   :y1 895.515625,
                                   :x2 327.6046142578125,
                                   :y2 910.515625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 2},
               :content {:text "hyperalgesia"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4857f-549b-4f70-bf59-7368bd158dc1",
               :page 2,
               :position {:bounding {:x1 448.7265625,
                                     :y1 872.6328125,
                                     :x2 790.746337890625,
                                     :y2 921.203125,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 448.7265625,
                                   :y1 872.6328125,
                                   :x2 790.746337890625,
                                   :y2 887.6328125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 889.359375,
                                   :x2 790.6641845703125,
                                   :y2 904.359375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 906.203125,
                                   :x2 557.5629272460938,
                                   :y2 921.203125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 2},
               :content {:text "We did not ﬁnd any recent prospective studies that have exclusively evaluated the unidirectional pain/sleep directional effect."},
               :properties {:color "yellow"}}
              {:id #uuid "67b4869f-2fcc-4f20-8837-14937ca4e0d9",
               :page 4,
               :position {:bounding {:x1 80.578125,
                                     :y1 374.65625,
                                     :x2 422.5273742675781,
                                     :y2 406.3828125,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 353.0233154296875,
                                   :y1 374.65625,
                                   :x2 422.5273742675781,
                                   :y2 389.65625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 391.3828125,
                                   :x2 306.28399658203125,
                                   :y2 406.3828125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 4},
               :content {:text "more likely to develop ﬁbromyalgia 10 years later"},
               :properties {:color "yellow"}}
              {:id #uuid "67b486c8-0321-4746-8584-6d0071ceac0a",
               :page 4,
               :position {:bounding {:x1 80.578125,
                                     :y1 475.484375,
                                     :x2 422.5401611328125,
                                     :y2 524.0546875,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 183.83914184570312,
                                   :y1 475.484375,
                                   :x2 422.5311279296875,
                                   :y2 490.484375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 492.328125,
                                   :x2 422.5401611328125,
                                   :y2 507.328125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 509.0546875,
                                   :x2 189.8358917236328,
                                   :y2 524.0546875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 4},
               :content {:text "ncreased the risk of developing chronic musculoskeletal pain (both widespread and regional) at17-year follow-up"},
               :properties {:color "yellow"}}
              {:id #uuid "67b486fc-f648-47a8-9cc2-ef5e763538e9",
               :page 4,
               :position {:bounding {:x1 80.578125,
                                     :y1 576.3046875,
                                     :x2 422.60504150390625,
                                     :y2 658.5625,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 319.9022216796875,
                                   :y1 576.3046875,
                                   :x2 422.4721984863281,
                                   :y2 591.3046875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 593.03125,
                                   :x2 422.60504150390625,
                                   :y2 608.03125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 609.875,
                                   :x2 422.4795837402344,
                                   :y2 624.875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 626.71875,
                                   :x2 422.58160400390625,
                                   :y2 641.71875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 643.5625,
                                   :x2 207.44583129882812,
                                   :y2 658.5625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 4},
               :content {:text "sleep disruption linearly predicts next-day pain reports in patients with depression 16 and older adults, 24 and next-day affective responses to pain in rheumatoid arthritis and ﬁbromyalgia patients"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48722-e6d5-4d46-8f1c-2de3a9f28437",
               :page 4,
               :position {:bounding {:x1 80.578125,
                                     :y1 660.2890625,
                                     :x2 422.7043151855469,
                                     :y2 809.6875,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 93.734375,
                                   :y1 660.2890625,
                                   :x2 422.4579162597656,
                                   :y2 675.2890625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 677.1328125,
                                   :x2 422.6401672363281,
                                   :y2 692.1328125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 693.859375,
                                   :x2 422.6624450683594,
                                   :y2 708.859375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 710.703125,
                                   :x2 422.6473388671875,
                                   :y2 725.703125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 727.546875,
                                   :x2 422.7043151855469,
                                   :y2 742.546875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 744.2734375,
                                   :x2 422.53753662109375,
                                   :y2 759.2734375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 761.1171875,
                                   :x2 422.5596008300781,
                                   :y2 776.1171875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 777.84375,
                                   :x2 422.6180114746094,
                                   :y2 792.84375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 794.6875,
                                   :x2 163.230224609375,
                                   :y2 809.6875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 4},
               :content {:text "Together, these prospective studies indicate that sleep disturbance increases the risk for new-onset cases of chronic pain in pain-free individuals, worsens the long-term prognosis of existing headache and chronic musculoskeletal pain, and inﬂuences daily ﬂuctuations in clinical pain. Furthermore, good sleep appears to improve the long-term prognosis of individuals with tension-type headache, migraine, and chronic musculoskeletal pain."},
               :properties {:color "green"}}
              {:id #uuid "67b487a9-5e0f-4050-a2d8-48f367e021fa",
               :page 4,
               :position {:bounding {:x1 80.578125,
                                     :y1 861.59375,
                                     :x2 422.4892578125,
                                     :y2 893.4375,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 93.734375,
                                   :y1 861.59375,
                                   :x2 422.4892578125,
                                   :y2 876.59375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 878.4375,
                                   :x2 106.92334747314453,
                                   :y2 893.4375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 4},
               :content {:text "Evidence for Temporal Precedence of Sleep Over Pain"},
               :properties {:color "yellow"}}
              {:id #uuid "67b487c6-db0f-45b0-8dfb-5ea1f53050fb",
               :page 4,
               :position {:bounding {:x1 80.578125,
                                     :y1 895.1640625,
                                     :x2 422.58650970458984,
                                     :y2 943.8515625,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 118.23238372802734,
                                   :y1 895.1640625,
                                   :x2 422.58650970458984,
                                   :y2 910.1640625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 912.0078125,
                                   :x2 422.5455017089844,
                                   :y2 927.0078125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 928.8515625,
                                   :x2 236.00418090820312,
                                   :y2 943.8515625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 4},
               :content {:text "a trend has emerged suggesting that sleep disturbance may predict pain to a greater degree than pain predicts sleep disturbanc"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4886e-1b82-4c3a-b329-44292e2ad790",
               :page 4,
               :position {:bounding {:x1 448.7265625,
                                     :y1 307.3984375,
                                     :x2 790.7753295898438,
                                     :y2 339.2421875,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 499.4296875,
                                   :y1 307.3984375,
                                   :x2 790.7753295898438,
                                   :y2 322.3984375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 324.2421875,
                                   :x2 775.61083984375,
                                   :y2 339.2421875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 4},
               :content {:text "signiﬁcant associations of total sleep time and wake after sleep onset on next-day pain reports"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48982-a5de-4da9-b5cd-225e5c2568b9",
               :page 4,
               :position {:bounding {:x1 448.7265625,
                                     :y1 643.5625,
                                     :x2 790.751953125,
                                     :y2 708.859375,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 605.3224487304688,
                                   :y1 643.5625,
                                   :x2 790.7224731445312,
                                   :y2 658.5625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 660.2890625,
                                   :x2 790.751953125,
                                   :y2 675.2890625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 677.1328125,
                                   :x2 790.5701293945312,
                                   :y2 692.1328125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 693.859375,
                                   :x2 720.700927734375,
                                   :y2 708.859375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 4},
               :content {:text "he best-ﬁtting structural equation model included a path in which sleep predicted pain; inclusion of the reverse path—pain predicting sleep—produced a poorer ﬁtting model"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48a89-e337-42ea-991e-43542efbc5a7",
               :page 5,
               :position {:bounding {:x1 80.578125,
                                     :y1 237.703125,
                                     :x2 422.54246520996094,
                                     :y2 269.4296875,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 117.61656188964844,
                                   :y1 237.703125,
                                   :x2 422.54246520996094,
                                   :y2 252.703125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 254.4296875,
                                   :x2 242.92703247070312,
                                   :y2 269.4296875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 5},
               :content {:text "6 found stronger evidence for the temporal precedence of sleep over pain"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48aa0-0af9-40e0-97b9-18bd7034a435",
               :page 5,
               :position {:bounding {:x1 80.578125,
                                     :y1 405.671875,
                                     :x2 422.5876159667969,
                                     :y2 471.0859375,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 134.88650512695312,
                                   :y1 405.671875,
                                   :x2 422.5876159667969,
                                   :y2 420.671875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 422.515625,
                                   :x2 422.5000305175781,
                                   :y2 437.515625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 439.359375,
                                   :x2 422.4804382324219,
                                   :y2 454.359375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 456.0859375,
                                   :x2 134.3489227294922,
                                   :y2 471.0859375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 5},
               :content {:text "2 of the studies that reported relatively equivalent bidirectional effects 47,104 were limited by their reliance on basic self-report instruments to assess sleep and pain"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48ac2-a54b-4319-b4e5-d10ac1821b35",
               :page 5,
               :position {:bounding {:x1 80.578125,
                                     :y1 540.0703125,
                                     :x2 422.61474609375,
                                     :y2 622.3203125,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 217.54563903808594,
                                   :y1 540.0703125,
                                   :x2 422.611572265625,
                                   :y2 555.0703125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 556.90625,
                                   :x2 422.587158203125,
                                   :y2 571.90625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 573.75,
                                   :x2 422.61474609375,
                                   :y2 588.75,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 590.59375,
                                   :x2 104.6171875,
                                   :y2 605.59375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 115.078125,
                                   :y1 590.59375,
                                   :x2 161.421875,
                                   :y2 605.59375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 171.875,
                                   :y1 590.59375,
                                   :x2 201.234375,
                                   :y2 605.59375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 211.515625,
                                   :y1 590.59375,
                                   :x2 260.3828125,
                                   :y2 605.59375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 270.75,
                                   :y1 590.59375,
                                   :x2 301.5859375,
                                   :y2 605.59375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 311.9609375,
                                   :y1 590.59375,
                                   :x2 337.9140625,
                                   :y2 605.59375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 348.1953125,
                                   :y1 590.59375,
                                   :x2 384.8671875,
                                   :y2 605.59375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 395.2421875,
                                   :y1 590.59375,
                                   :x2 422.5184020996094,
                                   :y2 605.59375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 607.3203125,
                                   :x2 108.17369079589844,
                                   :y2 622.3203125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 5},
               :content {:text "everal large prospective studies suggest that sleep problems increase the risk of developing future chronic pain, and good sleep increases the chance that chronic pain will remit over time"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48ae9-db45-41d0-9a51-21467a077b45",
               :page 5,
               :position {:bounding {:x1 80.578125,
                                     :y1 708.1484375,
                                     :x2 422.5920715332031,
                                     :y2 773.5625,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 245.921875,
                                   :y1 708.1484375,
                                   :x2 422.41790771484375,
                                   :y2 723.1484375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 724.875,
                                   :x2 422.5920715332031,
                                   :y2 739.875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 741.71875,
                                   :x2 422.5398864746094,
                                   :y2 756.71875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 758.5625,
                                   :x2 337.1328125,
                                   :y2 773.5625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 5},
               :content {:text "it is not clear if different mechanisms are at play in the development of new incident pain as opposed to exacerbation of existing pain as a result of sleep disturbance. "},
               :properties {:color "yellow"}}
              {:id #uuid "67b48b93-c7ba-476e-9394-c1edc3397f1e",
               :page 5,
               :position {:bounding {:x1 448.7265625,
                                     :y1 421,
                                     :x2 790.802734375,
                                     :y2 503.2578125,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 483.506591796875,
                                   :y1 421,
                                   :x2 790.7584838867188,
                                   :y2 436,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 437.84375,
                                   :x2 790.5906372070312,
                                   :y2 452.84375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 454.6875,
                                   :x2 790.7205200195312,
                                   :y2 469.6875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 471.53125,
                                   :x2 790.802734375,
                                   :y2 486.53125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 488.2578125,
                                   :x2 580.9315795898438,
                                   :y2 503.2578125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 5},
               :content {:text "leep deprivation increases pain sensitivity. Out of8 studies reviewed, 552,58,66,67,80 found evidence in favor of a hyperalgesic effect of sleep deprivation and32,22,79 failed to ﬁnd evidence for sleep deprivation– induced hyperalgesi"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48d33-dd22-4f53-b379-3af89230e98a",
               :page 6,
               :position {:bounding {:x1 80.578125,
                                     :y1 122.5859375,
                                     :x2 422.6927185058594,
                                     :y2 188,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 80.578125,
                                   :y1 122.5859375,
                                   :x2 422.55072021484375,
                                   :y2 137.5859375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 139.4296875,
                                   :x2 422.5536193847656,
                                   :y2 154.4296875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 156.15625,
                                   :x2 422.6927185058594,
                                   :y2 171.15625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 173,
                                   :x2 269.24908447265625,
                                   :y2 188,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text "healthy subjects (N = 22) report spontaneous bodily pain after 2 nights of partial (4 hours) sleep deprivation, and this effect increases as the number of nights of partial sleep deprivation increases"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48d7a-c502-4371-a6df-4be7742c0cc1",
               :page 6,
               :position {:bounding {:x1 80.578125,
                                     :y1 307.3984375,
                                     :x2 422.59844970703125,
                                     :y2 406.3828125,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 191.24761962890625,
                                   :y1 307.3984375,
                                   :x2 422.4718017578125,
                                   :y2 322.3984375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 324.2421875,
                                   :x2 422.4255676269531,
                                   :y2 339.2421875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 341.0859375,
                                   :x2 422.5572814941406,
                                   :y2 356.0859375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 357.8125,
                                   :x2 422.59844970703125,
                                   :y2 372.8125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 374.65625,
                                   :x2 422.53741455078125,
                                   :y2 389.65625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 391.3828125,
                                   :x2 232.81210327148438,
                                   :y2 406.3828125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text "n a relatively large sample of healthy subjects (N = 27) and rheumatoid arthritis patients(N = 27), continuous 4-hour sleep restriction for only 1 night resulted in elevations in self-reported pain, fatigue, depression, and anxiety in rheumatoid arthritis patients but not controls"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48dca-502c-44e2-871e-ed0a3a20b50b",
               :page 6,
               :position {:bounding {:x1 80.578125,
                                     :y1 458.640625,
                                     :x2 422.68499755859375,
                                     :y2 524.0546875,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 93.734375,
                                   :y1 458.640625,
                                   :x2 421.9740905761719,
                                   :y2 473.640625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 475.484375,
                                   :x2 422.68499755859375,
                                   :y2 490.484375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 492.328125,
                                   :x2 422.5359802246094,
                                   :y2 507.328125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 509.0546875,
                                   :x2 298.63531494140625,
                                   :y2 524.0546875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text "A small within-person partial sleep deprivation experiment provided evidence suggesting differential effects of partial sleep deprivation on subjective pain reports versus cortical activation during QST"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48f04-6109-4f8d-90dd-e76d68fba345",
               :page 6,
               :position {:bounding {:x1 80.578125,
                                     :y1 626.71875,
                                     :x2 422.6595153808594,
                                     :y2 708.859375,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 80.578125,
                                   :y1 626.71875,
                                   :x2 422.567626953125,
                                   :y2 641.71875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 643.5625,
                                   :x2 422.6595153808594,
                                   :y2 658.5625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 660.2890625,
                                   :x2 422.51123046875,
                                   :y2 675.2890625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 677.1328125,
                                   :x2 422.5555725097656,
                                   :y2 692.1328125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 693.859375,
                                   :x2 111.60846710205078,
                                   :y2 708.859375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text "Noxious stimuli were rated as signiﬁcantly more painful following partial sleep deprivation compared to uninterrupted sleep, whereas cortical electroencephalographic activity in the insular and cingulate regions was attenuated."},
               :properties {:color "yellow"}}
              {:id #uuid "67b48f1c-b61c-4a45-afd4-0604a32663d8",
               :page 6,
               :position {:bounding {:x1 80.578125,
                                     :y1 693.859375,
                                     :x2 422.6842041015625,
                                     :y2 792.84375,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 123.74392700195312,
                                   :y1 693.859375,
                                   :x2 422.2597961425781,
                                   :y2 708.859375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 710.703125,
                                   :x2 422.6842041015625,
                                   :y2 725.703125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 727.546875,
                                   :x2 422.5592956542969,
                                   :y2 742.546875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 744.2734375,
                                   :x2 422.5356750488281,
                                   :y2 759.2734375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 761.1171875,
                                   :x2 422.5609130859375,
                                   :y2 776.1171875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 777.84375,
                                   :x2 140.7147216796875,
                                   :y2 792.84375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text "hese results might suggest that the hyperalgesic effect of partial sleep deprivation is mediated by impairments in the descending pain modulatory systems, rather than an ampliﬁcation of the ascending sensory pathways, though further research is needed to conﬁrm this possibility"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48f44-fd45-4e7e-acec-5ce6498e01dc",
               :page 6,
               :position {:bounding {:x1 80.578125,
                                     :y1 861.9453125,
                                     :x2 422.4252624511719,
                                     :y2 927.359375,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 183.2974395751953,
                                   :y1 861.9453125,
                                   :x2 422.347900390625,
                                   :y2 876.9453125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 878.7890625,
                                   :x2 422.417236328125,
                                   :y2 893.7890625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 895.515625,
                                   :x2 422.4252624511719,
                                   :y2 910.515625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 912.359375,
                                   :x2 219.48843383789062,
                                   :y2 927.359375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text "The predominant sleep complaint reported by patients with chronic pain is multiple nocturnal awakenings due to pain-related arousals throughout the night"},
               :properties {:color "yellow"}}
              {:id #uuid "67b48fd6-5211-43c6-87c7-03ffa94eb8a8",
               :page 6,
               :position {:bounding {:x1 80.578125,
                                     :y1 89.0234375,
                                     :x2 790.7958984375,
                                     :y2 1112.1640625,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 448.7265625,
                                   :y1 89.0234375,
                                   :x2 790.7818603515625,
                                   :y2 104.0234375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 105.75,
                                   :x2 790.702880859375,
                                   :y2 120.75,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 122.5859375,
                                   :x2 790.7958984375,
                                   :y2 137.5859375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 139.4296875,
                                   :x2 790.0250854492188,
                                   :y2 154.4296875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 156.15625,
                                   :x2 790.7437744140625,
                                   :y2 171.15625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 159.16424560546875,
                                   :y1 1080.4375,
                                   :x2 422.4693298339844,
                                   :y2 1095.4375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 1097.1640625,
                                   :x2 422.5769958496094,
                                   :y2 1112.1640625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text " Results from the initial FA study 101 demonstrated that disruption of sleep continuity resulted in next-day spontaneous pain reports in otherwise healthy women (n = 10) compared to a group receiving restricted sleep opportunity (n = 10) who slept continuously for an equivalent amount of time as the FA group, and healthy controls who slept continuously for 8 hours (n = 12)."},
               :properties {:color "yellow"}}
              {:id #uuid "67b49020-924f-433e-8d05-ed8d6458b93e",
               :page 6,
               :position {:bounding {:x1 448.7265625,
                                     :y1 173,
                                     :x2 790.8114624023438,
                                     :y2 238.4140625,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 535.40625,
                                   :y1 173,
                                   :x2 790.667724609375,
                                   :y2 188,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 189.7265625,
                                   :x2 790.7040405273438,
                                   :y2 204.7265625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 206.5703125,
                                   :x2 790.8114624023438,
                                   :y2 221.5703125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 223.4140625,
                                   :x2 760.2686767578125,
                                   :y2 238.4140625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text "conditioned pain modulation (CPM)—a measure of endogenous opioid-mediated pain inhibition 128 —was signiﬁcantly reduced following the sleep continuity disruption relative to both other groups"},
               :properties {:color "yellow"}}
              {:id #uuid "67b490a2-ec7e-4a67-a20f-bfc7f5a86e8b",
               :page 6,
               :position {:bounding {:x1 448.7265625,
                                     :y1 593.03125,
                                     :x2 790.6685791015625,
                                     :y2 641.6015625,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 577.921875,
                                   :y1 593.03125,
                                   :x2 790.615478515625,
                                   :y2 608.03125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 609.875,
                                   :x2 481.65625,
                                   :y2 624.875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 492.984375,
                                   :y1 609.875,
                                   :x2 572.078125,
                                   :y2 624.875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 583.40625,
                                   :y1 609.875,
                                   :x2 648.21875,
                                   :y2 624.875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 659.546875,
                                   :y1 609.875,
                                   :x2 686.640625,
                                   :y2 624.875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 697.96875,
                                   :y1 609.875,
                                   :x2 790.6685791015625,
                                   :y2 624.875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 626.6015625,
                                   :x2 655.0850219726562,
                                   :y2 641.6015625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text "partial sleep deprivation altered both psychosocial symptoms and disease-speciﬁc markers of rheumatoid arthritis"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4910c-308d-4293-835c-20c77bc62854",
               :page 6,
               :position {:bounding {:x1 448.7265625,
                                     :y1 912.2421875,
                                     :x2 790.7296142578125,
                                     :y2 960.8125,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 475.8083801269531,
                                   :y1 912.2421875,
                                   :x2 790.7296142578125,
                                   :y2 927.2421875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 929.0859375,
                                   :x2 790.5938110351562,
                                   :y2 944.0859375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 448.7265625,
                                   :y1 945.8125,
                                   :x2 790.6058349609375,
                                   :y2 960.8125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 6},
               :content {:text "total sleep deprivation selectively augments the activity of nociceptive pathways without altering the perception of nonnociceptive somatosensory stimuli."},
               :properties {:color "yellow"}}
              {:id #uuid "67b491a2-421d-40fd-878e-73ff61e0467c",
               :page 7,
               :position {:bounding {:x1 80.578125,
                                     :y1 529.84375,
                                     :x2 422.6036682128906,
                                     :y2 612.1015625,
                                     :width 871.1589333333334,
                                     :height 1161.6000000000001},
                          :rects ({:x1 383.9432373046875,
                                   :y1 529.84375,
                                   :x2 421.993408203125,
                                   :y2 544.84375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 546.6875,
                                   :x2 422.54302978515625,
                                   :y2 561.6875,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 563.53125,
                                   :x2 422.6036682128906,
                                   :y2 578.53125,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 580.375,
                                   :x2 422.5124206542969,
                                   :y2 595.375,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}
                                  {:x1 80.578125,
                                   :y1 597.1015625,
                                   :x2 396.8072814941406,
                                   :y2 612.1015625,
                                   :width 871.1589333333334,
                                   :height 1161.6000000000001}),
                          :page 7},
               :content {:text "experimental disturbance of sleep, even after a single night, has the potential to increase both clinical pain and responses to quantitative sensory tests, although effects may vary between healthy and clinical populations."},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
