{:highlights [{:id #uuid "67dbe350-409e-43e9-9745-9003635d6bc1",
               :page 2,
               :position {:bounding {:x1 334.5386657714844,
                                     :y1 446.5579071044922,
                                     :x2 1121.6824645996094,
                                     :y2 545.2691802978516,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.044189453125,
                                   :y1 446.5579071044922,
                                   :x2 1118.3785400390625,
                                   :y2 469.8361053466797,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386657714844,
                                   :y1 471.64756774902344,
                                   :x2 1118.3887634277344,
                                   :y2 494.92579650878906,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386657714844,
                                   :y1 496.90843200683594,
                                   :x2 1121.6824645996094,
                                   :y2 520.1866302490234,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386657714844,
                                   :y1 521.9909820556641,
                                   :x2 881.0018005371094,
                                   :y2 545.2691802978516,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 2},
               :content {:text "There is growing evidence that the neurobiology of chronic pain shows overlapping mechanisms with sleep problems, which may explain the often established bidirectional relationship between chronic pain and sleep problems in people with ﬁbromyalgia, osteoarthritis, and chronic low back pain (CLBP) among others"},
               :properties {:color "yellow"}}
              {:id #uuid "67dbe36b-cd91-41fc-939a-214cea044ee6",
               :page 2,
               :position {:bounding {:x1 334.5386657714844,
                                     :y1 547.0806732177734,
                                     :x2 1118.3779296875,
                                     :y2 595.4485626220703,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 689.4871215820312,
                                   :y1 547.0806732177734,
                                   :x2 1118.3779296875,
                                   :y2 570.3588714599609,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386657714844,
                                   :y1 572.1703643798828,
                                   :x2 873.2294616699219,
                                   :y2 595.4485626220703,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 2},
               :content {:text "disturbed sleep causes generalized hyperalgesia and reduced endogenous pain inhibition in healthy subjects"},
               :properties {:color "yellow"}}
              {:id #uuid "67dbe384-a53b-41b4-a2a6-257e1f9bf3df",
               :page 2,
               :position {:bounding {:x1 333.94671630859375,
                                     :y1 622.3497161865234,
                                     :x2 1119.212158203125,
                                     :y2 695.8001556396484,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 808.4884643554688,
                                   :y1 622.3497161865234,
                                   :x2 1119.212158203125,
                                   :y2 645.6279144287109,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386657714844,
                                   :y1 647.4322967529297,
                                   :x2 1118.3887634277344,
                                   :y2 670.7104949951172,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 672.5219573974609,
                                   :x2 423.0727233886719,
                                   :y2 695.8001556396484,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 2},
               :content {:text "However, insomnia is increasingly assumed to be a primary determinant, as it both deteriorates existing pain and predicts pain onset"},
               :properties {:color "yellow"}}
              {:id #uuid "67dbe3b3-2082-4fb5-bdc6-33e284d60731",
               :page 2,
               :position {:bounding {:x1 334.5386657714844,
                                     :y1 898.4860534667969,
                                     :x2 1118.9831237792969,
                                     :y2 971.9436340332031,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 919.4535522460938,
                                   :y1 898.4860534667969,
                                   :x2 1118.5224609375,
                                   :y2 921.7642517089844,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386657714844,
                                   :y1 923.5757141113281,
                                   :x2 1118.9831237792969,
                                   :y2 946.8539123535156,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386657714844,
                                   :y1 948.6654357910156,
                                   :x2 985.8800964355469,
                                   :y2 971.9436340332031,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 2},
               :content {:text "Sleep parameters that are affected in this patient population compared to controls were sleep quantity, sleep disturbance, sleep quality, next day functioning, and sleep onset latency"},
               :properties {:color "yellow"}}
              {:id #uuid "67dbe63e-8c51-4436-92e6-6789fc3ae0eb",
               :page 17,
               :position {:bounding {:x1 333.94671630859375,
                                     :y1 1177.6533813476562,
                                     :x2 1118.9989471435547,
                                     :y2 1226.021240234375,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 376.92295837402344,
                                   :y1 1177.6533813476562,
                                   :x2 1118.9989471435547,
                                   :y2 1200.9315795898438,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 1202.7430419921875,
                                   :x2 962.0551605224609,
                                   :y2 1226.021240234375,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 17},
               :content {:text "All of the studies except one reported a significant negative correlation between sleep quality and pain intensity in patients with CLBP [40,42,43,45,52] or CNP"},
               :properties {:color "green"}}
              {:id #uuid "67dbe668-aa8d-414a-a5f1-2531cfa64673",
               :page 17,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 1303.0946655273438,
                                     :x2 1120.8697052001953,
                                     :y2 1401.8059692382812,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 1303.0946655273438,
                                   :x2 1120.548355102539,
                                   :y2 1326.3728637695312,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1328.3555297851562,
                                   :x2 1120.8697052001953,
                                   :y2 1351.6337280273438,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1353.4451904296875,
                                   :x2 1118.3933868408203,
                                   :y2 1376.7234497070312,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1378.5277709960938,
                                   :x2 381.7082977294922,
                                   :y2 1401.8059692382812,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 17},
               :content {:text "A signiﬁcant negative association was found between the prior night’s sleep quality and subsequent pain intensity in the morning and not in the afternoon or evening, indicating that higher pain levels are only present in the morning after a poor night of sleep"},
               :properties {:color "green"}}
              {:id #uuid "67dbe6b7-1e90-4c4a-91e0-bb8ab4728f56",
               :page 21,
               :position {:bounding {:x1 333.94671630859375,
                                     :y1 305.11996841430664,
                                     :x2 1120.9645233154297,
                                     :y2 428.9209327697754,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 305.11996841430664,
                                   :x2 1118.3802642822266,
                                   :y2 328.39816665649414,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 330.209659576416,
                                   :x2 1119.1622772216797,
                                   :y2 353.4878578186035,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 355.29932022094727,
                                   :x2 1120.9645233154297,
                                   :y2 379.0339698791504,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 380.38901138305664,
                                   :x2 1118.3869171142578,
                                   :y2 403.66724014282227,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 405.6427345275879,
                                   :x2 741.8955688476562,
                                   :y2 428.9209327697754,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 21},
               :content {:text "No signiﬁcant correlation between sleep quality and pain duration was found in the study of Hong et al. (2014) [41 ]. Similarly, no signiﬁcant association between sleep quality and pain duration (>1 year vs. ≤1 year [ 54]; >11 years vs. ≤11 years [43]) was reported, although a signiﬁcantly worse daytime dysfunction sub-score of the PSQI was found if the pain duration was more than eleven years [43]"},
               :properties {:color "green"}}
              {:id #uuid "67dbe6da-a8ca-46f7-a005-ad001f781190",
               :page 21,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 556.8441200256348,
                                     :x2 1118.3795318603516,
                                     :y2 605.2119789123535,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 556.8441200256348,
                                   :x2 1118.3795318603516,
                                   :y2 580.1223182678223,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 581.933780670166,
                                   :x2 648.9587249755859,
                                   :y2 605.2119789123535,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 21},
               :content {:text "Signiﬁcantly higher odds of poor sleep quality were found in subjects reporting CLBP compared to subjects without CLBP"},
               :properties {:color "green"}}
              {:id #uuid "67dbe6f1-eaca-44c0-821d-745a7ac526e5",
               :page 21,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 708.0526275634766,
                                     :x2 1080.8227081298828,
                                     :y2 731.3308258056641,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 334.5386505126953,
                                   :y1 708.0526275634766,
                                   :x2 1080.8227081298828,
                                   :y2 731.3308258056641,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 21},
               :content {:text "Significantly higher odds of CLBP were indicated in patients with poorer sleep sufficiency"},
               :properties {:color "green"}}
              {:id #uuid "67dbe893-b36a-449d-8020-91b294150a59",
               :page 21,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 1036.7217712402344,
                                     :x2 1121.8174285888672,
                                     :y2 1135.4330749511719,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 390.6183319091797,
                                   :y1 1036.7217712402344,
                                   :x2 1118.3733367919922,
                                   :y2 1060.0000305175781,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1061.9826354980469,
                                   :x2 1121.8174285888672,
                                   :y2 1085.2608337402344,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1087.0652160644531,
                                   :x2 1118.5660858154297,
                                   :y2 1110.3434143066406,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1112.1548767089844,
                                   :x2 688.3158416748047,
                                   :y2 1135.4330749511719,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 21},
               :content {:text "ll six studies that investigated the correlation between insomnia severity and pain intensity reported a signiﬁcant positive correlation coefﬁcient [ 12, 13 ,42 ,49 , 55, 56 ]. Furthermore, higher odds of insomnia were found in patients with severe CLBP [ 49 ,56 ] and CNP [50] compared to low pain severity"},
               :properties {:color "green"}}
              {:id #uuid "67dbe8d8-e1fe-4b6d-83fb-5aa21e2678c5",
               :page 21,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 1263.3633422851562,
                                     :x2 1118.3933868408203,
                                     :y2 1336.8138427734375,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 1263.3633422851562,
                                   :x2 1117.802749633789,
                                   :y2 1286.6416015625,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1288.4459228515625,
                                   :x2 1118.3933868408203,
                                   :y2 1311.72412109375,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1313.5355834960938,
                                   :x2 893.2230987548828,
                                   :y2 1336.8138427734375,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 21},
               :content {:text "A signiﬁcant positive correlation was found between the pain ratings and sleep disturbance, indicating that higher pain intensity, sensory, and affective pain ratings are associated with more severe sleep disturbance in CLBP patients"},
               :properties {:color "green"}}
              {:id #uuid "67dbe8ec-71a2-49ff-bad4-5299727842a3",
               :page 22,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 193.150634765625,
                                     :x2 1121.678237915039,
                                     :y2 241.51849365234375,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 193.150634765625,
                                   :x2 1121.678237915039,
                                   :y2 216.4288330078125,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 218.24029541015625,
                                   :x2 656.8251800537109,
                                   :y2 241.51849365234375,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 22},
               :content {:text "No signiﬁcant correlation was found between insomnia severity and pain duration in two studies regarding CLBP"},
               :properties {:color "green"}}
              {:id #uuid "67dbe906-097a-424d-9445-228b0a994e5d",
               :page 22,
               :position {:bounding {:x1 333.94671630859375,
                                     :y1 419.6210823059082,
                                     :x2 1118.031021118164,
                                     :y2 467.9889717102051,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 419.6210823059082,
                                   :x2 1118.031021118164,
                                   :y2 442.8992805480957,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 444.71074295043945,
                                   :x2 563.4446563720703,
                                   :y2 467.9889717102051,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 22},
               :content {:text "Signiﬁcantly higher odds of CLBP were found in patients with insomnia compared to patients without insomnia"},
               :properties {:color "green"}}
              {:id #uuid "67dbe917-c5f5-429c-afb5-d1de2aa17891",
               :page 22,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 621.1658172607422,
                                     :x2 1118.035415649414,
                                     :y2 669.5337371826172,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 621.1658172607422,
                                   :x2 1118.035415649414,
                                   :y2 644.4440765380859,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 646.2555389404297,
                                   :x2 669.4675750732422,
                                   :y2 669.5337371826172,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 22},
               :content {:text "The cross-sectional study found higher odds of sleep disturbance in CLBP patients compared to subjects without CLBP"},
               :properties {:color "green"}}
              {:id #uuid "67dbe92b-22ee-481c-a9b8-e3bac6c4d8b8",
               :page 22,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 822.5466079711914,
                                     :x2 1118.3880767822266,
                                     :y2 870.9144668579102,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 822.5466079711914,
                                   :x2 1118.3880767822266,
                                   :y2 845.8248062133789,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 847.6362686157227,
                                   :x2 736.0771331787109,
                                   :y2 870.9144668579102,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 22},
               :content {:text "Higher odds of sleep problems were found in patients with whiplash associated disorder compared to healthy control subjects"},
               :properties {:color "green"}}
              {:id #uuid "67dbe978-9dd1-4321-baac-91d5a3666477",
               :page 22,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 1050.8641357421875,
                                     :x2 1120.5719146728516,
                                     :y2 1099.2320556640625,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 1050.8641357421875,
                                   :x2 1120.5719146728516,
                                   :y2 1074.142333984375,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1075.9537963867188,
                                   :x2 1079.7771759033203,
                                   :y2 1099.2320556640625,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 22},
               :content {:text "A positive correlation between sleep deprivation and pain intensity was found, indicating that a higher degree of sleep disturbance is associated with higher pain intensity"},
               :properties {:color "green"}}
              {:id #uuid "67dbe994-be3b-43db-953c-6bfe06bd3113",
               :page 22,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 1101.2146606445312,
                                     :x2 1121.0229949951172,
                                     :y2 1174.6651000976562,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 334.5386505126953,
                                   :y1 1101.2146606445312,
                                   :x2 1121.0229949951172,
                                   :y2 1124.4928588867188,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1126.2972412109375,
                                   :x2 1118.3784942626953,
                                   :y2 1149.575439453125,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1151.3869018554688,
                                   :x2 487.73780822753906,
                                   :y2 1174.6651000976562,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 22},
               :content {:text "In addition, a signiﬁcant difference between pain intensity subgroups (NRS < 5 vs. ≥ 5; NRS < 5 vs. > 7) was found, with a higher pain intensity associated with a higher degree of sleep deprivation"},
               :properties {:color "green"}}
              {:id #uuid "67dbe9a7-0e25-4256-95b6-6196a1253b0e",
               :page 22,
               :position {:bounding {:x1 333.7042236328125,
                                     :y1 1327.677978515625,
                                     :x2 1118.3895874023438,
                                     :y2 1401.1355590820312,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 1327.677978515625,
                                   :x2 1118.3822174072266,
                                   :y2 1350.9562377929688,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 1352.7677001953125,
                                   :x2 1118.3895874023438,
                                   :y2 1376.0458984375,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.7042236328125,
                                   :y1 1377.8573608398438,
                                   :x2 427.7709503173828,
                                   :y2 1401.1355590820312,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 22},
               :content {:text "This study reported a strong correlation between the objective sleep parameters and pain intensity, suggesting that poorer sleep was associated with more severe pain in patients with CLBP"},
               :properties {:color "green"}}
              {:id #uuid "67dbea14-a667-4efa-9fce-b3925d693a8f",
               :page 23,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 193.150634765625,
                                     :x2 1118.5029754638672,
                                     :y2 291.69793701171875,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 193.150634765625,
                                   :x2 1118.024429321289,
                                   :y2 216.42886352539062,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 218.24032592773438,
                                   :x2 1118.5029754638672,
                                   :y2 241.51852416992188,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 243.33001708984375,
                                   :x2 1118.0258331298828,
                                   :y2 266.60821533203125,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 268.419677734375,
                                   :x2 915.6104278564453,
                                   :y2 291.69793701171875,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 23},
               :content {:text "There was one study that reported signiﬁcantly higher odds of CLBP in people with a shorter sleep duration (<5 h vs. ≥6 to <7 h; ≥5 h to <6 h vs. ≥6 to <7 h) [57 ]. In addition, a signiﬁcant decrease in odds of CLBP was found for a sleep duration of 7 to8 h per night compared to the reference sleep duration of 6 to 7 h"},
               :properties {:color "green"}}
              {:id #uuid "67dbea3e-0091-4d0e-b71f-a3983e33e0de",
               :page 23,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 572.1703491210938,
                                     :x2 1117.2950592041016,
                                     :y2 620.5382385253906,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 572.1703491210938,
                                   :x2 1117.2950592041016,
                                   :y2 595.4485778808594,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 597.2600402832031,
                                   :x2 1079.3916778564453,
                                   :y2 620.5382385253906,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 23},
               :content {:text "A signiﬁcant positive correlation was found between sleepiness and pain intensity in CLBP patients, indicating higher sleepiness being associated with higher pain intensity"},
               :properties {:color "green"}}
              {:id #uuid "67dbea61-06fc-4cff-9da8-16529b3deadf",
               :page 23,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 723.3717346191406,
                                     :x2 1117.2647857666016,
                                     :y2 771.7395935058594,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 723.3717346191406,
                                   :x2 1117.2647857666016,
                                   :y2 746.6499328613281,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 748.4613952636719,
                                   :x2 908.0417022705078,
                                   :y2 771.7395935058594,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 23},
               :content {:text "A signiﬁcant negative correlation was found between these parameters, which that implies higher sleepiness is associated with shorter pain duration"},
               :properties {:color "green"}}
              {:id #uuid "67dbea7d-fa08-4505-bfb3-c08612bc0ba9",
               :page 23,
               :position {:bounding {:x1 333.7042236328125,
                                     :y1 824.4008483886719,
                                     :x2 1118.9825592041016,
                                     :y2 973.1203308105469,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 824.4008483886719,
                                   :x2 1118.9825592041016,
                                   :y2 847.6790466308594,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 849.4905395507812,
                                   :x2 1118.3847045898438,
                                   :y2 872.7687377929688,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.7042236328125,
                                   :y1 874.5730895996094,
                                   :x2 1118.3844604492188,
                                   :y2 897.8512878417969,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.8254699707031,
                                   :y1 899.6627502441406,
                                   :x2 1118.7317199707031,
                                   :y2 922.9410095214844,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 924.7524719238281,
                                   :x2 1118.5614471435547,
                                   :y2 948.0306701660156,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 949.8421325683594,
                                   :x2 999.1378936767578,
                                   :y2 973.1203308105469,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 23},
               :content {:text "In summary, weak to moderate evidence was found for a correlation between sleep parameters and pain intensity, indicating that higher pain intensity levels are correlated with poorer sleep quality (SoC 2 in CLBP; SoC 3 in CNP), more severe insomnia symptoms(SoC 2 in CLBP; SoC 3 in CNP), more severe sleep disturbance (SoC 3 in CLBP), shorter sleep duration (SoC 3 in CSP), worse objective actigraphy-derived sleep parameters ( SoC 3 in CLBP), and higher sleepiness (SoC 3 in CLBP) in patients reporting CS"},
               :properties {:color "green"}}
              {:id #uuid "67dbea86-0b7a-4abc-96a0-d3606ff76d11",
               :page 23,
               :position {:bounding {:x1 333.94671630859375,
                                     :y1 974.9318237304688,
                                     :x2 1118.9976196289062,
                                     :y2 1073.6431274414062,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 333.94671630859375,
                                   :y1 974.9318237304688,
                                   :x2 1118.3903198242188,
                                   :y2 998.2100524902344,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1000.185546875,
                                   :x2 1118.0185089111328,
                                   :y2 1023.4637756347656,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 1025.2752380371094,
                                   :x2 1118.9976196289062,
                                   :y2 1048.553466796875,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1050.3649291992188,
                                   :x2 506.41773986816406,
                                   :y2 1073.6431274414062,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 23},
               :content {:text "particularly in individuals with CLBP, weak to moderate evidence was found for the following associations with sleep parameters: higher odds of CLBP were obtained in patients with more severe insomnia symptoms, shorter sleep duration, and poorer sleep sufﬁciency (SoC 3)"},
               :properties {:color "green"}}
              {:id #uuid "67dbea95-4c9c-44ec-8d2c-626cdc5c40a8",
               :page 23,
               :position {:bounding {:x1 333.94671630859375,
                                     :y1 1050.3649291992188,
                                     :x2 1118.9800262451172,
                                     :y2 1148.9050903320312,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 517.7917938232422,
                                   :y1 1050.3649291992188,
                                   :x2 1118.9800262451172,
                                   :y2 1073.6431274414062,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1075.447509765625,
                                   :x2 1118.0319366455078,
                                   :y2 1098.7257080078125,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1100.5371704101562,
                                   :x2 1118.6272735595703,
                                   :y2 1123.8153686523438,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 1125.6268310546875,
                                   :x2 965.1387939453125,
                                   :y2 1148.9050903320312,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 23},
               :content {:text "Moreover, higher odds were found for poor sleep quality and sleep disturbances in patients with CLBP compared to healthy controls (SoC 3). Proof for an association between CNP and sleep is limited to weak evidence for higher odds of sleep problems in patients with chronic whiplash associated disorder (SoC 3)."},
               :properties {:color "green"}}
              {:id #uuid "67dbeaa5-158b-4c11-b70d-54138a3c7e5a",
               :page 23,
               :position {:bounding {:x1 333.94671630859375,
                                     :y1 1150.7164916992188,
                                     :x2 1118.9657745361328,
                                     :y2 1274.5175170898438,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 1150.7164916992188,
                                   :x2 1118.9657745361328,
                                   :y2 1173.9947509765625,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 1175.8062133789062,
                                   :x2 1118.3448486328125,
                                   :y2 1199.0844116210938,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1200.8887329101562,
                                   :x2 1118.3736114501953,
                                   :y2 1224.1669921875,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1225.9784545898438,
                                   :x2 1118.3922882080078,
                                   :y2 1249.2566528320312,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 1251.2393188476562,
                                   :x2 533.6091461181641,
                                   :y2 1274.5175170898438,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 23},
               :content {:text "Weak to moderate evidence was found for the absence of a correlation between sleep quality (SoC 2 in CLBP) or insomnia severity (SoC 3 in CLBP; SoC 3 in CNP) and pain duration. However, contrary to the aforementioned ﬁndings, weak evidence was present for a negative correlation between pain duration and severity of insomnia or sleepiness in CLBP patients (SoC 3)."},
               :properties {:color "green"}}
              {:id #uuid "67dbeb4b-f72e-4dba-b63a-44e90688907a",
               :page 25,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 224.30233764648438,
                                     :x2 1118.381362915039,
                                     :y2 272.6702575683594,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 224.30233764648438,
                                   :x2 1118.381362915039,
                                   :y2 247.58053588867188,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 249.39205932617188,
                                   :x2 986.3076934814453,
                                   :y2 272.6702575683594,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 25},
               :content {:text "Regarding the role of sleep disturbance as a predictor for CSP, moderate evidence was found for a negative impact of sleep problems on the occurrence of CSP "},
               :properties {:color "green"}}
              {:id #uuid "67dbeb56-ee99-4a04-a279-69a687694dc4",
               :page 25,
               :position {:bounding {:x1 333.70423889160156,
                                     :y1 249.39205932617188,
                                     :x2 1118.9891510009766,
                                     :y2 373.0218811035156,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 1067.2311096191406,
                                   :y1 249.39205932617188,
                                   :x2 1118.5849914550781,
                                   :y2 272.6702575683594,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 274.4817199707031,
                                   :x2 1118.0329132080078,
                                   :y2 297.7599182128906,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 299.5643005371094,
                                   :x2 1118.3900756835938,
                                   :y2 322.8424987792969,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.70423889160156,
                                   :y1 324.6539611816406,
                                   :x2 1118.9891510009766,
                                   :y2 347.9321594238281,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 349.7436218261719,
                                   :x2 1000.3021850585938,
                                   :y2 373.0218811035156,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 25},
               :content {:text "Weak evidence was present for higher CLBP pain levels at follow-up in patients reporting having problems with sleep (SoC 3). In addition, regarding recovery from CLBP, weak evidence was found for higher odds of non-recovery in people who develop or have persistent sleep problems over time or who report a high degree of sleeplessness (SoC 3)"},
               :properties {:color "green"}}
              {:id #uuid "67dbeb5c-7dff-4510-b526-a1606a9ac669",
               :page 25,
               :position {:bounding {:x1 333.70423889160156,
                                     :y1 349.7436218261719,
                                     :x2 1119.7612609863281,
                                     :y2 423.2012023925781,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 1005.9984436035156,
                                   :y1 349.7436218261719,
                                   :x2 1119.7612609863281,
                                   :y2 373.0218811035156,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.70423889160156,
                                   :y1 374.8333435058594,
                                   :x2 1118.7788848876953,
                                   :y2 398.1115417480469,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 399.9230041503906,
                                   :x2 867.6704864501953,
                                   :y2 423.2012023925781,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 25},
               :content {:text " Additionally, weak evidence indicated that a higher number of insomnia symptoms was predictive for non-recovery from CLBP in women but not in men (SoC 3)."},
               :properties {:color "green"}}
              {:id #uuid "67dbeb69-c398-4a13-a8d2-fe7f9d783756",
               :page 25,
               :position {:bounding {:x1 334.5386505126953,
                                     :y1 912.293212890625,
                                     :x2 1118.0186309814453,
                                     :y2 960.6611328125,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 377.04420471191406,
                                   :y1 912.293212890625,
                                   :x2 1118.0186309814453,
                                   :y2 935.5714111328125,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 334.5386505126953,
                                   :y1 937.3828735351562,
                                   :x2 505.2557067871094,
                                   :y2 960.6611328125,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 25},
               :content {:text "No signiﬁcant associations were found between changes in CLBP in the function of change in insomnia"},
               :properties {:color "green"}}
              {:id #uuid "67dbeb8f-de04-49ff-98e6-17210b242ffb",
               :page 25,
               :position {:bounding {:x1 333.94671630859375,
                                     :y1 1491.003402709961,
                                     :x2 1118.6446228027344,
                                     :y2 1539.3713073730469,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 898.5591125488281,
                                   :y1 1491.003402709961,
                                   :x2 1118.6446228027344,
                                   :y2 1514.2816162109375,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 333.94671630859375,
                                   :y1 1516.0930938720703,
                                   :x2 1065.0983276367188,
                                   :y2 1539.3713073730469,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 25},
               :content {:text "presents the role of sleep problems as a predictor for CSP or for the non-recovery of CLBP but not vice versa."},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
