{:highlights [{:id #uuid "68021f23-f582-4cfa-9d5b-24a331db231f",
               :page 2,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 351.4624252319336,
                                     :x2 1096.1705493927002,
                                     :y2 376.10994720458984,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 319.99690437316895,
                                   :y1 351.4624252319336,
                                   :x2 1096.1705493927002,
                                   :y2 376.10994720458984,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Medications may affect the visual, cognitive, and/or motor abilities needed for safe driving"},
               :properties {:color "yellow"}}
              {:id #uuid "68021f3b-f073-4c02-bb99-db011bb736d8",
               :page 2,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 377.1440658569336,
                                     :x2 1088.1028308868408,
                                     :y2 478.5012435913086,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 319.99690437316895,
                                   :y1 377.1440658569336,
                                   :x2 1057.0224781036377,
                                   :y2 401.7915573120117,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 402.6616439819336,
                                   :x2 1032.7715015411377,
                                   :y2 427.30916595458984,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 394.0250415802002,
                                   :y1 424.9128646850586,
                                   :x2 406.7838306427002,
                                   :y2 444.5396041870117,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 428.3432846069336,
                                   :x2 394.04893684387207,
                                   :y2 452.9907760620117,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 407.8678455352783,
                                   :y1 428.3432846069336,
                                   :x2 1088.1028308868408,
                                   :y2 452.9907760620117,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 453.85372161865234,
                                   :x2 702.286211013794,
                                   :y2 478.5012435913086,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Human factors determine how smoothly we are able to execute and transition between stages of the driver information processing (DIP) model – perception, decision, and reaction.3 According to this model, fitness to drive is contingent upon our eyes, brain, and musculoskeletal system working in harmony"},
               :properties {:color "yellow"}}
              {:id #uuid "68021f58-b585-457f-a3c0-c4c2f361f903",
               :page 2,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 453.85372161865234,
                                     :x2 1091.7229175567627,
                                     :y2 555.3821029663086,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 720.8185596466064,
                                   :y1 453.85372161865234,
                                   :x2 1091.7229175567627,
                                   :y2 478.5012435913086,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 479.53536224365234,
                                   :x2 1021.5241870880127,
                                   :y2 504.1828842163086,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 505.05294036865234,
                                   :x2 1075.4530200958252,
                                   :y2 529.7004623413086,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 530.7345809936523,
                                   :x2 516.1151294708252,
                                   :y2 555.3821029663086,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Ophthalmic medications may cause blurred vision or dizziness; some medications can cause tremor, impaired coordination, or myopathy; and others can impact the central nervous system (CNS) by causing sedation, confusion, or dizziness"},
               :properties {:color "yellow"}}
              {:id #uuid "68021fa5-aaa2-4cc6-a4c0-aab236435c5f",
               :page 2,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1132.2308959960938,
                                     :x2 1094.0992603302002,
                                     :y2 1208.24169921875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 914.696611404419,
                                   :y1 1132.2308959960938,
                                   :x2 1082.9555835723877,
                                   :y2 1156.87841796875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1158.0765686035156,
                                   :x2 1094.0992603302002,
                                   :y2 1182.7240600585938,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1183.5941467285156,
                                   :x2 490.0496997833252,
                                   :y2 1208.24169921875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "Brake reaction time(BRT) becomes important in assessing a patient's ability to quickly recognize road hazards and stop the vehicle"},
               :properties {:color "yellow"}}
              {:id #uuid "68021fc4-f2d7-42cc-a98e-79c1dc99624b",
               :page 2,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1281.7563171386719,
                                     :x2 1089.5466480255127,
                                     :y2 1332.0854797363281,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 745.8868579864502,
                                   :y1 1281.7563171386719,
                                   :x2 1089.5466480255127,
                                   :y2 1306.4038391113281,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1307.4379577636719,
                                   :x2 561.7250537872314,
                                   :y2 1332.0854797363281,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 2},
               :content {:text "There is little agreement on what should be labeled a PDI medication"},
               :properties {:color "yellow"}}
              {:id #uuid "68022155-54b2-4981-8bc2-a0da91843f65",
               :page 3,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 941.4694519042969,
                                     :x2 1104.4886951446533,
                                     :y2 1017.3161926269531,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 335.3990955352783,
                                   :y1 941.4694519042969,
                                   :x2 1104.4886951446533,
                                   :y2 966.1169128417969,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 966.9870300292969,
                                   :x2 1086.6800708770752,
                                   :y2 991.6345520019531,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 992.6686706542969,
                                   :x2 735.3628101348877,
                                   :y2 1017.3161926269531,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 3},
               :content {:text "se of these agents has been associated with a motor vehicle collision with an OR of 7.5; in other words, drivers taking barbiturates showed an increased crash likelihood of 7.5 times higher than drivers not taking these medications."},
               :properties {:color "green"}}
              {:id #uuid "6802216c-fbc4-4041-b00e-def935d71b9b",
               :page 3,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1117.3111877441406,
                                     :x2 1110.0925464630127,
                                     :y2 1197.5939025878906,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 801.7645435333252,
                                   :y1 1117.3111877441406,
                                   :x2 814.5233325958252,
                                   :y2 1136.9378967285156,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 590.2566089630127,
                                   :y1 1120.5704040527344,
                                   :x2 801.7824878692627,
                                   :y2 1145.2179260253906,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 815.6002368927002,
                                   :y1 1120.5704040527344,
                                   :x2 1110.0925464630127,
                                   :y2 1145.2179260253906,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1147.2647705078125,
                                   :x2 1103.8485279083252,
                                   :y2 1171.9122619628906,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1172.9463806152344,
                                   :x2 920.196611404419,
                                   :y2 1197.5939025878906,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 3},
               :content {:text "While LeRoy and Morse9 show that BZD use corresponds to double the risk of a motor vehicle crash, further studies have demonstrated that these agents cause measureable impairments in cognitive and motor function as we"},
               :properties {:color "green"}}
              {:id #uuid "68022180-7e67-43e3-b0ed-acb8d74174d8",
               :page 3,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1172.9463806152344,
                                     :x2 1104.2970142364502,
                                     :y2 1351.1773071289062,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 959.7411060333252,
                                   :y1 1172.9463806152344,
                                   :x2 1104.2970142364502,
                                   :y2 1197.5939025878906,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1198.4568481445312,
                                   :x2 1092.0079517364502,
                                   :y2 1223.1043701171875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1224.1384582519531,
                                   :x2 1097.9444751739502,
                                   :y2 1248.7859802246094,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 493.64207649230957,
                                   :y1 1246.3968200683594,
                                   :x2 515.0160694122314,
                                   :y2 1266.0235595703125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 719.7701587677002,
                                   :y1 1246.3968200683594,
                                   :x2 741.1513233184814,
                                   :y2 1266.0235595703125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1249.6560668945312,
                                   :x2 493.63594245910645,
                                   :y2 1274.3035888671875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 515.971757888794,
                                   :y1 1249.6560668945312,
                                   :x2 719.771806716919,
                                   :y2 1274.3035888671875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 742.2282276153564,
                                   :y1 1249.6560668945312,
                                   :x2 1101.2707691192627,
                                   :y2 1274.3035888671875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1275.3377075195312,
                                   :x2 1068.3551197052002,
                                   :y2 1299.9852294921875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1300.84814453125,
                                   :x2 1080.1733570098877,
                                   :y2 1325.4956665039062,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1326.52978515625,
                                   :x2 501.8249683380127,
                                   :y2 1351.1773071289062,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 3},
               :content {:text "Benzodiazepines may cause severe respiratory depression and are thus subject to routine monitoring of vital signs. Other PDI side effects may include weakness, clumsiness, loss of balance, dizziness, and distorted vision.14 Barbone and colleagues16 observed more than a two-fold higher risk of automobile collision with use of anxiolytic BZDs such as alprazolam and lorazepam. However, hypnotic BZDs such as flurazepam and temazepam did not show a statistically significant difference"},
               :properties {:color "green"}}
              {:id #uuid "680221b5-1aea-4862-a4d5-f4f0edfc2173",
               :page 4,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 433.7491683959961,
                                     :x2 1081.5652027130127,
                                     :y2 509.5887680053711,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 1050.7534351348877,
                                   :y1 433.7491683959961,
                                   :x2 1081.5652027130127,
                                   :y2 458.39669036865234,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 459.25963592529297,
                                   :x2 1077.2038745880127,
                                   :y2 483.9071578979492,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 484.94127655029297,
                                   :x2 624.0529956817627,
                                   :y2 509.5887680053711,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 4},
               :content {:text "hey still may produce dizziness and drowsiness, and were shown to increase collision rate by48% in the LeRoy and Morse study"},
               :properties {:color "green"}}
              {:id #uuid "680221c8-6903-4451-aa54-9db0edcdee84",
               :page 4,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 681.1086578369141,
                                     :x2 1110.6253833770752,
                                     :y2 756.9482879638672,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 319.99690437316895,
                                   :y1 681.1086578369141,
                                   :x2 1110.6253833770752,
                                   :y2 705.7561798095703,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 706.7902984619141,
                                   :x2 1094.3352222442627,
                                   :y2 731.4377899169922,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 732.3007659912109,
                                   :x2 436.75923347473145,
                                   :y2 756.9482879638672,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 4},
               :content {:text "The literature has associated zolpidem with both at-fault and non-at-fault collisions. The risk of motor vehicle accident appears to be greater in patients prescribed more than one 10 mg tablet per day"},
               :properties {:color "green"}}
              {:id #uuid "68022207-95db-446d-9b29-7352fca28df0",
               :page 4,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1263.4561157226562,
                                     :x2 1060.1925220489502,
                                     :y2 1317.0516357421875,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 1051.6557788848877,
                                   :y1 1263.4561157226562,
                                   :x2 1060.1925220489502,
                                   :y2 1283.0828247070312,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 794.5302906036377,
                                   :y1 1266.7224731445312,
                                   :x2 1051.6268482208252,
                                   :y2 1291.3699951171875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1292.4041137695312,
                                   :x2 835.083574295044,
                                   :y2 1317.0516357421875,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 4},
               :content {:text "dditionally, LeRoy and Morse9 found a 41% greater crash likelihood with the use of a TCA."},
               :properties {:color "green"}}
              {:id #uuid "68022215-43da-4298-a8d9-ccfc53beadfe",
               :page 4,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1339.3741455078125,
                                     :x2 1108.3257007598877,
                                     :y2 1440.7242431640625,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 319.99690437316895,
                                   :y1 1339.3741455078125,
                                   :x2 1074.1955738067627,
                                   :y2 1364.0216674804688,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 357.3390369415283,
                                   :y1 1361.6254272460938,
                                   :x2 399.99434089660645,
                                   :y2 1381.2521362304688,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1364.8846435546875,
                                   :x2 357.33198738098145,
                                   :y2 1389.5321655273438,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 401.0783863067627,
                                   :y1 1364.8846435546875,
                                   :x2 1099.6911792755127,
                                   :y2 1389.5321655273438,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 616.2377490997314,
                                   :y1 1387.1358642578125,
                                   :x2 637.6117725372314,
                                   :y2 1406.7625732421875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 771.9963550567627,
                                   :y1 1387.1358642578125,
                                   :x2 793.3703784942627,
                                   :y2 1406.7625732421875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1390.5662841796875,
                                   :x2 616.2805347442627,
                                   :y2 1415.2137451171875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 638.6958179473877,
                                   :y1 1390.5662841796875,
                                   :x2 772.0138721466064,
                                   :y2 1415.2137451171875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 794.318925857544,
                                   :y1 1390.5662841796875,
                                   :x2 1108.3257007598877,
                                   :y2 1415.2137451171875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1416.0767211914062,
                                   :x2 862.112138748169,
                                   :y2 1440.7242431640625,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 4},
               :content {:text "Even higher values have been reported in other literature, ranging from a 220% to 230% risk.20,26 A convincing dose dependent association was also noted with patients using more than 125 mg amitriptyline per day.20 Iwamoto, et al.,27 discovered a correlation with plasma levels of amitriptyline and poor vehicle maneuvering via SDLP"},
               :properties {:color "green"}}
              {:id #uuid "68022229-24da-4e06-9db2-b2f9c7c50daa",
               :page 5,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 198.84182739257812,
                                     :x2 1111.1749439239502,
                                     :y2 354.8215026855469,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 541.560625076294,
                                   :y1 198.84182739257812,
                                   :x2 562.934648513794,
                                   :y2 218.46853637695312,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 202.10818481445312,
                                   :x2 541.565507888794,
                                   :y2 226.75570678710938,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 564.011552810669,
                                   :y1 202.10818481445312,
                                   :x2 1091.9272632598877,
                                   :y2 226.75570678710938,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 227.78982543945312,
                                   :x2 1086.9915943145752,
                                   :y2 252.43734741210938,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 253.30026245117188,
                                   :x2 1111.1749439239502,
                                   :y2 277.9477844238281,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 278.9819030761719,
                                   :x2 1069.7683277130127,
                                   :y2 303.6294250488281,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 590.128252029419,
                                   :y1 301.2331237792969,
                                   :x2 611.502275466919,
                                   :y2 320.8598937988281,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 304.4924011230469,
                                   :x2 590.1635913848877,
                                   :y2 329.1398620605469,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 612.586259841919,
                                   :y1 304.4924011230469,
                                   :x2 1087.7442798614502,
                                   :y2 329.1398620605469,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 330.1739807128906,
                                   :x2 1052.9470386505127,
                                   :y2 354.8215026855469,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 5},
               :content {:text "Brunnauer and colleagues29 examined 100 subjects treated with antidepressants and found that only 10% of TCA users passed a global driving ability test compared with patients on mirtazepine (50% pass rate). Patients receiving TCAs also performed worse on psychomotor and visual perception assessments, indicating that perhaps TCAs should be a last line of therapy when alternatives exist.29 If a tricyclic antidepressant must be prescribed, patients should be advised to avoid driving during initial use and after each dosage adjustment"},
               :properties {:color "green"}}
              {:id #uuid "68022240-6127-465d-9ad6-12e2d705ef5a",
               :page 5,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 481.51087951660156,
                                     :x2 1094.4782886505127,
                                     :y2 586.2984466552734,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 700.842363357544,
                                   :y1 481.51087951660156,
                                   :x2 713.601152420044,
                                   :y2 501.13758850097656,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 546.7811450958252,
                                   :y1 484.94126892089844,
                                   :x2 700.8355884552002,
                                   :y2 509.5887908935547,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 714.678056716919,
                                   :y1 484.94126892089844,
                                   :x2 1094.4782886505127,
                                   :y2 509.5887908935547,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 510.45884704589844,
                                   :x2 1059.1445484161377,
                                   :y2 535.1063690185547,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 536.1404876708984,
                                   :x2 1065.5913257598877,
                                   :y2 560.7880096435547,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 561.6509552001953,
                                   :x2 586.6220874786377,
                                   :y2 586.2984466552734,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 5},
               :content {:text "LeRoy and Morse9 noted a motor vehicle crash OR of 1.59 with the use of SSRIs, slightly higher than the risk with TCAs by the same study. However, SSRIs were found to have an advantage over TCAs with tests of selective attention in a2006 trial of depressed patients"},
               :properties {:color "green"}}
              {:id #uuid "6802226a-da53-4232-90fb-21d23e05863d",
               :page 5,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 689.7238922119141,
                                     :x2 1109.2573413848877,
                                     :y2 791.0739288330078,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 793.277666091919,
                                   :y1 689.7238922119141,
                                   :x2 1055.7223072052002,
                                   :y2 714.3714141845703,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 410.0858631134033,
                                   :y1 711.9751129150391,
                                   :x2 431.33149909973145,
                                   :y2 731.6018218994141,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 715.2343292236328,
                                   :x2 410.0486316680908,
                                   :y2 739.8818511962891,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 432.40840339660645,
                                   :y1 715.2343292236328,
                                   :x2 1055.7264575958252,
                                   :y2 739.8818511962891,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 740.9159698486328,
                                   :x2 1109.2573413848877,
                                   :y2 765.5634918212891,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 766.4264068603516,
                                   :x2 1058.8321704864502,
                                   :y2 791.0739288330078,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 5},
               :content {:text "In a meta-analysis, Ravera and colleagues33 concluded that although data seem “unclear and conflicting,” SSRIs only appear to pose a threat to driving when given at high doses. As many clinicians favor SSRIs, patients should be educated about potential deleterious effects on driving and alertness"},
               :properties {:color "green"}}
              {:id #uuid "68022282-a3da-4d9f-80bd-96ad37e6edae",
               :page 5,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 895.5120849609375,
                                     :x2 1025.0675220489502,
                                     :y2 945.8412170410156,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 319.99690437316895,
                                   :y1 895.5120849609375,
                                   :x2 1025.0675220489502,
                                   :y2 920.1596069335938,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 921.1936950683594,
                                   :x2 923.0896167755127,
                                   :y2 945.8412170410156,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 5},
               :content {:text "Serotonin and norepinephrine reuptake inhibitors (SNRIs) include venlafaxine and duloxetine, and have been associated with a 78% increase in crash rate"},
               :properties {:color "green"}}
              {:id #uuid "68023e67-00bb-4a0f-8ff6-a8987a8e3d00",
               :page 6,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 267.32140350341797,
                                     :x2 1059.8449878692627,
                                     :y2 317.4865188598633,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 510.6157398223877,
                                   :y1 267.32140350341797,
                                   :x2 1059.8449878692627,
                                   :y2 291.9689254760742,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 292.83899688720703,
                                   :x2 411.84288215637207,
                                   :y2 317.4865188598633,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 6},
               :content {:text "Crash analysis data have shown that narcotics confer a 2.2 times higher risk"},
               :properties {:color "green"}}
              {:id #uuid "68023ea6-6c8e-4448-991c-3f472cca88fc",
               :page 6,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 822.0188598632812,
                                     :x2 1112.9989185333252,
                                     :y2 872.1768188476562,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 1098.7899341583252,
                                   :y1 822.0188598632812,
                                   :x2 1112.9989185333252,
                                   :y2 846.6663818359375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 847.529296875,
                                   :x2 977.0678272247314,
                                   :y2 872.1768188476562,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 6},
               :content {:text "If only acute therapy is required, advise temporary driving cessation during use"},
               :properties {:color "green"}}
              {:id #uuid "68023ebd-f30a-4c96-b302-af61e46f5931",
               :page 6,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1002.2965393066406,
                                     :x2 1078.3997974395752,
                                     :y2 1078.1361389160156,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 1020.2955493927002,
                                   :y1 1002.2965393066406,
                                   :x2 1078.3997974395752,
                                   :y2 1026.9440612792969,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 410.6064624786377,
                                   :y1 1024.5477600097656,
                                   :x2 423.49363899230957,
                                   :y2 1044.1744995117188,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1027.8070068359375,
                                   :x2 410.6448230743408,
                                   :y2 1052.4545288085938,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 424.44929695129395,
                                   :y1 1027.8070068359375,
                                   :x2 1053.1220874786377,
                                   :y2 1052.4545288085938,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1053.4886169433594,
                                   :x2 772.893877029419,
                                   :y2 1078.1361389160156,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 6},
               :content {:text "LeRoy and Morse9 found a 58% higher crash risk in patients taking NSAIDs, so the potential influence on driving should not be underemphasized."},
               :properties {:color "green"}}
              {:id #uuid "68023ed5-2078-4f17-be82-472627d90974",
               :page 6,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1207.0791625976562,
                                     :x2 1099.7551441192627,
                                     :y2 1257.2371215820312,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 443.24690437316895,
                                   :y1 1207.0791625976562,
                                   :x2 1099.7551441192627,
                                   :y2 1231.7266845703125,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1232.589599609375,
                                   :x2 362.06846809387207,
                                   :y2 1257.2371215820312,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 6},
               :content {:text "easily confounded by coadministration with other medications prescribed for pain."},
               :properties {:color "green"}}
              {:id #uuid "68024bda-8b60-437d-988b-b85695f6b2ca",
               :page 7,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 129.6205291748047,
                                     :x2 1103.7491626739502,
                                     :y2 179.9496612548828,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 548.6068897247314,
                                   :y1 129.6205291748047,
                                   :x2 1103.7491626739502,
                                   :y2 154.26805114746094,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 155.3021697998047,
                                   :x2 768.534013748169,
                                   :y2 179.9496612548828,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 7},
               :content {:text "Use of anticonvulsants has been associated with a 97% increased collision rate, almost twice the probability of a crash"},
               :properties {:color "green"}}
              {:id #uuid "68024c07-2421-4fad-bda4-12e12a2b5716",
               :page 7,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1066.161865234375,
                                     :x2 1113.1621265411377,
                                     :y2 1167.6902160644531,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 319.99690437316895,
                                   :y1 1066.161865234375,
                                   :x2 1091.6079273223877,
                                   :y2 1090.8093872070312,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1091.8434753417969,
                                   :x2 1099.9516773223877,
                                   :y2 1116.4909973144531,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 792.236406326294,
                                   :y1 1114.0947265625,
                                   :x2 813.610429763794,
                                   :y2 1133.721435546875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 1043.2972583770752,
                                   :y1 1114.0947265625,
                                   :x2 1064.6784839630127,
                                   :y2 1133.721435546875,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1117.5251159667969,
                                   :x2 792.2128467559814,
                                   :y2 1142.1726379394531,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 814.5589771270752,
                                   :y1 1117.5251159667969,
                                   :x2 1043.2539234161377,
                                   :y2 1142.1726379394531,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 1065.7553882598877,
                                   :y1 1117.5251159667969,
                                   :x2 1113.1621265411377,
                                   :y2 1142.1726379394531,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1143.0426940917969,
                                   :x2 1030.9503345489502,
                                   :y2 1167.6902160644531,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 7},
               :content {:text "Patients taking antiparkinsonian agents have reported ‘sleep attacks’ – sudden, unexpected lapses of attention and falling asleep. This may, in part, be due to anticholinergic properties of certain agents like benztropine and trihexylphenidyl.14 Montastruc and colleagues45 noted that over 30% of patients on these medications reported experiencing a sleep attack"},
               :properties {:color "green"}}
              {:id #uuid "68024c65-5800-407f-bd8f-698012d2dd5c",
               :page 8,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 403.62445068359375,
                                     :x2 1093.0767993927002,
                                     :y2 483.90716552734375,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 873.0468921661377,
                                   :y1 403.62445068359375,
                                   :x2 885.8056812286377,
                                   :y2 423.2511749267578,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 693.5000171661377,
                                   :y1 406.88368225097656,
                                   :x2 873.0328540802002,
                                   :y2 431.53118896484375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 886.889726638794,
                                   :y1 406.88368225097656,
                                   :x2 1093.0767993927002,
                                   :y2 431.53118896484375,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 433.7491912841797,
                                   :x2 1048.8120288848877,
                                   :y2 458.3966979980469,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 459.2596435546875,
                                   :x2 444.43834114074707,
                                   :y2 483.90716552734375,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 8},
               :content {:text "he LeRoy and Morse9 study reported an OR of2.09 for patients taking SMRs, attributable to PDI effects like drowsiness, ataxia, and blurred vision."},
               :properties {:color "green"}}
              {:id #uuid "68024c95-4b95-4033-a3ed-fbe02f7564ad",
               :page 8,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 1079.0062561035156,
                                     :x2 1082.9889087677002,
                                     :y2 1129.3353881835938,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 638.0396900177002,
                                   :y1 1079.0062561035156,
                                   :x2 1082.9889087677002,
                                   :y2 1103.6537475585938,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1104.6878662109375,
                                   :x2 666.6425952911377,
                                   :y2 1129.3353881835938,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 8},
               :content {:text "One second generation antihistamine, cetirizine, has been associated with slight impairments."},
               :properties {:color "green"}}
              {:id #uuid "68024e5b-cee3-46b1-9b19-e277371a5393",
               :page 9,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 561.6509552001953,
                                     :x2 1111.0155200958252,
                                     :y2 714.3713836669922,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 976.4467945098877,
                                   :y1 561.6509552001953,
                                   :x2 1096.7662525177002,
                                   :y2 586.2984466552734,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 587.3325653076172,
                                   :x2 1101.9952564239502,
                                   :y2 611.9800872802734,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 474.0581226348877,
                                   :y1 609.5837860107422,
                                   :x2 486.8169116973877,
                                   :y2 629.2105255126953,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 612.8430328369141,
                                   :x2 474.0513172149658,
                                   :y2 637.4905548095703,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 487.90095710754395,
                                   :y1 612.8430328369141,
                                   :x2 1028.8728199005127,
                                   :y2 637.4905548095703,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 638.5246429443359,
                                   :x2 1111.0155200958252,
                                   :y2 663.1721649169922,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 664.0422210693359,
                                   :x2 1084.3092212677002,
                                   :y2 688.6897430419922,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 689.7238616943359,
                                   :x2 856.8344898223877,
                                   :y2 714.3713836669922,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 9},
               :content {:text "se of a natural belladonna or an antiemetic conferred a respective 85% and 63% increased crash risk in the LeRoy and Morse9 study, while crash outcome data with other antispasmodics was nonsignificant. Belladonna alkaloids such as scopolamine, atropine, and hyoscyamine, along with other, newer muscarinic antagonists like dicyclomine and glycopyrrolate, may cause PDI effects including drowsiness, blurred vision, and delirium."},
               :properties {:color "green"}}
              {:id #uuid "68024e76-0471-4894-97d3-f8053d4e428a",
               :page 9,
               :position {:bounding {:x1 319.99690437316895,
                                     :y1 959.3345642089844,
                                     :x2 1086.5938892364502,
                                     :y2 1089.7966613769531,
                                     :width 1305.6,
                                     :height 1689.6},
                          :rects ({:x1 853.2061939239502,
                                   :y1 959.3345642089844,
                                   :x2 874.5802173614502,
                                   :y2 978.9613342285156,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 677.8878955841064,
                                   :y1 962.7578430175781,
                                   :x2 853.2663135528564,
                                   :y2 987.4053649902344,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 875.6642627716064,
                                   :y1 962.7578430175781,
                                   :x2 1086.5938892364502,
                                   :y2 987.4053649902344,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 988.2754211425781,
                                   :x2 1057.0445728302002,
                                   :y2 1012.9229431152344,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1013.9570617675781,
                                   :x2 1037.5038013458252,
                                   :y2 1038.6045837402344,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1039.4675598144531,
                                   :x2 1073.0891284942627,
                                   :y2 1064.1150207519531,
                                   :width 1305.6,
                                   :height 1689.6}
                                  {:x1 319.99690437316895,
                                   :y1 1065.1491394042969,
                                   :x2 762.0046558380127,
                                   :y2 1089.7966613769531,
                                   :width 1305.6,
                                   :height 1689.6}),
                          :page 9},
               :content {:text "Betts and colleagues60 reported a longer time to complete the driving test and more cones hit by prochlorperazine users compared with placebo. Simulator driving test scores were also reduced following an intramuscular droperidol injection; fortunately, subjects could perceive driving impairment 60% of the time when given droperidol but never with placebo."},
               :properties {:color "green"}}
              {:id #uuid "68024eea-0ec7-4ca5-bf1b-b64562957f59",
               :page 9,
               :position {:bounding {:x1 340.0016174316406,
                                     :y1 1323.3846435546875,
                                     :x2 1170.513671875,
                                     :y2 1457.7335815429688,
                                     :width 1387.2,
                                     :height 1795.2},
                          :rects ({:x1 605.7896728515625,
                                   :y1 1323.3846435546875,
                                   :x2 1170.513671875,
                                   :y2 1348.9450073242188,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 340.0016174316406,
                                   :y1 1350.6709594726562,
                                   :x2 1166.6354064941406,
                                   :y2 1376.2313232421875,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 340.0016174316406,
                                   :y1 1377.7789306640625,
                                   :x2 1159.4962158203125,
                                   :y2 1403.3392944335938,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 340.0016174316406,
                                   :y1 1405.065185546875,
                                   :x2 1111.1482238769531,
                                   :y2 1430.6256103515625,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 340.0016174316406,
                                   :y1 1432.1731567382812,
                                   :x2 435.84588623046875,
                                   :y2 1457.7335815429688,
                                   :width 1387.2,
                                   :height 1795.2}),
                          :page 9},
               :content {:text "Use of an insulin pump, which carries the risk of symptomatic hypoglycemia, has been associated with driving mishaps such as collision or being stopped for wreckless driving.63 Similar findings were published in 2006 where an increased crash rate was seen for insulin monotherapy and for dual treatment with a sulfonylurea and metformin"},
               :properties {:color "green"}}
              {:id #uuid "68024f11-1cab-499c-9d45-04e9e58082be",
               :page 10,
               :position {:bounding {:x1 340.0016174316406,
                                     :y1 619.489860534668,
                                     :x2 1151.4907531738281,
                                     :y2 672.336540222168,
                                     :width 1387.2,
                                     :height 1795.2},
                          :rects ({:x1 340.0016174316406,
                                   :y1 619.489860534668,
                                   :x2 1151.4907531738281,
                                   :y2 645.0502243041992,
                                   :width 1387.2,
                                   :height 1795.2}
                                  {:x1 340.0016174316406,
                                   :y1 646.7761764526367,
                                   :x2 1079.5443420410156,
                                   :y2 672.336540222168,
                                   :width 1387.2,
                                   :height 1795.2}),
                          :page 10},
               :content {:text "Health care professionals should discourage alcohol while driving or in combination with centrally active agents, as it can exacerbate the PDI effects of certain medications"},
               :properties {:color "green"}}],
 :extra {:page 11}}
