{:highlights [{:id #uuid "67d1b78d-0d02-40db-ace3-3ee80c3fcfa5",
               :page 2,
               :position {:bounding {:x1 259.9970417022705,
                                     :y1 230.21463775634766,
                                     :x2 900.261474609375,
                                     :y2 270.70899200439453,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 528.1233215332031,
                                   :y1 230.21463775634766,
                                   :x2 900.261474609375,
                                   :y2 249.84134674072266,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970417022705,
                                   :y1 251.08228302001953,
                                   :x2 881.9668292999268,
                                   :y2 270.70899200439453,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "Sleep disturbances in pediatric persistent pain may be associated with underlying disease-related mechanisms (e.g. inflammation or hypoxemia)"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1b7e0-f508-4979-900e-8adcdbdba991",
               :page 2,
               :position {:bounding {:x1 259.9970417022705,
                                     :y1 292.6821060180664,
                                     :x2 874.5531616210938,
                                     :y2 333.03385162353516,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 395.993408203125,
                                   :y1 292.6821060180664,
                                   :x2 874.5531616210938,
                                   :y2 312.3088150024414,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970417022705,
                                   :y1 313.40711212158203,
                                   :x2 551.7366962432861,
                                   :y2 333.03385162353516,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "Poor sleep is associated with compromised emotional, cognitive, and behavioral functioning in healthy children"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1b813-805f-47da-acd9-36dbebf3394e",
               :page 2,
               :position {:bounding {:x1 259.9970417022705,
                                     :y1 355.0069351196289,
                                     :x2 890.691499710083,
                                     :y2 416.22632598876953,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 367.56085205078125,
                                   :y1 355.0069351196289,
                                   :x2 842.5189819335938,
                                   :y2 374.6336441040039,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970417022705,
                                   :y1 375.86746978759766,
                                   :x2 890.691499710083,
                                   :y2 395.49417877197266,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970417022705,
                                   :y1 396.59961700439453,
                                   :x2 377.4502429962158,
                                   :y2 416.22632598876953,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "Evidence indicates that good quality sleep promotes immune system function, while systemic inflammation due to immune system dysfunction has been related to increased pain"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1b826-626c-4734-9a90-c80b4eea3489",
               :page 2,
               :position {:bounding {:x1 259.9970417022705,
                                     :y1 396.59961700439453,
                                     :x2 884.8428802490234,
                                     :y2 437.09400177001953,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 400.0228729248047,
                                   :y1 396.59961700439453,
                                   :x2 884.8428802490234,
                                   :y2 416.22632598876953,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970417022705,
                                   :y1 417.4672622680664,
                                   :x2 649.4769916534424,
                                   :y2 437.09400177001953,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "Adult and animal studies indicate that insufficient sleep contributes to increased pain sensitivity and may initiate pain episodes"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1b913-d609-44b2-b774-ca5fdcb28eb2",
               :page 2,
               :position {:bounding {:x1 259.9970417022705,
                                     :y1 517.9543838500977,
                                     :x2 891.047119140625,
                                     :y2 600.0414428710938,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 368.0937957763672,
                                   :y1 517.9543838500977,
                                   :x2 859.6208343505859,
                                   :y2 537.5811157226562,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970417022705,
                                   :y1 538.8220367431641,
                                   :x2 891.047119140625,
                                   :y2 558.4487609863281,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970417022705,
                                   :y1 559.55419921875,
                                   :x2 870.8603229522705,
                                   :y2 579.1809234619141,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970417022705,
                                   :y1 580.4147186279297,
                                   :x2 390.46414375305176,
                                   :y2 600.0414428710938,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "These reviews indicate pain is associated with insomnia (e.g, difficulty falling asleep, maintaining sleep, and reinitiating sleep;)14, sleep disturbance (e.g., changes in the distribution of REM sleep, decreased sleep efficiency, and fragmented sleep), and daytime sleepiness"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1b924-76c4-4add-ac8e-d5a50059b6d8",
               :page 2,
               :position {:bounding {:x1 259.9970417022705,
                                     :y1 580.4147186279297,
                                     :x2 891.8867797851562,
                                     :y2 620.7736053466797,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 633.8247985839844,
                                   :y1 580.4147186279297,
                                   :x2 891.8867797851562,
                                   :y2 600.0414428710938,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970417022705,
                                   :y1 601.1468811035156,
                                   :x2 837.2148151397705,
                                   :y2 620.7736053466797,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 2},
               :content {:text "also indicated that not only does pain impact sleep, but poor sleep exacerbates pain, possibly by lowering pain thresholds"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1b99a-b5aa-44b7-a7a7-013fa20edbcb",
               :page 3,
               :position {:bounding {:x1 610.0143585205078,
                                     :y1 452.0636291503906,
                                     :x2 684.5794525146484,
                                     :y2 471.69036865234375,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 610.0143585205078,
                                   :y1 452.0636291503906,
                                   :x2 684.5794525146484,
                                   :y2 471.69036865234375,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "1982-2011"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1b9f7-0acb-4b55-a8ab-d09db64b2d45",
               :page 3,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 706.0271606445312,
                                     :x2 866.1181335449219,
                                     :y2 746.5215454101562,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.9970397949219,
                                   :y1 706.0271606445312,
                                   :x2 866.1181335449219,
                                   :y2 725.6538848876953,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 726.8948211669922,
                                   :x2 371.6517791748047,
                                   :y2 746.5215454101562,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "Behavioral measures found significantly more sleep problems in children with JIA than healthy controls"},
               :properties {:color "green"}}
              {:id #uuid "67d1ba49-7f2f-4ff5-abbb-485ac247d771",
               :page 3,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 726.8948211669922,
                                     :x2 896.8651275634766,
                                     :y2 808.8463745117188,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 380.18882751464844,
                                   :y1 726.8948211669922,
                                   :x2 896.8651275634766,
                                   :y2 746.5215454101562,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 747.6269836425781,
                                   :x2 884.8958892822266,
                                   :y2 767.2537078857422,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 768.4875030517578,
                                   :x2 876.6870422363281,
                                   :y2 788.1142272949219,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 789.2196655273438,
                                   :x2 604.2016906738281,
                                   :y2 808.8463745117188,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "Two studies using the Children’s Sleep Habits Questionnaire25 (CSHQ) in children with JIA aged 6-1226-27, found parents reported more sleep-related anxiety, night wakings, parasomnias, sleep disordered breathing (SDB), and daytime sleepiness in their children with JIA than parents of healthy children"},
               :properties {:color "green"}}
              {:id #uuid "67d1baa2-80f7-410a-b330-259d517663be",
               :page 3,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 789.2196655273438,
                                     :x2 877.1571807861328,
                                     :y2 829.7140502929688,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 612.8617401123047,
                                   :y1 789.2196655273438,
                                   :x2 877.1571807861328,
                                   :y2 808.8463745117188,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 810.0873107910156,
                                   :x2 434.7394561767578,
                                   :y2 829.7140502929688,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "One study also found parents reported more delayed sleep onset"},
               :properties {:color "green"}}
              {:id #uuid "67d1bab3-93ed-406e-a72f-17fb3c9ba9fd",
               :page 3,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 810.0873107910156,
                                     :x2 864.6596221923828,
                                     :y2 850.4390563964844,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 785.5110015869141,
                                   :y1 810.0873107910156,
                                   :x2 864.6596221923828,
                                   :y2 829.7140502929688,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 830.8123474121094,
                                   :x2 412.0341033935547,
                                   :y2 850.4390563964844,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "ignificantly lower sleep efficiency"},
               :properties {:color "green"}}
              {:id #uuid "67d1bac4-299b-427b-bd4b-512e1e3d6351",
               :page 3,
               :position {:bounding {:x1 585.3347625732422,
                                     :y1 830.8123474121094,
                                     :x2 866.4276885986328,
                                     :y2 850.4390563964844,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 585.3347625732422,
                                   :y1 830.8123474121094,
                                   :x2 866.4276885986328,
                                   :y2 850.4390563964844,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "more leg movements related to arousals,"},
               :properties {:color "green"}}
              {:id #uuid "67d1bae2-204e-4649-8c79-538715d45e44",
               :page 3,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 830.8123474121094,
                                     :x2 896.8594512939453,
                                     :y2 892.0388793945312,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 870.7648468017578,
                                   :y1 830.8123474121094,
                                   :x2 896.8594512939453,
                                   :y2 850.4390563964844,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 851.6799926757812,
                                   :x2 890.6556701660156,
                                   :y2 871.3067321777344,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 872.4121398925781,
                                   :x2 364.4652099609375,
                                   :y2 892.0388793945312,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "less time in slow wave sleep, and more alpha/delta activity during non-REM sleep compared to healthy control"},
               :properties {:color "green"}}
              {:id #uuid "67d1bb2a-52e0-4985-85ab-d95b6f73431f",
               :page 3,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 1057.0545349121094,
                                     :x2 795.3087921142578,
                                     :y2 1097.5417938232422,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 468.79039001464844,
                                   :y1 1057.0545349121094,
                                   :x2 795.3087921142578,
                                   :y2 1076.6812591552734,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 1077.9150695800781,
                                   :x2 324.51153564453125,
                                   :y2 1097.5417938232422,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "children with SCD experience significant sleep problems"},
               :properties {:color "green"}}
              {:id #uuid "67d1bb3d-4240-48a0-8211-364b10abca52",
               :page 3,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 1074.7628021240234,
                                     :x2 828.6149444580078,
                                     :y2 1118.273941040039,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 730.0042877197266,
                                   :y1 1074.7628021240234,
                                   :x2 828.6149444580078,
                                   :y2 1092.0930786132812,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 1098.647216796875,
                                   :x2 680.4502868652344,
                                   :y2 1118.273941040039,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "reported night awakenings, difficulty falling asleep, and daytime sleepiness"},
               :properties {:color "green"}}
              {:id #uuid "67d1bb63-23de-444b-8490-260e825edf36",
               :page 3,
               :position {:bounding {:x1 446.31590270996094,
                                     :y1 1119.514877319336,
                                     :x2 576.2826080322266,
                                     :y2 1139.1416015625,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 446.31590270996094,
                                   :y1 1119.514877319336,
                                   :x2 576.2826080322266,
                                   :y2 1139.1416015625,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 3},
               :content {:text "parents of children"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1bbc3-0a8d-41b1-9e17-0ba970cde65b",
               :page 4,
               :position {:bounding {:x1 259.9970359802246,
                                     :y1 105.42947387695312,
                                     :x2 465.1024742126465,
                                     :y2 125.05618286132812,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.9970359802246,
                                   :y1 105.42947387695312,
                                   :x2 465.1024742126465,
                                   :y2 125.05618286132812,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "children with SCD have SDB"},
               :properties {:color "green"}}
              {:id #uuid "67d1bbf2-7834-46e8-b916-768eed3a84c1",
               :page 4,
               :position {:bounding {:x1 259.9970359802246,
                                     :y1 147.02926635742188,
                                     :x2 887.1883850097656,
                                     :y2 208.2486572265625,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 648.8871765136719,
                                   :y1 147.02926635742188,
                                   :x2 887.1883850097656,
                                   :y2 166.65597534179688,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 167.8897705078125,
                                   :x2 877.6403465270996,
                                   :y2 187.51651000976562,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 188.6219482421875,
                                   :x2 351.01940536499023,
                                   :y2 208.2486572265625,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "However, findings from one study suggest that other sleep characteristics do not differ between children with SCD with and without SDB"},
               :properties {:color "green"}}
              {:id #uuid "67d1bc02-e317-449b-9cd2-7bffe4ef0051",
               :page 4,
               :position {:bounding {:x1 259.9970359802246,
                                     :y1 188.62193298339844,
                                     :x2 862.5979309082031,
                                     :y2 229.11631774902344,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 828.9086608886719,
                                   :y1 188.62193298339844,
                                   :x2 862.5979309082031,
                                   :y2 208.24867248535156,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 209.48960876464844,
                                   :x2 652.8661460876465,
                                   :y2 229.11631774902344,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "were diagnosed with periodic limb movement disorder (PLM)"},
               :properties {:color "green"}}
              {:id #uuid "67d1c213-925c-41be-9d41-1feb60a35745",
               :page 4,
               :position {:bounding {:x1 259.9970359802246,
                                     :y1 414.8570251464844,
                                     :x2 895.4578514099121,
                                     :y2 455.3514099121094,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.9970359802246,
                                   :y1 414.8570251464844,
                                   :x2 895.4578514099121,
                                   :y2 434.48374938964844,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 435.7246856689453,
                                   :x2 523.798152923584,
                                   :y2 455.3514099121094,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "Behavioral measures identify significantly more sleep problems in children and adolescents with headache versus healthy controls"},
               :properties {:color "green"}}
              {:id #uuid "67d1c230-8011-4bf9-913a-1c5804f61028",
               :page 4,
               :position {:bounding {:x1 259.9970359802246,
                                     :y1 456.4568328857422,
                                     :x2 886.3028221130371,
                                     :y2 496.944091796875,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.9970359802246,
                                   :y1 456.4568328857422,
                                   :x2 886.3028221130371,
                                   :y2 476.08355712890625,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 477.31736755371094,
                                   :x2 769.8143577575684,
                                   :y2 496.944091796875,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "insufficient sleep, daytime sleepiness, difficulty falling asleep, and night awakenings were identified as frequent problems on the School Sleep Habits Questionnaire"},
               :properties {:color "green"}}
              {:id #uuid "67d1c259-7013-4aaa-b243-ef7ef4929655",
               :page 4,
               :position {:bounding {:x1 259.9970359802246,
                                     :y1 498.0495147705078,
                                     :x2 835.6429595947266,
                                     :y2 538.5438995361328,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 328.74049377441406,
                                   :y1 498.0495147705078,
                                   :x2 835.6429595947266,
                                   :y2 517.6762542724609,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 518.9171905517578,
                                   :x2 666.7946739196777,
                                   :y2 538.5438995361328,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "parents rated 6-18 year old children with migraine as having longer sleep durations, more daytime sleepiness, and longer sleep onset"},
               :properties {:color "green"}}
              {:id #uuid "67d1c284-fd8a-4c21-94ea-b10b33dbfcd1",
               :page 4,
               :position {:bounding {:x1 259.9970359802246,
                                     :y1 560.5098419189453,
                                     :x2 894.8521423339844,
                                     :y2 621.7364044189453,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 613.7842712402344,
                                   :y1 560.5098419189453,
                                   :x2 894.8521423339844,
                                   :y2 580.1365814208984,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 581.2420196533203,
                                   :x2 878.5494689941406,
                                   :y2 600.8687286376953,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 602.1096649169922,
                                   :x2 674.9234275817871,
                                   :y2 621.7364044189453,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "One study found no group differences in sleep patterns of 8-12 year olds with and without headaches,51 while another study found that children with headache rose earlier than healthy childre"},
               :properties {:color "green"}}
              {:id #uuid "67d1c2a9-fd91-48a6-a1b8-2436f715ebe8",
               :page 4,
               :position {:bounding {:x1 259.9970359802246,
                                     :y1 643.7023620605469,
                                     :x2 880.5158386230469,
                                     :y2 704.9288940429688,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 662.0996704101562,
                                   :y1 643.7023620605469,
                                   :x2 880.5158386230469,
                                   :y2 663.3290710449219,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 664.4345092773438,
                                   :x2 872.3343162536621,
                                   :y2 684.0612182617188,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 685.3021545410156,
                                   :x2 755.8171653747559,
                                   :y2 704.9288940429688,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "Children with chronic migraine had significantly less total sleep time, longer sleep latencies, and greater arousal indexes than children with less frequent migraines and other types of headaches"},
               :properties {:color "green"}}
              {:id #uuid "67d1c2d6-9a68-494a-afa5-e200e40237be",
               :page 4,
               :position {:bounding {:x1 259.9970359802246,
                                     :y1 685.3021545410156,
                                     :x2 897.3667869567871,
                                     :y2 746.5215759277344,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 764.4773864746094,
                                   :y1 685.3021545410156,
                                   :x2 891.5765686035156,
                                   :y2 704.9288940429688,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 706.0271911621094,
                                   :x2 897.3667869567871,
                                   :y2 725.6539001464844,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970359802246,
                                   :y1 726.8948364257812,
                                   :x2 520.3485374450684,
                                   :y2 746.5215759277344,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "SDB was detected in 49% of the total sample, identifying an important aspect of sleep for research and clinical assessment in children with headache"},
               :properties {:color "green"}}
              {:id #uuid "67d1c2fe-1d93-480d-8fb8-23a86a5563af",
               :page 4,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 959.1705627441406,
                                     :x2 903.1695861816406,
                                     :y2 999.5294494628906,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 590.7571716308594,
                                   :y1 959.1705627441406,
                                   :x2 903.1695861816406,
                                   :y2 978.7973022460938,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 979.9027099609375,
                                   :x2 295.62320709228516,
                                   :y2 999.5294494628906,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "children with persistent pain experience poor sleep"},
               :properties {:color "green"}}
              {:id #uuid "67d1c318-f611-40bd-8aa6-e446c332d620",
               :page 4,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 1021.4953918457031,
                                     :x2 849.6635360717773,
                                     :y2 1061.9897766113281,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.99703216552734,
                                   :y1 1021.4953918457031,
                                   :x2 849.6635360717773,
                                   :y2 1041.1221313476562,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 1042.3630676269531,
                                   :x2 457.87999725341797,
                                   :y2 1061.9897766113281,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "sleep hygiene, and pre-sleep arousal questionnaires there was an association between persistent pain and insomnia"},
               :properties {:color "green"}}
              {:id #uuid "67d1c359-2edf-4ff9-acfb-c8a0314a5a74",
               :page 4,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 1146.2805786132812,
                                     :x2 900.2215805053711,
                                     :y2 1186.7749633789062,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.99703216552734,
                                   :y1 1146.2805786132812,
                                   :x2 900.2215805053711,
                                   :y2 1165.9073181152344,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 1167.1482543945312,
                                   :x2 553.663200378418,
                                   :y2 1186.7749633789062,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 4},
               :content {:text "adolescents with persistent pain experienced lower sleep efficiency, more night awakenings, and shorter total sleep times on actigraphy"},
               :properties {:color "green"}}
              {:id #uuid "67d1c386-490c-4c64-b271-7d139780f2c2",
               :page 5,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 105.429443359375,
                                     :x2 883.3775863647461,
                                     :y2 166.65597534179688,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.99703216552734,
                                   :y1 105.429443359375,
                                   :x2 881.1056823730469,
                                   :y2 125.05615234375,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 126.29708862304688,
                                   :x2 883.3775863647461,
                                   :y2 145.923828125,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 147.02926635742188,
                                   :x2 507.18892669677734,
                                   :y2 166.65597534179688,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "conducted by the same investigative team64-65 found that adolescents with persistent pain reported poorer subjective sleep quality on daily diaries, but there were no between-group differences on actigraphic variables"},
               :properties {:color "purple"}}
              {:id #uuid "67d1c3ae-a296-4e5d-8e80-872bd864e2c2",
               :page 5,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 167.8897705078125,
                                     :x2 890.2723083496094,
                                     :y2 229.11630249023438,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 659.2306823730469,
                                   :y1 167.8897705078125,
                                   :x2 890.2723083496094,
                                   :y2 187.51651000976562,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 188.62191772460938,
                                   :x2 845.3988265991211,
                                   :y2 208.2486572265625,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 209.48959350585938,
                                   :x2 320.18224334716797,
                                   :y2 229.11630249023438,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "sleep architecture of children and adolescents with juvenile fibromyalgia syndrome differed significantly from healthy controls."},
               :properties {:color "green"}}
              {:id #uuid "67d1c3de-edd2-4449-a353-9164b83e10cc",
               :page 5,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 483.3580017089844,
                                     :x2 402.0085754394531,
                                     :y2 502.9847106933594,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.9970397949219,
                                   :y1 483.3580017089844,
                                   :x2 402.0085754394531,
                                   :y2 502.9847106933594,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "developmental stage"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1c3f6-3b87-4938-a3f7-527059867af7",
               :page 5,
               :position {:bounding {:x1 598.4034118652344,
                                     :y1 483.3580017089844,
                                     :x2 764.4853820800781,
                                     :y2 502.9847106933594,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 598.4034118652344,
                                   :y1 483.3580017089844,
                                   :x2 764.4853820800781,
                                   :y2 502.9847106933594,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "socio-contextual factors"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1c416-fe43-4e31-8497-b285c3e40d67",
               :page 5,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 504.09014892578125,
                                     :x2 878.1391906738281,
                                     :y2 544.5845336914062,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 537.3013916015625,
                                   :y1 504.09014892578125,
                                   :x2 878.1391906738281,
                                   :y2 523.7168884277344,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 524.9577941894531,
                                   :x2 535.360107421875,
                                   :y2 544.5845336914062,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "In the proposed model, pain perception and sleep quality have a bidirectional relationship"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1c445-670e-4686-9f48-7af7cd847e99",
               :page 5,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 760.6639251708984,
                                     :x2 898.3195495605469,
                                     :y2 801.0228118896484,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 743.7701110839844,
                                   :y1 760.6639251708984,
                                   :x2 898.3195495605469,
                                   :y2 780.2906494140625,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 781.3960876464844,
                                   :x2 442.45050048828125,
                                   :y2 801.0228118896484,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "high pain is predictive of disrupted sleep patterns"},
               :properties {:color "green"}}
              {:id #uuid "67d1c455-8003-4914-8bc9-130aea905b7b",
               :page 5,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 781.3960876464844,
                                     :x2 895.9411926269531,
                                     :y2 821.8904724121094,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 451.11053466796875,
                                   :y1 781.3960876464844,
                                   :x2 895.9411926269531,
                                   :y2 801.0228118896484,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 802.2637481689453,
                                   :x2 740.1462097167969,
                                   :y2 821.8904724121094,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "In a study of children with SCD that controlled for age, sex, and SCD genotype,18 high pain predicted poor self-reported sleep quality"},
               :properties {:color "green"}}
              {:id #uuid "67d1c462-76e9-42e0-8f11-ae8a342b4984",
               :page 5,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 822.98876953125,
                                     :x2 902.0393371582031,
                                     :y2 863.483154296875,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 514.0612487792969,
                                   :y1 822.98876953125,
                                   :x2 902.0393371582031,
                                   :y2 842.6154937744141,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 843.8564300537109,
                                   :x2 458.1911315917969,
                                   :y2 863.483154296875,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "longer headache duration predicted higher sleep anxiety and more bedtime resistance"},
               :properties {:color "green"}}
              {:id #uuid "67d1c474-5d2e-4fd5-92a9-172648437583",
               :page 5,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 864.5885772705078,
                                     :x2 860.2864074707031,
                                     :y2 905.0758361816406,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 301.4073791503906,
                                   :y1 864.5885772705078,
                                   :x2 860.2864074707031,
                                   :y2 884.2153015136719,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 885.4491119384766,
                                   :x2 316.8226318359375,
                                   :y2 905.0758361816406,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "more frequent headaches predicted symptoms of parasomnia, sleep walking, and bruxism"},
               :properties {:color "green"}}
              {:id #uuid "67d1c49a-8134-4ca8-9486-1e7198897484",
               :page 5,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 965.211181640625,
                                     :x2 869.9446716308594,
                                     :y2 1005.5700607299805,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.9970397949219,
                                   :y1 965.211181640625,
                                   :x2 869.9446716308594,
                                   :y2 984.8379058837891,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 985.9433364868164,
                                   :x2 340.8879089355469,
                                   :y2 1005.5700607299805,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "Mounting evidence shows that poorer sleep is predictive of higher pain in pediatric pain populations"},
               :properties {:color "green"}}
              {:id #uuid "67d1c4aa-a893-4e39-9745-2be8ef6a8753",
               :page 5,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 985.9433364868164,
                                     :x2 891.0416564941406,
                                     :y2 1047.1627349853516,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 826.0395812988281,
                                   :y1 985.9433364868164,
                                   :x2 891.0416564941406,
                                   :y2 1005.5700607299805,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 1006.8038635253906,
                                   :x2 838.6719665527344,
                                   :y2 1026.4305877685547,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 1027.536018371582,
                                   :x2 356.6627655029297,
                                   :y2 1047.1627349853516,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "high pain intensity predicted poor sleep quality and poor sleep quality predicted high pain the following day"},
               :properties {:color "green"}}
              {:id #uuid "67d1c4bd-6dbb-475d-9e19-9fba0a826319",
               :page 5,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 1048.4036712646484,
                                     :x2 873.7295227050781,
                                     :y2 1088.7554168701172,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 489.21160888671875,
                                   :y1 1048.4036712646484,
                                   :x2 873.7295227050781,
                                   :y2 1068.0303955078125,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 1069.1286926269531,
                                   :x2 677.1491394042969,
                                   :y2 1088.7554168701172,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 5},
               :content {:text "though pain intensity did not predict sleep quality, poor sleep quality predicted high pain intensity the following day"},
               :properties {:color "green"}}
              {:id #uuid "67d1c4fc-2275-49fc-963e-5a6a28d4657d",
               :page 6,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 205.91658401489258,
                                     :x2 875.1300354003906,
                                     :y2 246.41096878051758,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 608.4382934570312,
                                   :y1 205.91658401489258,
                                   :x2 875.1300354003906,
                                   :y2 225.54329299926758,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 226.78422927856445,
                                   :x2 337.1576843261719,
                                   :y2 246.41096878051758,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 6},
               :content {:text "incorporating pain and sleep treatment component"},
               :properties {:color "yellow"}}
              {:id #uuid "67d1c51d-d2ad-49ee-93b4-f941b855e81c",
               :page 6,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 442.58548736572266,
                                     :x2 880.5314025878906,
                                     :y2 483.0798645019531,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 545.9349060058594,
                                   :y1 442.58548736572266,
                                   :x2 880.5314025878906,
                                   :y2 462.2122039794922,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 463.45314025878906,
                                   :x2 582.1344223022461,
                                   :y2 483.0798645019531,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 6},
               :content {:text "depressive symptoms and poorer negative mood regulation are predictive of high pain intensity"},
               :properties {:color "green"}}
              {:id #uuid "67d1c54e-2667-48d1-b4d4-007404f0442d",
               :page 6,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 463.45314025878906,
                                     :x2 894.0873718261719,
                                     :y2 503.81202697753906,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 706.8365173339844,
                                   :y1 463.45314025878906,
                                   :x2 894.0873718261719,
                                   :y2 483.0798645019531,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 484.185302734375,
                                   :x2 816.5185775756836,
                                   :y2 503.81202697753906,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 6},
               :content {:text "higher pain predicted more depressive symptoms and greater negative mood in children with persistent pain"},
               :properties {:color "green"}}
              {:id #uuid "67d1c565-17f6-452d-a5c1-f739295aa410",
               :page 6,
               :position {:bounding {:x1 498.7962341308594,
                                     :y1 505.0529479980469,
                                     :x2 717.8515930175781,
                                     :y2 524.6796722412109,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 498.7962341308594,
                                   :y1 505.0529479980469,
                                   :x2 717.8515930175781,
                                   :y2 524.6796722412109,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 6},
               :content {:text "mood fluctuations to poor sleep"},
               :properties {:color "green"}}
              {:id #uuid "67d1c579-103c-4402-9e22-1e882e9ba8dd",
               :page 6,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 525.7779693603516,
                                     :x2 891.4946594238281,
                                     :y2 566.2723541259766,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 633.92919921875,
                                   :y1 525.7779693603516,
                                   :x2 891.4946594238281,
                                   :y2 545.4046936035156,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 546.6456298828125,
                                   :x2 397.45699310302734,
                                   :y2 566.2723541259766,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 6},
               :content {:text "more depressive symptoms predicted poorer sleep quality"},
               :properties {:color "green"}}
              {:id #uuid "67d1c595-bf7e-46bf-80ca-52beb371eb31",
               :page 6,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 629.838134765625,
                                     :x2 840.1095199584961,
                                     :y2 649.46484375,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.99703216552734,
                                   :y1 629.838134765625,
                                   :x2 840.1095199584961,
                                   :y2 649.46484375,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 6},
               :content {:text "poor sleep may strengthen the association between high pain and emotional distress"},
               :properties {:color "green"}}
              {:id #uuid "67d1c5a4-81dd-411e-bd5b-1a2da11c243c",
               :page 6,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 650.5702819824219,
                                     :x2 887.2742614746094,
                                     :y2 691.0575256347656,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 506.7584533691406,
                                   :y1 650.5702819824219,
                                   :x2 887.2742614746094,
                                   :y2 670.1969909667969,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 671.4308166503906,
                                   :x2 381.7931365966797,
                                   :y2 691.0575256347656,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 6},
               :content {:text "positive emotions act as a protective factor in the painsleep relationship"},
               :properties {:color "green"}}
              {:id #uuid "67d1c5c3-332e-4f4f-b48f-d9f858f058e9",
               :page 6,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 775.3554534912109,
                                     :x2 844.5007629394531,
                                     :y2 816.6699981689453,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 452.6413269042969,
                                   :y1 775.3554534912109,
                                   :x2 844.5007629394531,
                                   :y2 794.982177734375,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 797.0432739257812,
                                   :x2 497.81359100341797,
                                   :y2 816.6699981689453,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 6},
               :content {:text "Studies indicate that adolescents are more prone to sleep problems than school age children"},
               :properties {:color "green"}}
              {:id #uuid "67d1c5f8-37e4-4660-a78d-3c536b7f3aba",
               :page 6,
               :position {:bounding {:x1 308.15809631347656,
                                     :y1 963.5637245178223,
                                     :x2 895.9861602783203,
                                     :y2 983.1904449462891,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 308.15809631347656,
                                   :y1 963.5637245178223,
                                   :x2 895.9861602783203,
                                   :y2 983.1904449462891,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 6},
               :content {:text "Findings concerning the role of sex on sleep in pediatric pain populations are limited"},
               :properties {:color "green"}}
              {:id #uuid "67d1c7bf-dc7d-4f97-ad61-d44bef62e392",
               :page 7,
               :position {:bounding {:x1 259.99703216552734,
                                     :y1 147.02926635742188,
                                     :x2 874.1585388183594,
                                     :y2 187.51654052734375,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 646.6859436035156,
                                   :y1 147.02926635742188,
                                   :x2 874.1585388183594,
                                   :y2 166.656005859375,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.99703216552734,
                                   :y1 167.88980102539062,
                                   :x2 755.3533554077148,
                                   :y2 187.51654052734375,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 7},
               :content {:text "minority children with persistent pain reported sleeping less than Caucasian children with persistent pain"},
               :properties {:color "green"}}
              {:id #uuid "67d1c819-7d0f-4ac7-aa84-e9731e636ce8",
               :page 7,
               :position {:bounding {:x1 259.9970474243164,
                                     :y1 341.1427001953125,
                                     :x2 897.7981948852539,
                                     :y2 423.2297668457031,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 259.9970474243164,
                                   :y1 341.1427001953125,
                                   :x2 881.9748916625977,
                                   :y2 360.7694396972656,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970474243164,
                                   :y1 362.00323486328125,
                                   :x2 897.7981948852539,
                                   :y2 381.62994384765625,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970474243164,
                                   :y1 382.7353820800781,
                                   :x2 871.8649673461914,
                                   :y2 402.36212158203125,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970474243164,
                                   :y1 403.6030578613281,
                                   :x2 465.2697525024414,
                                   :y2 423.2297668457031,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 7},
               :content {:text "executive functioning in children with JIA aged 6-11 years. Higher mean number of night awakenings predicted poorer rapid visual processing, higher apnea severity scores predicted longer reaction times, and higher total sleep disturbances on the CSHQ predicted slower reaction times for all children"},
               :properties {:color "green"}}
              {:id #uuid "67d1c830-b073-4856-822f-c2cb29441378",
               :page 7,
               :position {:bounding {:x1 408.95484924316406,
                                     :y1 445.1957092285156,
                                     :x2 622.0610046386719,
                                     :y2 464.82244873046875,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 408.95484924316406,
                                   :y1 445.1957092285156,
                                   :x2 622.0610046386719,
                                   :y2 464.82244873046875,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 7},
               :content {:text "poorer sleep to poorer HRQoL"},
               :properties {:color "green"}}
              {:id #uuid "67d1c849-82d6-4a5d-8e4a-5035a8c4b736",
               :page 7,
               :position {:bounding {:x1 259.9970474243164,
                                     :y1 445.1957092285156,
                                     :x2 888.6490783691406,
                                     :y2 506.4222717285156,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 630.7341003417969,
                                   :y1 445.1957092285156,
                                   :x2 888.6490783691406,
                                   :y2 464.82244873046875,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970474243164,
                                   :y1 465.9278869628906,
                                   :x2 885.3501968383789,
                                   :y2 485.5545959472656,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970474243164,
                                   :y1 486.7955322265625,
                                   :x2 289.8463439941406,
                                   :y2 506.4222717285156,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 7},
               :content {:text "Lower sleep efficiency and less sleep per night were related to a high number of daytime naps in adolescent girls with persistent pain"},
               :properties {:color "green"}}
              {:id #uuid "67d1c8d5-d8c7-43b0-843b-d0116a0aa8f5",
               :page 8,
               :position {:bounding {:x1 259.9970397949219,
                                     :y1 403.60304260253906,
                                     :x2 887.3095245361328,
                                     :y2 443.9547882080078,
                                     :width 1060.8,
                                     :height 1372.8},
                          :rects ({:x1 722.6804962158203,
                                   :y1 403.60304260253906,
                                   :x2 887.3095245361328,
                                   :y2 423.2297668457031,
                                   :width 1060.8,
                                   :height 1372.8}
                                  {:x1 259.9970397949219,
                                   :y1 424.32806396484375,
                                   :x2 468.0009002685547,
                                   :y2 443.9547882080078,
                                   :width 1060.8,
                                   :height 1372.8}),
                          :page 8},
               :content {:text "screening tool available to pediatricians is the BEARS"},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
