{:highlights [{:id #uuid "67b4dfd0-6d1a-4427-a549-2a3a15fddfb6",
               :page 2,
               :position {:bounding {:x1 233.400390625,
                                     :y1 656.7578125,
                                     :x2 345.03497314453125,
                                     :y2 675.7578125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 233.400390625,
                                   :y1 656.7578125,
                                   :x2 345.03497314453125,
                                   :y2 675.7578125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 2},
               :content {:text "suicidal ideation"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4e0d6-306c-4cef-b770-a07009be48e4",
               :page 2,
               :position {:bounding {:x1 103.875,
                                     :y1 781.8515625,
                                     :x2 224.3795166015625,
                                     :y2 800.8515625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 103.875,
                                   :y1 781.8515625,
                                   :x2 224.3795166015625,
                                   :y2 800.8515625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 2},
               :content {:text "Pain was defined"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4e10b-cbaa-4229-b576-6ae2073354d5",
               :page 2,
               :position {:bounding {:x1 510.2421875,
                                     :y1 281.7578125,
                                     :x2 907.33837890625,
                                     :y2 363.234375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 753.1912841796875,
                                   :y1 281.7578125,
                                   :x2 907.09375,
                                   :y2 300.7578125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 302.5859375,
                                   :x2 907.1476440429688,
                                   :y2 321.5859375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 323.40625,
                                   :x2 907.33837890625,
                                   :y2 342.40625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 344.234375,
                                   :x2 641.0700073242188,
                                   :y2 363.234375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 2},
               :content {:text "pain is recognized as a very complex process generated by neural activity in a network composed of several different structures in the brain, called neuromatrix,"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4e126-f249-459f-9142-29e190392c57",
               :page 2,
               :position {:bounding {:x1 510.2421875,
                                     :y1 427.671875,
                                     :x2 906.78759765625,
                                     :y2 467.5,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 661.457275390625,
                                   :y1 427.671875,
                                   :x2 906.78759765625,
                                   :y2 446.671875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 448.5,
                                   :x2 729.2161865234375,
                                   :y2 467.5,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 2},
               :content {:text "three main categories: nociceptive; inflammatory; and pathological"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4e241-82ef-4620-a562-18d407e28294",
               :page 3,
               :position {:bounding {:x1 85.0234375,
                                     :y1 717.7890625,
                                     :x2 481.88092041015625,
                                     :y2 757.6171875,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 401.6661682128906,
                                   :y1 717.7890625,
                                   :x2 481.88092041015625,
                                   :y2 736.7890625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 738.6171875,
                                   :x2 452.27880859375,
                                   :y2 757.6171875,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 3},
               :content {:text "high comorbidity between chronic pain and sleep impairment"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4e278-8d3c-42b6-907c-69df46d64edf",
               :page 3,
               :position {:bounding {:x1 85.0234375,
                                     :y1 926.1796875,
                                     :x2 482.0826416015625,
                                     :y2 1028.484375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 248.91876220703125,
                                   :y1 926.1796875,
                                   :x2 481.64111328125,
                                   :y2 945.1796875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 947.0078125,
                                   :x2 482.0826416015625,
                                   :y2 966.0078125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 967.8359375,
                                   :x2 481.5628662109375,
                                   :y2 986.8359375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 988.65625,
                                   :x2 481.89886474609375,
                                   :y2 1007.65625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1009.484375,
                                   :x2 119.32742309570312,
                                   :y2 1028.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 3},
               :content {:text "chronic pain patients also exhibited worse scores on sleep-related measures such as total sleep time, light sleep duration (NREM 1), number of stage shifts, respiratory-related events and periodic limb movement"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4e299-255b-42ba-adcb-dbd3616718da",
               :page 3,
               :position {:bounding {:x1 510.2421875,
                                     :y1 92.875,
                                     :x2 907.1114501953125,
                                     :y2 174.3515625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 707.6431884765625,
                                   :y1 92.875,
                                   :x2 906.9656372070312,
                                   :y2 111.875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 113.6953125,
                                   :x2 907.0985107421875,
                                   :y2 132.6953125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 134.5234375,
                                   :x2 907.1114501953125,
                                   :y2 153.5234375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 155.3515625,
                                   :x2 561.1409912109375,
                                   :y2 174.3515625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 3},
               :content {:text "stronger and more consistent unidirectional effect of sleep causing pain exacerbation in adult populations, especially in experimental and acute pain models"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4e3e3-23b5-45a4-8477-53ee7cce67dd",
               :page 3,
               :position {:bounding {:x1 510.2421875,
                                     :y1 197,
                                     :x2 907.1341552734375,
                                     :y2 236.828125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 845.1912841796875,
                                   :y1 197,
                                   :x2 907.1341552734375,
                                   :y2 216,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 217.828125,
                                   :x2 865.128173828125,
                                   :y2 236.828125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 3},
               :content {:text "leep deprivation protocols can induce hyperalgesic response"},
               :properties {:color "yellow"}}
              {:id #uuid "67b4e588-4e18-44d4-aa36-fd16e035ef34",
               :page 3,
               :position {:bounding {:x1 510.2421875,
                                     :y1 384.4375,
                                     :x2 907.6107177734375,
                                     :y2 424.265625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 711.3326416015625,
                                   :y1 384.4375,
                                   :x2 907.6107177734375,
                                   :y2 403.4375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 405.265625,
                                   :x2 732.9480590820312,
                                   :y2 424.265625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 3},
               :content {:text "Andersen et al. 2018; Haack et al. 2019; Lautenbacher 2018)."},
               :properties {:color "yellow"}}
              {:id #uuid "67b5b7b0-fcb4-4652-acc2-5be28bdc0999",
               :page 3,
               :position {:bounding {:x1 510.2421875,
                                     :y1 572.0078125,
                                     :x2 907.2835693359375,
                                     :y2 611.828125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 705.294921875,
                                   :y1 572.0078125,
                                   :x2 907.2835693359375,
                                   :y2 591.0078125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 592.828125,
                                   :x2 685.5433959960938,
                                   :y2 611.828125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 3},
               :content {:text "relationship between intense pain and disrupted sleep "},
               :properties {:color "yellow"}}
              {:id #uuid "67b5b7d6-9ee2-4749-a427-da22edb0fd4a",
               :page 3,
               :position {:bounding {:x1 510.2421875,
                                     :y1 634.484375,
                                     :x2 907.418701171875,
                                     :y2 715.9609375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 750.1520385742188,
                                   :y1 634.484375,
                                   :x2 907.418701171875,
                                   :y2 653.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 655.3125,
                                   :x2 907.14306640625,
                                   :y2 674.3125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 676.1328125,
                                   :x2 906.9276123046875,
                                   :y2 695.1328125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 696.9609375,
                                   :x2 817.514892578125,
                                   :y2 715.9609375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 3},
               :content {:text "intense pain was found to be predictive of disrupted sleep patterns, and more frequent headaches predicted sleep disorders symptoms such as parasomnias, sleep walking, and bruxism"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5b810-9989-4fbf-89c3-e4b5b816a541",
               :page 3,
               :position {:bounding {:x1 510.2421875,
                                     :y1 926.1796875,
                                     :x2 907.079345703125,
                                     :y2 986.8359375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 820.9937744140625,
                                   :y1 926.1796875,
                                   :x2 906.850830078125,
                                   :y2 945.1796875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 947.0078125,
                                   :x2 907.079345703125,
                                   :y2 966.0078125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 967.8359375,
                                   :x2 599.8845825195312,
                                   :y2 986.8359375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 3},
               :content {:text "shorter sleep duration and poorer sleep quality predicted higher morning pain intensity"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5b8a6-275e-4ec4-883d-4a47f38ed49f",
               :page 4,
               :position {:bounding {:x1 85.0234375,
                                     :y1 801.2265625,
                                     :x2 481.9312744140625,
                                     :y2 882.703125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 103.875,
                                   :y1 801.2265625,
                                   :x2 481.895751953125,
                                   :y2 820.2265625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 822.0546875,
                                   :x2 481.594970703125,
                                   :y2 841.0546875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 842.875,
                                   :x2 481.9312744140625,
                                   :y2 861.875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 863.703125,
                                   :x2 139.9052734375,
                                   :y2 882.703125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 4},
               :content {:text "The possible variation between subjective or objective sleep measures needs to be considered as well, as it has been suggested that each of them may measure different aspects of sleep"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5b8f6-bfb8-42f4-bba1-d8db0f5e692c",
               :page 4,
               :position {:bounding {:x1 510.2421875,
                                     :y1 509.5234375,
                                     :x2 906.8883666992188,
                                     :y2 549.3515625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 641.977294921875,
                                   :y1 509.5234375,
                                   :x2 906.8883666992188,
                                   :y2 528.5234375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 530.3515625,
                                   :x2 868.8468627929688,
                                   :y2 549.3515625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 4},
               :content {:text "Deficient EPM can be represented by increased pain facilitation or impaired pain inhibition"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5b90c-68f1-4197-a91f-3e234c5c621b",
               :page 4,
               :position {:bounding {:x1 666.1543579101562,
                                     :y1 634.484375,
                                     :x2 809.818603515625,
                                     :y2 653.484375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 666.1543579101562,
                                   :y1 634.484375,
                                   :x2 809.818603515625,
                                   :y2 653.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 4},
               :content {:text "wind-up phenomenon"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5b97e-e79e-437a-b77b-2e26015c02de",
               :page 5,
               :position {:bounding {:x1 85.0234375,
                                     :y1 696.828125,
                                     :x2 481.8275146484375,
                                     :y2 736.65625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 85.0234375,
                                   :y1 696.828125,
                                   :x2 481.8275146484375,
                                   :y2 715.828125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 717.65625,
                                   :x2 230.5052490234375,
                                   :y2 736.65625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 5},
               :content {:text "pain inhibition could be more affected by sleep disruption than pain facilitation."},
               :properties {:color "yellow"}}
              {:id #uuid "67b5b99d-800b-4511-bf9e-083521678f44",
               :page 5,
               :position {:bounding {:x1 85.0234375,
                                     :y1 717.65625,
                                     :x2 482.140380859375,
                                     :y2 757.484375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 234.76129150390625,
                                   :y1 717.65625,
                                   :x2 482.140380859375,
                                   :y2 736.65625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 738.484375,
                                   :x2 481.8905029296875,
                                   :y2 757.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 5},
               :content {:text "Females were also found to be more susceptible to sleep deprivations effects in EPM than males"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5ba3a-aecc-4c37-ab5b-b9da4d84a402",
               :page 5,
               :position {:bounding {:x1 510.2421875,
                                     :y1 1009.3515625,
                                     :x2 907.096923828125,
                                     :y2 1070.0078125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 690.2943725585938,
                                   :y1 1009.3515625,
                                   :x2 907.027587890625,
                                   :y2 1028.3515625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 1030.1796875,
                                   :x2 907.096923828125,
                                   :y2 1049.1796875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 1051.0078125,
                                   :x2 855.2261962890625,
                                   :y2 1070.0078125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 5},
               :content {:text "exposure to chronic insufficient sleep may increase vulnerability to chronic pain by altering processes of pain habituation and sensitization"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5ba81-37c7-4a28-bef9-070259ec5c7e",
               :page 6,
               :position {:bounding {:x1 85.0234375,
                                     :y1 259.484375,
                                     :x2 481.88427734375,
                                     :y2 320.1328125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 355.955322265625,
                                   :y1 259.484375,
                                   :x2 481.88427734375,
                                   :y2 278.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 280.3046875,
                                   :x2 481.8465576171875,
                                   :y2 299.3046875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 301.1328125,
                                   :x2 196.94766235351562,
                                   :y2 320.1328125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 6},
               :content {:text "alterations in EPM appear to be a potent mechanism underlying the sleep and pain relationship"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5babd-9052-4cd6-b79c-04433a45f7ad",
               :page 6,
               :position {:bounding {:x1 85.0234375,
                                     :y1 509.5234375,
                                     :x2 482.29132080078125,
                                     :y2 549.3515625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 402.7325744628906,
                                   :y1 509.5234375,
                                   :x2 482.29132080078125,
                                   :y2 528.5234375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 530.3515625,
                                   :x2 202.461669921875,
                                   :y2 549.3515625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 6},
               :content {:text "Pro-inflammatory cytokines"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5c25d-5a38-4a96-b253-5f71987f6a3e",
               :page 6,
               :position {:bounding {:x1 510.2421875,
                                     :y1 884.53125,
                                     :x2 907.1290283203125,
                                     :y2 945.1796875,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 510.2421875,
                                   :y1 884.53125,
                                   :x2 905.897705078125,
                                   :y2 903.53125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 905.3515625,
                                   :x2 907.1290283203125,
                                   :y2 924.3515625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 926.1796875,
                                   :x2 649.12451171875,
                                   :y2 945.1796875,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 6},
               :content {:text "Higher NA is thought to increase arousal and hypervigilance to pain, causing sensitization to pain, avoidance, and functional disability"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5c272-e0c0-4e65-8e20-a4c6abf6fbd6",
               :page 6,
               :position {:bounding {:x1 510.2421875,
                                     :y1 947.0078125,
                                     :x2 907.1270751953125,
                                     :y2 1028.484375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 604.53271484375,
                                   :y1 947.0078125,
                                   :x2 906.2786865234375,
                                   :y2 966.0078125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 967.8359375,
                                   :x2 907.1270751953125,
                                   :y2 986.8359375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 988.65625,
                                   :x2 907.0481567382812,
                                   :y2 1007.65625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 1009.484375,
                                   :x2 906.7633056640625,
                                   :y2 1028.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 6},
               :content {:text "higher PA attenuates both the perception of pain and the negative affective response to pain, increasing the resilience of the individual, whereas the absence of PA exposes vulnerable patients to poor pain-related outcomes"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5c27b-ef47-4648-81cc-839f5d2f5b3c",
               :page 6,
               :position {:bounding {:x1 510.2421875,
                                     :y1 1051.140625,
                                     :x2 907.22509765625,
                                     :y2 1111.7890625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 669.3799438476562,
                                   :y1 1051.140625,
                                   :x2 906.25341796875,
                                   :y2 1070.140625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 1071.9609375,
                                   :x2 907.22509765625,
                                   :y2 1090.9609375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 1092.7890625,
                                   :x2 564.1564331054688,
                                   :y2 1111.7890625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 6},
               :content {:text "one of the most important mediators in the sleep and pain relationship in non-clinically depressed samples"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5c47c-4e98-439b-9f93-3ba08df13446",
               :page 7,
               :position {:bounding {:x1 85.0234375,
                                     :y1 217.828125,
                                     :x2 482.08111572265625,
                                     :y2 299.3046875,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 409.9974670410156,
                                   :y1 217.828125,
                                   :x2 482.08111572265625,
                                   :y2 236.828125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 238.65625,
                                   :x2 481.718505859375,
                                   :y2 257.65625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 259.484375,
                                   :x2 480.071533203125,
                                   :y2 278.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 280.3046875,
                                   :x2 424.3848876953125,
                                   :y2 299.3046875,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 7},
               :content {:text "Mediation analyses revealed that sleep disturbance indirectly predicted pain interference via NA and PA and that both mediated the total sleep time and pain interference relationship"},
               :properties {:color "yellow"}}
              {:id #uuid "67b5c4f4-77e7-43e3-987a-9042e41b43bf",
               :page 7,
               :position {:bounding {:x1 85.0234375,
                                     :y1 634.484375,
                                     :x2 482.13580322265625,
                                     :y2 715.9609375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 284.5213623046875,
                                   :y1 634.484375,
                                   :x2 482.13580322265625,
                                   :y2 653.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 655.3125,
                                   :x2 482.1165771484375,
                                   :y2 674.3125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 676.1328125,
                                   :x2 481.8223876953125,
                                   :y2 695.1328125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 696.9609375,
                                   :x2 394.98883056640625,
                                   :y2 715.9609375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 7},
               :content {:text "Further longitudinal research on this matter, incorporating objective sleep measures and perhaps also neuroimaging, may help to further clarify the exact role of NA and PA in this relationship."},
               :properties {:color "purple"}}
              {:id #uuid "67b62eb3-62f4-49f2-be80-a12db81d545a",
               :page 7,
               :position {:bounding {:x1 85.0234375,
                                     :y1 1009.484375,
                                     :x2 482.0343017578125,
                                     :y2 1111.7890625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 429.947998046875,
                                   :y1 1009.484375,
                                   :x2 481.73126220703125,
                                   :y2 1028.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1030.3125,
                                   :x2 481.992919921875,
                                   :y2 1049.3125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1051.140625,
                                   :x2 481.842041015625,
                                   :y2 1070.140625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1071.9609375,
                                   :x2 482.0343017578125,
                                   :y2 1090.9609375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1092.7890625,
                                   :x2 426.143798828125,
                                   :y2 1111.7890625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 7},
               :content {:text "depressive symptoms partially mediate the relationship between insomnia/short sleep and chronic pain development and that anxiety symptoms partially mediated the relationship between insomnia symptoms and incidence of pain"},
               :properties {:color "yellow"}}
              {:id #uuid "67b637e4-be65-422f-a9ee-68cf5ef87fab",
               :page 7,
               :position {:bounding {:x1 85.0234375,
                                     :y1 1113.6171875,
                                     :x2 481.6712646484375,
                                     :y2 1153.4453125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 425.064208984375,
                                   :y1 1113.6171875,
                                   :x2 481.6712646484375,
                                   :y2 1132.6171875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1134.4453125,
                                   :x2 382.2379455566406,
                                   :y2 1153.4453125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 7},
               :content {:text "elevated emotional distress and greater catastrophizing"},
               :properties {:color "yellow"}}
              {:id #uuid "67b6381d-3fa5-41a6-aeae-7302d10a0c6c",
               :page 7,
               :position {:bounding {:x1 510.2421875,
                                     :y1 634.484375,
                                     :x2 906.2364501953125,
                                     :y2 695.1328125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 841.6329956054688,
                                   :y1 634.484375,
                                   :x2 906.173583984375,
                                   :y2 653.484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 655.3125,
                                   :x2 906.2364501953125,
                                   :y2 674.3125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 676.1328125,
                                   :x2 599.9052734375,
                                   :y2 695.1328125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 7},
               :content {:text "ore DA is associated with more time awake and less DA with a sleep inductor state"},
               :properties {:color "yellow"}}
              {:id #uuid "67b63830-1e13-4bfc-8eec-ceb2c1556688",
               :page 7,
               :position {:bounding {:x1 510.2421875,
                                     :y1 759.4375,
                                     :x2 907.0632934570312,
                                     :y2 799.265625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 529.09375,
                                   :y1 759.4375,
                                   :x2 907.0632934570312,
                                   :y2 778.4375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 780.265625,
                                   :x2 624.6729125976562,
                                   :y2 799.265625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 7},
               :content {:text "Release of dopamine after an acute painful stimulus acts as a salience cue"},
               :properties {:color "yellow"}}
              {:id #uuid "67b638a5-5e3d-42d6-a4e1-4bd9189bb702",
               :page 8,
               :position {:bounding {:x1 103.96875,
                                     :y1 176.1796875,
                                     :x2 153.4046173095703,
                                     :y2 195.1796875,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 103.96875,
                                   :y1 176.1796875,
                                   :x2 153.4046173095703,
                                   :y2 195.1796875,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 8},
               :content {:text "Orexin"},
               :properties {:color "yellow"}}
              {:id #uuid "67b638e4-6288-4859-965d-14b313e9c4c8",
               :page 8,
               :position {:bounding {:x1 85.0234375,
                                     :y1 1051.140625,
                                     :x2 482.18695068359375,
                                     :y2 1111.7890625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 85.0234375,
                                   :y1 1051.140625,
                                   :x2 482.18695068359375,
                                   :y2 1070.140625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1071.9609375,
                                   :x2 482.057861328125,
                                   :y2 1090.9609375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1092.7890625,
                                   :x2 307.3243408203125,
                                   :y2 1111.7890625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 8},
               :content {:text "Besides participating in circadian rhythms, melatonin is also involved in other physiological functions, such as mood states and pain regulation"},
               :properties {:color "yellow"}}
              {:id #uuid "67b63905-4a07-4859-b0cd-b1fda2f42105",
               :page 8,
               :position {:bounding {:x1 510.2421875,
                                     :y1 155.3515625,
                                     :x2 907.2332763671875,
                                     :y2 257.65625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 837.5770874023438,
                                   :y1 155.3515625,
                                   :x2 906.4459228515625,
                                   :y2 174.3515625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 176.1796875,
                                   :x2 907.2332763671875,
                                   :y2 195.1796875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 197,
                                   :x2 907.09814453125,
                                   :y2 216,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 217.828125,
                                   :x2 907.1148681640625,
                                   :y2 236.828125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 238.65625,
                                   :x2 682.9920654296875,
                                   :y2 257.65625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 8},
               :content {:text "melatonin could decrease pain improving sleep through circadian rhythms normalization, but also in an independent manner through its action on melatonin receptors and several neurotransmitter systems"},
               :properties {:color "yellow"}}
              {:id #uuid "67b63942-b401-4539-ab78-4934b6d25241",
               :page 8,
               :position {:bounding {:x1 510.2421875,
                                     :y1 905.3515625,
                                     :x2 907.1001586914062,
                                     :y2 986.8359375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 669.9539184570312,
                                   :y1 905.3515625,
                                   :x2 907.1001586914062,
                                   :y2 924.3515625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 926.1796875,
                                   :x2 906.8507080078125,
                                   :y2 945.1796875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 947.0078125,
                                   :x2 907.0902099609375,
                                   :y2 966.0078125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 967.8359375,
                                   :x2 663.7099609375,
                                   :y2 986.8359375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 8},
               :content {:text "ower levels of 25OHD (frequently defined as lower than 20 ng/mL) have been found in fibromyalgia, rheumatoid arthritis, osteoarthritis, or sickle cell disease among others"},
               :properties {:color "yellow"}}
              {:id #uuid "67b63985-436c-4e3b-91f1-4e4dd73a4c70",
               :page 9,
               :position {:bounding {:x1 85.0234375,
                                     :y1 385.7578125,
                                     :x2 482.18231201171875,
                                     :y2 488.1953125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 251.3372802734375,
                                   :y1 385.7578125,
                                   :x2 481.5989990234375,
                                   :y2 404.7578125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 406.7109375,
                                   :x2 480.333251953125,
                                   :y2 425.7109375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 427.5390625,
                                   :x2 482.1068115234375,
                                   :y2 446.5390625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 448.3671875,
                                   :x2 482.18231201171875,
                                   :y2 467.3671875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 469.1953125,
                                   :x2 113.86669921875,
                                   :y2 488.1953125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 9},
               :content {:text "sleep deprivation increases pain by increasing NAc adenosinergic A2A activity and by decreasing NAc dopaminergic D2 activity and that chronic sleep restriction increases pain sensitivity over time in the PAG area"},
               :properties {:color "yellow"}}
              {:id #uuid "67b639b9-83e6-4ebb-bfc4-93bc8978bc70",
               :page 9,
               :position {:bounding {:x1 85.0234375,
                                     :y1 698.28125,
                                     :x2 482.14410400390625,
                                     :y2 821.5390625,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 179.09902954101562,
                                   :y1 698.28125,
                                   :x2 481.83929443359375,
                                   :y2 717.28125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 719.109375,
                                   :x2 481.67822265625,
                                   :y2 738.109375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 739.9296875,
                                   :x2 482.14410400390625,
                                   :y2 758.9296875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 760.7578125,
                                   :x2 481.8798828125,
                                   :y2 779.7578125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 781.5859375,
                                   :x2 482.0093994140625,
                                   :y2 800.5859375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 802.5390625,
                                   :x2 299.02471923828125,
                                   :y2 821.5390625,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 9},
               :content {:text "sleep deprivation significantly increased pain reactivity within the right primary somatosensory cortex(the pain was induced over the left side of the body) and that the extent of sleep deprivation amplified somatosensory pain reactivity positively, which significantly predicted the lowering of pain thresholds."},
               :properties {:color "yellow"}}
              {:id #uuid "67b63a3d-a3a2-46f4-afe3-ba8f10e0d2e4",
               :page 9,
               :position {:bounding {:x1 510.2421875,
                                     :y1 822.0546875,
                                     :x2 907.0968017578125,
                                     :y2 903.53125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 510.2421875,
                                   :y1 822.0546875,
                                   :x2 907.013916015625,
                                   :y2 841.0546875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 842.875,
                                   :x2 907.0968017578125,
                                   :y2 861.875,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 863.703125,
                                   :x2 906.365966796875,
                                   :y2 882.703125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 510.2421875,
                                   :y1 884.53125,
                                   :x2 906.9404296875,
                                   :y2 903.53125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 9},
               :content {:text "patients have been found to present 50% more cyclic arousal shifts (heart, EEG and EMG changes) during their sleep and that CAP rate and duration were significantly increased in these patients when compared to controls."},
               :properties {:color "yellow"}}
              {:id #uuid "67b63ab5-9366-4840-aa64-a691112a3e04",
               :page 10,
               :position {:bounding {:x1 85.0234375,
                                     :y1 927.5,
                                     :x2 482.01654052734375,
                                     :y2 1029.8046875,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 333.7088623046875,
                                   :y1 927.5,
                                   :x2 481.6893310546875,
                                   :y2 946.5,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 948.328125,
                                   :x2 481.8709716796875,
                                   :y2 967.328125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 969.1484375,
                                   :x2 481.9228515625,
                                   :y2 988.1484375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 989.9765625,
                                   :x2 482.01654052734375,
                                   :y2 1008.9765625,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1010.8046875,
                                   :x2 197.04867553710938,
                                   :y2 1029.8046875,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 10},
               :content {:text "Machine learning, for instance, is a mathematical approach that can help to identify patterns or clusters in variables to characterize phenotypes and observe more precise characteristics of vulnerability among patients. "},
               :properties {:color "purple"}}
              {:id #uuid "67b63ad4-8dc5-4f42-a8df-8f7ac4b5dc02",
               :page 10,
               :position {:bounding {:x1 103.90863037109375,
                                     :y1 1031.6328125,
                                     :x2 481.524658203125,
                                     :y2 1050.6328125,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 103.90863037109375,
                                   :y1 1031.6328125,
                                   :x2 481.524658203125,
                                   :y2 1050.6328125,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 10},
               :content {:text " the influence of pain and use of management strategies"},
               :properties {:color "purple"}}
              {:id #uuid "67b63ae5-35d7-4785-896f-a56ffded9060",
               :page 10,
               :position {:bounding {:x1 85.0234375,
                                     :y1 1073.28125,
                                     :x2 481.9720458984375,
                                     :y2 1133.9375,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 376.57891845703125,
                                   :y1 1073.28125,
                                   :x2 481.60980224609375,
                                   :y2 1092.28125,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1094.109375,
                                   :x2 481.9720458984375,
                                   :y2 1113.109375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1114.9375,
                                   :x2 311.883056640625,
                                   :y2 1133.9375,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 10},
               :content {:text "to further assess the impact of poor sleep or sleep disturbances on next-day functioning, pain, or quality of life"},
               :properties {:color "purple"}}
              {:id #uuid "67b63af2-c97a-41d1-b5fc-9c81e351bee8",
               :page 10,
               :position {:bounding {:x1 85.0234375,
                                     :y1 1156.5859375,
                                     :x2 481.9083251953125,
                                     :y2 1196.546875,
                                     :width 992.1266666666666,
                                     :height 1318.11},
                          :rects ({:x1 85.0234375,
                                   :y1 1156.5859375,
                                   :x2 481.9083251953125,
                                   :y2 1175.5859375,
                                   :width 992.1266666666666,
                                   :height 1318.11}
                                  {:x1 85.0234375,
                                   :y1 1177.546875,
                                   :x2 380.9383850097656,
                                   :y2 1196.546875,
                                   :width 992.1266666666666,
                                   :height 1318.11}),
                          :page 10},
               :content {:text "addition to personalized medicine diagnosis and treatment for patients facing pain and sleep conditions"},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
