{:highlights [{:id #uuid "67ab7574-9000-4311-b8a7-1a37ea1dcc52",
               :page 1,
               :position {:bounding {:x1 60.6796875,
                                     :y1 272.28125,
                                     :x2 931.7222900390625,
                                     :y2 308.1875,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 860.9775390625,
                                   :y1 272.28125,
                                   :x2 931.7222900390625,
                                   :y2 289.78125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.6796875,
                                   :y1 290.6875,
                                   :x2 364.36871337890625,
                                   :y2 308.1875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 1},
               :content {:text "whether sex, age, or subjective sleepiness modifies this relationship."},
               :properties {:color "yellow"}}
              {:id #uuid "67ab7628-3990-4d17-aad4-dde2c4ecf2f8",
               :page 2,
               :position {:bounding {:x1 67.96875,
                                     :y1 73.625,
                                     :x2 541.875,
                                     :y2 139.84375,
                                     :width 1108.8,
                                     :height 1461.6},
                          :rects ({:x1 501.6191101074219,
                                   :y1 73.625,
                                   :x2 537.109619140625,
                                   :y2 95.125,
                                   :width 1108.8,
                                   :height 1461.6}
                                  {:x1 67.96875,
                                   :y1 95.984375,
                                   :x2 541.875,
                                   :y2 117.484375,
                                   :width 1108.8,
                                   :height 1461.6}
                                  {:x1 68.078125,
                                   :y1 118.34375,
                                   :x2 527.2048950195312,
                                   :y2 139.84375,
                                   :width 1108.8,
                                   :height 1461.6}
                                  {:x1 262.671875,
                                   :y1 118.703125,
                                   :x2 270.828125,
                                   :y2 130.703125,
                                   :width 1108.8,
                                   :height 1461.6}),
                          :page 2},
               :content {:text "total sleep deprivation resulted in decreased pain tolerance of applied mechanical pressure9 and pain threshold to applied heat."},
               :properties {:color "yellow"}}
              {:id #uuid "67ab765c-3bfb-4cf0-9c3c-83a3a788d897",
               :page 2,
               :position {:bounding {:x1 67.8515625,
                                     :y1 252.8125,
                                     :x2 537.200927734375,
                                     :y2 341.546875,
                                     :width 1108.8,
                                     :height 1461.6},
                          :rects ({:x1 338.8907470703125,
                                   :y1 252.8125,
                                   :x2 536.6680908203125,
                                   :y2 274.3125,
                                   :width 1108.8,
                                   :height 1461.6}
                                  {:x1 67.96875,
                                   :y1 275.1796875,
                                   :x2 536.7210083007812,
                                   :y2 296.6796875,
                                   :width 1108.8,
                                   :height 1461.6}
                                  {:x1 67.8515625,
                                   :y1 297.5390625,
                                   :x2 537.200927734375,
                                   :y2 319.0390625,
                                   :width 1108.8,
                                   :height 1461.6}
                                  {:x1 67.96875,
                                   :y1 320.046875,
                                   :x2 299.35125732421875,
                                   :y2 341.546875,
                                   :width 1108.8,
                                   :height 1461.6}),
                          :page 2},
               :content {:text "Deprivation of slow wave sleep (SWS; also referred to as stage N3), the stage considered most restorative, resulted in increased pain on both self-report and psychophysical measures"},
               :properties {:color "yellow"}}
              {:id #uuid "67ab7752-cfaf-40c6-a2ba-277af8f5873f",
               :page 2,
               :position {:bounding {:x1 509.15625,
                                     :y1 425.4921875,
                                     :x2 929.7646484375,
                                     :y2 484.5546875,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 509.15625,
                                   :y1 425.4921875,
                                   :x2 929.7646484375,
                                   :y2 444.4921875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.2421875,
                                   :y1 445.5859375,
                                   :x2 929.1875,
                                   :y2 464.5859375,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.8359375,
                                   :y1 465.5546875,
                                   :x2 662.8627319335938,
                                   :y2 484.5546875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 2},
               :content {:text "The raw SF-36 bodily pain score is an ordinal measure ranging in value from 2 to 12, with a reliability of 0.82 and a relative precision of 0.75–0.95"},
               :properties {:color "yellow"}}
              {:id #uuid "67ab7772-fbaf-4955-a6a7-3180d3dfbeff",
               :page 6,
               :position {:bounding {:x1 517.8671875,
                                     :y1 635.859375,
                                     :x2 534.5820922851562,
                                     :y2 651.359375,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 517.8671875,
                                   :y1 635.859375,
                                   :x2 534.5820922851562,
                                   :y2 651.359375,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 6},
               :content {:text "26."},
               :properties {:color "yellow"}}
              {:id #uuid "67ab77d7-897f-4f41-9d3b-4c2a900ed9a2",
               :page 3,
               :position {:bounding {:x1 60.5859375,
                                     :y1 65.5703125,
                                     :x2 479.1314697265625,
                                     :y2 104.5390625,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 329.6977844238281,
                                   :y1 65.5703125,
                                   :x2 479.1314697265625,
                                   :y2 84.5703125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.5859375,
                                   :y1 85.5390625,
                                   :x2 125.54592895507812,
                                   :y2 104.5390625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 3},
               :content {:text "multivariable logistic regressio"},
               :properties {:color "red"}}
              {:id #uuid "67ab7883-e400-4d0a-afd5-17db8bb4c7ae",
               :page 4,
               :position {:bounding {:x1 505.7890625,
                                     :y1 725.5078125,
                                     :x2 929.0057373046875,
                                     :y2 764.4765625,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 656.4048461914062,
                                   :y1 725.5078125,
                                   :x2 929.0057373046875,
                                   :y2 744.5078125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 505.7890625,
                                   :y1 745.4765625,
                                   :x2 585.3894653320312,
                                   :y2 764.4765625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 4},
               :content {:text "shorter SWS time was associated with“any pain.”"},
               :properties {:color "green"}}
              {:id #uuid "67ab788e-7fe8-4995-835d-43f5b3adb686",
               :page 4,
               :position {:bounding {:x1 510.640625,
                                     :y1 745.4765625,
                                     :x2 933.7734375,
                                     :y2 804.5390625,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 674.7176513671875,
                                   :y1 745.4765625,
                                   :x2 928.97509765625,
                                   :y2 764.4765625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.734375,
                                   :y1 765.578125,
                                   :x2 933.7734375,
                                   :y2 784.578125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.640625,
                                   :y1 785.5390625,
                                   :x2 657.7122802734375,
                                   :y2 804.5390625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 4},
               :content {:text "shorter TST among the entire cohort and shorter SWS time in men only was associated with “moderate to severe pain.”"},
               :properties {:color "green"}}
              {:id #uuid "67ab789b-4283-4fe3-a9ed-d1aa3acb79ff",
               :page 4,
               :position {:bounding {:x1 510.5390625,
                                     :y1 785.5390625,
                                     :x2 933.875,
                                     :y2 864.5703125,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 834.49560546875,
                                   :y1 785.5390625,
                                   :x2 928.8671875,
                                   :y2 804.5390625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.5390625,
                                   :y1 805.5078125,
                                   :x2 929.2410888671875,
                                   :y2 824.5078125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.5390625,
                                   :y1 825.4765625,
                                   :x2 933.875,
                                   :y2 844.4765625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.734375,
                                   :y1 845.5703125,
                                   :x2 790.369140625,
                                   :y2 864.5703125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 4},
               :content {:text "not explained by age, race, BMI, AHI, antidepressant use, smoking, history of percutaneous coronary intervention or coronary artery bypass graft surgery, or history of diabetes"},
               :properties {:color "green"}}
              {:id #uuid "67ab78a9-7a2e-4ced-808f-850ec9017006",
               :page 4,
               :position {:bounding {:x1 510.5390625,
                                     :y1 845.5703125,
                                     :x2 929.267822265625,
                                     :y2 904.5078125,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 906.8596801757812,
                                   :y1 845.5703125,
                                   :x2 929.2071533203125,
                                   :y2 864.5703125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.640625,
                                   :y1 865.5390625,
                                   :x2 929.267822265625,
                                   :y2 884.5390625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.5390625,
                                   :y1 885.5078125,
                                   :x2 656.593994140625,
                                   :y2 904.5078125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 4},
               :content {:text "did not detect any meaningful associations between REM sleep time and bodily pain"},
               :properties {:color "green"}}
              {:id #uuid "67ab78b3-28c6-45fd-baa9-2dacd4cd768c",
               :page 4,
               :position {:bounding {:x1 665.4339599609375,
                                     :y1 885.5078125,
                                     :x2 910.837158203125,
                                     :y2 904.5078125,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 665.4339599609375,
                                   :y1 885.5078125,
                                   :x2 910.837158203125,
                                   :y2 904.5078125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 4},
               :content {:text "Sex did not modify the association"},
               :properties {:color "green"}}
              {:id #uuid "67ab7920-af89-4f6b-9726-e18ec0d8e4b8",
               :page 5,
               :position {:bounding {:x1 60.5859375,
                                     :y1 565.515625,
                                     :x2 483.5234375,
                                     :y2 664.515625,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 449.96923828125,
                                   :y1 565.515625,
                                   :x2 479.197998046875,
                                   :y2 584.515625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.78125,
                                   :y1 585.484375,
                                   :x2 483.5234375,
                                   :y2 604.484375,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.5859375,
                                   :y1 605.5859375,
                                   :x2 479.291015625,
                                   :y2 624.5859375,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.6796875,
                                   :y1 625.546875,
                                   :x2 479.9012451171875,
                                   :y2 644.546875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.78125,
                                   :y1 645.515625,
                                   :x2 221.523681640625,
                                   :y2 664.515625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 5},
               :content {:text "One proposed theory suggests that increased neurogenic inflammation (as measured by the flare response) in subjects with sleep deprivation results in increased excitability/sensitization of primary afferent nerves"},
               :properties {:color "blue"}}
              {:id #uuid "67ab792a-9aae-4ad9-86c8-af5e82a208f6",
               :page 5,
               :position {:bounding {:x1 59.890625,
                                     :y1 645.515625,
                                     :x2 483.8203125,
                                     :y2 724.546875,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 440.1804504394531,
                                   :y1 645.515625,
                                   :x2 483.80255126953125,
                                   :y2 664.515625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.5859375,
                                   :y1 665.484375,
                                   :x2 483.8203125,
                                   :y2 684.484375,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.5859375,
                                   :y1 685.578125,
                                   :x2 479.64044189453125,
                                   :y2 704.578125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 59.890625,
                                   :y1 705.546875,
                                   :x2 399.3603515625,
                                   :y2 724.546875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 5},
               :content {:text "alterations in neurotransmitter systems (production of neurotransmitters or receptor affinity for neurotransmitters) may result from sleep deprivation and alter pain perception."},
               :properties {:color "blue"}}
              {:id #uuid "67ab796a-9924-4506-812c-e3308563eaf8",
               :page 5,
               :position {:bounding {:x1 60.5859375,
                                     :y1 765.578125,
                                     :x2 483.8203125,
                                     :y2 844.4765625,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 99.22584533691406,
                                   :y1 765.578125,
                                   :x2 479.72462463378906,
                                   :y2 784.578125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.5859375,
                                   :y1 785.5390625,
                                   :x2 483.8203125,
                                   :y2 804.5390625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.5859375,
                                   :y1 805.5078125,
                                   :x2 479.4130859375,
                                   :y2 824.5078125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.6796875,
                                   :y1 825.4765625,
                                   :x2 301.56195068359375,
                                   :y2 844.4765625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 5},
               :content {:text "altered pain perception in association with reduced SWS may reflect changes in neuroendocrine function, inflammation, and autonomic nervous system activity that occur with acute or chronic SWS deprivation"},
               :properties {:color "blue"}}
              {:id #uuid "67ab799c-043b-4e7b-9930-3ca1380b6f36",
               :page 5,
               :position {:bounding {:x1 60.1875,
                                     :y1 965.5,
                                     :x2 482.87042236328125,
                                     :y2 1104.5625,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 337.56201171875,
                                   :y1 965.5,
                                   :x2 479.27032470703125,
                                   :y2 984.5,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.5859375,
                                   :y1 985.6015625,
                                   :x2 479.80072021484375,
                                   :y2 1004.6015625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.2890625,
                                   :y1 1005.5625,
                                   :x2 479.2852783203125,
                                   :y2 1024.5625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.6796875,
                                   :y1 1025.53125,
                                   :x2 482.87042236328125,
                                   :y2 1044.53125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.1875,
                                   :y1 1045.5,
                                   :x2 479.3721923828125,
                                   :y2 1064.5,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.5859375,
                                   :y1 1065.59375,
                                   :x2 479.3204345703125,
                                   :y2 1084.59375,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.6796875,
                                   :y1 1085.5625,
                                   :x2 307.69256591796875,
                                   :y2 1104.5625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 5},
               :content {:text "it is well established that arousal as well as pain thresholds are elevated during SWS. Central pain and sleep neural pathways likely overlap and interact. Although the neurophysiological mechanisms relating pain and sleep are not well defined, functional magnetic resonance imaging studies have shown that habituation to pain stimuli involves thalamic structures"},
               :properties {:color "blue"}}
              {:id #uuid "67ab79b2-f118-4daf-b405-96b7a0ea9e47",
               :page 5,
               :position {:bounding {:x1 60.1875,
                                     :y1 1165.5546875,
                                     :x2 483.8203125,
                                     :y2 1224.4921875,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 105.8216552734375,
                                   :y1 1165.5546875,
                                   :x2 397.9972839355469,
                                   :y2 1184.5546875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 412.4296875,
                                   :y1 1165.5546875,
                                   :x2 482.67486572265625,
                                   :y2 1184.5546875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 397.78125,
                                   :y1 1165.9296875,
                                   :x2 409.8125,
                                   :y2 1177.4296875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.1875,
                                   :y1 1185.5234375,
                                   :x2 483.8203125,
                                   :y2 1204.5234375,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 60.5859375,
                                   :y1 1205.4921875,
                                   :x2 190.61965942382812,
                                   :y2 1224.4921875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 5},
               :content {:text "SWS is the most restorative stage of sleep.45 Therefore, increased pain with decreased SWS may reflect increased fatigue or sleepiness"},
               :properties {:color "blue"}}
              {:id #uuid "67ab79f9-7d8a-4c1d-ad92-3340ae0a7c26",
               :page 5,
               :position {:bounding {:x1 509.75,
                                     :y1 165.5390625,
                                     :x2 933.7734375,
                                     :y2 244.5625,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 668.635986328125,
                                   :y1 165.5390625,
                                   :x2 933.7734375,
                                   :y2 184.5390625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.5390625,
                                   :y1 185.5,
                                   :x2 933.7734375,
                                   :y2 204.5,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.640625,
                                   :y1 205.46875,
                                   :x2 929.1529541015625,
                                   :y2 224.46875,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 509.75,
                                   :y1 225.5625,
                                   :x2 558.7874755859375,
                                   :y2 244.5625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 5},
               :content {:text "A comprehensive review of the literature on sex differences in pain suggests the existence of variables that have differential contributions to pain in men and women"},
               :properties {:color "yellow"}}
              {:id #uuid "67ab7a57-285d-4b83-bd7e-bc7547cf984f",
               :page 5,
               :position {:bounding {:x1 510.5390625,
                                     :y1 725.5078125,
                                     :x2 929.1575317382812,
                                     :y2 784.578125,
                                     :width 989.9999999999999,
                                     :height 1304.9999999999998},
                          :rects ({:x1 864.031494140625,
                                   :y1 725.5078125,
                                   :x2 929.1575317382812,
                                   :y2 744.5078125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.5390625,
                                   :y1 745.4765625,
                                   :x2 926.3634033203125,
                                   :y2 764.4765625,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}
                                  {:x1 510.734375,
                                   :y1 765.578125,
                                   :x2 919.6385498046875,
                                   :y2 784.578125,
                                   :width 989.9999999999999,
                                   :height 1304.9999999999998}),
                          :page 5},
               :content {:text "is limited by the narrow range of information it conveys through its two questions (total of 11 possible levels) and modest reliability."},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
